events: Hits

fl=(1) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(1) __libc_start_main
cfl=(2) /home/eron/workspace/CHONS/tests/hard-coded/integration.cpp
cfn=(2) main
calls=527 19
310 527

fl=(1)
fn=(1)
cfl=(2)
cfn=(2)
calls=136 15
310 136

fl=(1)
fn=(1)
cfl=(2)
cfn=(2)
calls=790 23
310 790

fl=(3) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(3) __GI___libc_read
27 2

fl=(4) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
fn=(4) sysmalloc
cfl=(5) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(5) __GI___default_morecore
calls=1 47
2489 1

fl=(4)
fn=(4)
2739 1

fl=(4)
fn=(6) tcache_get
2943 2

fl=(4)
fn=(6)
2944 1

fl=(4)
fn=(7) __GI___libc_malloc
3028 3

fl=(4)
fn=(7)
3033 2

fl=(4)
fn=(7)
3039 1

fl=(4)
fn=(7)
3042 1

fl=(4)
fn=(7)
3047 1

fl=(4)
fn=(7)
3048 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8) _int_malloc
calls=3 3557
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3642
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4112
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 3722
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3879
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4093
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=25 4100
3057 25

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=3 3977
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=3 4098
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4096
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=3 3703
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 3993
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 4131
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 3732
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 3521
3057 2

fl=(4)
fn=(7)
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3981
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3904
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 4125
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4103
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 3986
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3752
3057 1

fl=(4)
fn=(7)
3058 3

fl=(4)
fn=(7)
3081 3

fl=(4)
fn=(9) __GI___libc_free
3123 1

fl=(4)
fn=(9)
3125 1

fl=(4)
fn=(8)
3521 2

fl=(4)
fn=(8)
3557 3

fl=(4)
fn=(8)
3642 1

fl=(4)
fn=(8)
3703 3

fl=(4)
fn=(8)
3722 2

fl=(4)
fn=(8)
3732 2

fl=(4)
fn=(8)
3752 1

fl=(4)
fn=(8)
3879 1

fl=(4)
fn=(8)
3904 1

fl=(4)
fn=(8)
3977 3

fl=(4)
fn=(8)
3981 1

fl=(4)
fn=(8)
3986 2

fl=(4)
fn=(8)
3993 2

fl=(4)
fn=(8)
4093 1

fl=(4)
fn=(8)
4096 1

fl=(4)
fn=(8)
4098 3

fl=(4)
fn=(8)
4100 25

fl=(4)
fn=(8)
4103 1

fl=(4)
fn=(8)
cfl=(4)
cfn=(10) malloc_consolidate
calls=1 4456
4112 1

fl=(4)
fn=(8)
cfl=(4)
cfn=(4)
calls=1 2739
4125 1

fl=(4)
fn=(8)
cfl=(4)
cfn=(4)
calls=1 2489
4125 1

fl=(4)
fn=(8)
4131 2

fl=(4)
fn=(11) _int_free
4160 2

fl=(4)
fn=(11)
4169 1

fl=(4)
fn=(11)
4171 3

fl=(4)
fn=(10)
4456 1

fl=(5)
fn=(5)
cfl=(6) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
cfn=(12) __GI___sbrk
calls=1 56
47 1

fl=(7) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(13) __brk
31 1

fl=(6)
fn=(12)
cfl=(7)
cfn=(13)
calls=1 31
56 1

fl=(8) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/generic/get-rounding-mode.h
fn=(14) get_rounding_mode
95 1

fl=(9) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
fn=(15) __mpn_mul
48 1

fl=(10) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod_l.c
fn=(16) round_and_return
215 1

fl=(10)
fn=(17) str_to_mpn.isra.0
364 1

fl=(10)
fn=(18) __GI_____strtod_l_internal
595 1

fl=(10)
fn=(18)
707 1

fl=(10)
fn=(18)
867 1

fl=(10)
fn=(18)
880 1

fl=(10)
fn=(18)
1174 1

fl=(10)
fn=(18)
1395 1

fl=(10)
fn=(18)
cfl=(9)
cfn=(15)
calls=1 48
1429 1

fl=(10)
fn=(18)
cfl=(10)
cfn=(17)
calls=1 364
1448 1

fl=(10)
fn=(18)
1537 3

fl=(10)
fn=(18)
cfl=(8)
cfn=(14)
calls=1 95
1541 1

fl=(10)
fn=(18)
cfl=(10)
cfn=(16)
calls=1 215
1541 1

fl=(10)
fn=(19) __GI___strtod_l
1782 2

fl=(11) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(20) __memmove_avx_unaligned_erms
225 1

fl=(11)
fn=(20)
226 6

fl=(11)
fn=(20)
299 1

fl=(12) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(21) __memset_avx2_erms
141 5

fl=(13) /home/eron/workspace/CHONS/inc/MeshModule/ElementComposite.h
fn=(22) CHONS::Element::GetType
30 1

fl=(14) /home/eron/workspace/CHONS/inc/MeshModule/ElementEnumInfo.h
fn=(23) CHONS::ElementInfo::clear
cfl=(15) /usr/include/c++/7/bits/stl_list.h
cfn=(24) std::__cxx11::list::clear
calls=18 1406
27 18

fl=(14)
fn=(23)
27 1

fl=(14)
fn=(23)
cfl=(15)
cfn=(24)
calls=1 1407
27 1

fl=(14)
fn=(23)
cfl=(16) /usr/include/c++/7/bits/stl_vector.h
cfn=(25) std::vector::clear
calls=6 1248
27 6

fl=(17) /home/eron/workspace/CHONS/inc/MeshModule/ElementFactory.h
fn=(26) CHONS::ElementFactory::Created
19 2

fl=(18) /home/eron/workspace/CHONS/src/MeshModule/ElementComposite.cpp
fn=(27) CHONS::Element::Element
9 1

fl=(18)
fn=(27)
cfl=(16)
cfn=(28) std::vector::vector
calls=3 263
9 3

fl=(18)
fn=(27)
10 1

fl=(18)
fn=(27)
11 2

fl=(18)
fn=(29) CHONS::Node::Node
cfl=(18)
cfn=(27)
calls=2 9
56 2

fl=(18)
fn=(29)
cfl=(16)
cfn=(30) std::vector::empty
calls=1 760
59 1

fl=(18)
fn=(29)
cfl=(19) /usr/include/c++/7/bits/vector.tcc
cfn=(31) std::vector::operator=
calls=6 206
60 6

fl=(18)
fn=(32) CHONS::Node::AddSharing
67 1

fl=(18)
fn=(32)
cfl=(15)
cfn=(33) std::__cxx11::list::push_back
calls=14 1118
69 14

fl=(18)
fn=(32)
74 1

fl=(18)
fn=(34) CHONS::Line::Line
cfl=(18)
cfn=(27)
calls=1 9
84 1

fl=(18)
fn=(34)
cfl=(15)
cfn=(35) std::__cxx11::list::list
calls=4 593
84 4

fl=(18)
fn=(34)
84 1

fl=(18)
fn=(34)
cfl=(18)
cfn=(27)
calls=1 11
84 1

fl=(18)
fn=(34)
cfl=(20) /usr/include/c++/7/bits/stl_map.h
cfn=(36) std::map::map
calls=2 177
84 2

fl=(18)
fn=(34)
cfl=(15)
cfn=(37) std::_List_const_iterator::operator++
calls=2 246
89 2

fl=(18)
fn=(34)
cfl=(15)
cfn=(38) std::_List_const_iterator::operator!=
calls=2 279
89 2

fl=(18)
fn=(34)
89 2

fl=(18)
fn=(34)
cfl=(18)
cfn=(39) CHONS::Line::AddPrimitive
calls=1 105
90 1

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=1 94
90 1

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=13 99
90 13

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=6 95
90 6

fl=(18)
fn=(34)
90 1

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=3 98
90 3

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=17 100
90 17

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=12 97
90 12

fl=(18)
fn=(34)
cfl=(18)
cfn=(39)
calls=4 96
90 4

fl=(18)
fn=(39)
94 1

fl=(18)
fn=(39)
cfl=(20)
cfn=(40) std::map::find
calls=6 1163
95 6

fl=(18)
fn=(39)
cfl=(21) /usr/include/c++/7/bits/stl_tree.h
cfn=(41) std::_Rb_tree_iterator::operator==
calls=1 316
96 1

fl=(18)
fn=(39)
cfl=(20)
cfn=(42) std::map::end
calls=3 367
96 3

fl=(18)
fn=(39)
cfl=(20)
cfn=(43) std::map::emplace
calls=11 569
97 11

fl=(18)
fn=(39)
cfl=(20)
cfn=(43)
calls=1 568
97 1

fl=(18)
fn=(39)
cfl=(15)
cfn=(35)
calls=2 593
98 2

fl=(18)
fn=(39)
cfl=(15)
cfn=(44) std::__cxx11::list::~list
calls=1 733
98 1

fl=(18)
fn=(39)
cfl=(15)
cfn=(33)
calls=12 1118
99 12

fl=(18)
fn=(39)
cfl=(21)
cfn=(45) std::_Rb_tree_iterator::operator->
calls=1 282
99 1

fl=(18)
fn=(39)
cfl=(18)
cfn=(32)
calls=1 74
100 1

fl=(18)
fn=(39)
cfl=(18)
cfn=(32)
calls=14 69
100 14

fl=(18)
fn=(39)
100 1

fl=(18)
fn=(39)
cfl=(18)
cfn=(32)
calls=1 67
100 1

fl=(18)
fn=(39)
105 1

fl=(18)
fn=(46) CHONS::Line::AddSharing
cfl=(15)
cfn=(33)
calls=29 1118
123 29

fl=(18)
fn=(46)
124 2

fl=(18)
fn=(47) CHONS::Quad::Quad
cfl=(18)
cfn=(27)
calls=1 9
139 1

fl=(18)
fn=(47)
cfl=(20)
cfn=(36)
calls=2 177
139 2

fl=(18)
fn=(47)
cfl=(18)
cfn=(27)
calls=1 10
139 1

fl=(18)
fn=(47)
cfl=(15)
cfn=(48) std::__cxx11::list::size
calls=1 967
140 1

fl=(18)
fn=(47)
144 2

fl=(18)
fn=(47)
cfl=(15)
cfn=(49) std::__cxx11::list::end
calls=1 878
144 1

fl=(18)
fn=(47)
cfl=(15)
cfn=(37)
calls=1 251
144 1

fl=(18)
fn=(47)
cfl=(15)
cfn=(49)
calls=1 879
144 1

fl=(18)
fn=(47)
cfl=(15)
cfn=(37)
calls=1 253
144 1

fl=(18)
fn=(47)
cfl=(18)
cfn=(50) CHONS::Quad::AddPrimitive
calls=3 162
145 3

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=5 150
145 5

fl=(18)
fn=(47)
145 2

fl=(18)
fn=(47)
cfl=(15)
cfn=(51) std::_List_const_iterator::operator*
calls=1 237
145 1

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=19 153
145 19

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=34 157
145 34

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=20 151
145 20

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=36 156
145 36

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=4 152
145 4

fl=(18)
fn=(47)
cfl=(18)
cfn=(50)
calls=3 154
145 3

fl=(18)
fn=(47)
147 1

fl=(18)
fn=(50)
150 5

fl=(18)
fn=(50)
cfl=(20)
cfn=(40)
calls=1 1162
151 1

fl=(18)
fn=(50)
cfl=(20)
cfn=(40)
calls=19 1163
151 19

fl=(18)
fn=(50)
cfl=(20)
cfn=(42)
calls=3 367
152 3

fl=(18)
fn=(50)
152 1

fl=(18)
fn=(50)
cfl=(20)
cfn=(43)
calls=19 569
153 19

fl=(18)
fn=(50)
cfl=(15)
cfn=(35)
calls=2 593
154 2

fl=(18)
fn=(50)
154 1

fl=(18)
fn=(50)
cfl=(21)
cfn=(45)
calls=1 282
156 1

fl=(18)
fn=(50)
cfl=(15)
cfn=(33)
calls=35 1118
156 35

fl=(18)
fn=(50)
157 3

fl=(18)
fn=(50)
cfl=(18)
cfn=(46)
calls=2 124
157 2

fl=(18)
fn=(50)
cfl=(18)
cfn=(46)
calls=29 123
157 29

fl=(18)
fn=(50)
162 3

fl=(18)
fn=(52) CHONS::Quad::AddSharing
175 1

fl=(18)
fn=(52)
cfl=(13)
cfn=(22)
calls=1 30
176 1

fl=(18)
fn=(52)
cfl=(15)
cfn=(33)
calls=22 1118
178 22

fl=(18)
fn=(53) CHONS::Hexa::Hexa
cfl=(18)
cfn=(27)
calls=1 11
253 1

fl=(18)
fn=(53)
cfl=(15)
cfn=(54) std::__cxx11::list::begin
calls=1 860
258 1

fl=(18)
fn=(53)
cfl=(15)
cfn=(38)
calls=2 279
258 2

fl=(18)
fn=(53)
cfl=(15)
cfn=(49)
calls=1 879
258 1

fl=(18)
fn=(53)
cfl=(18)
cfn=(55) CHONS::Hexa::AddPrimitive
calls=2 268
259 2

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=1 275
259 1

fl=(18)
fn=(53)
259 1

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=3 267
259 3

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=1 264
259 1

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=24 270
259 24

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=5 265
259 5

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=1 266
259 1

fl=(18)
fn=(53)
cfl=(18)
cfn=(55)
calls=21 269
259 21

fl=(18)
fn=(53)
261 1

fl=(18)
fn=(55)
264 1

fl=(18)
fn=(55)
cfl=(20)
cfn=(40)
calls=5 1163
265 5

fl=(18)
fn=(55)
cfl=(20)
cfn=(42)
calls=1 367
266 1

fl=(18)
fn=(55)
cfl=(20)
cfn=(43)
calls=3 569
267 3

fl=(18)
fn=(55)
cfl=(15)
cfn=(35)
calls=2 593
268 2

fl=(18)
fn=(55)
cfl=(15)
cfn=(33)
calls=21 1118
269 21

fl=(18)
fn=(55)
cfl=(18)
cfn=(52)
calls=22 178
270 22

fl=(18)
fn=(55)
cfl=(18)
cfn=(52)
calls=1 176
270 1

fl=(18)
fn=(55)
cfl=(18)
cfn=(52)
calls=1 175
270 1

fl=(18)
fn=(55)
275 1

fl=(22) /home/eron/workspace/CHONS/src/MeshModule/ElementFactory.cpp
fn=(56) CHONS::ElementFactory::GetElement
42 1

fl=(22)
fn=(56)
cfl=(20)
cfn=(40)
calls=52 1163
45 52

fl=(22)
fn=(56)
cfl=(21)
cfn=(57) std::_Rb_tree_iterator::operator!=
calls=1 320
46 1

fl=(22)
fn=(56)
cfl=(20)
cfn=(42)
calls=9 367
46 9

fl=(22)
fn=(56)
cfl=(20)
cfn=(42)
calls=1 366
46 1

fl=(22)
fn=(56)
46 3

fl=(22)
fn=(56)
cfl=(21)
cfn=(45)
calls=3 282
47 3

fl=(22)
fn=(56)
cfl=(21)
cfn=(45)
calls=1 281
47 1

fl=(22)
fn=(56)
cfl=(23) /usr/include/c++/7/bits/unordered_map.h
cfn=(58) std::unordered_map::find
calls=77 920
47 77

fl=(22)
fn=(56)
cfl=(23)
cfn=(58)
calls=1 919
47 1

fl=(22)
fn=(56)
cfl=(23)
cfn=(59) std::unordered_map::end
calls=1 345
48 1

fl=(22)
fn=(56)
cfl=(23)
cfn=(59)
calls=16 346
48 16

fl=(22)
fn=(56)
cfl=(24) /usr/include/c++/7/bits/hashtable_policy.h
cfn=(60) std::__detail::operator!=
calls=2 329
48 2

fl=(22)
fn=(56)
cfl=(21)
cfn=(45)
calls=13 282
48 13

fl=(22)
fn=(56)
48 5

fl=(22)
fn=(56)
cfl=(24)
cfn=(61) std::__detail::_Node_iterator::operator->
calls=2 364
49 2

fl=(22)
fn=(56)
49 2

fl=(22)
fn=(56)
50 3

fl=(22)
fn=(56)
cfl=(22)
cfn=(62) CHONS::ElementFactory::create
calls=65 86
52 65

fl=(22)
fn=(56)
cfl=(22)
cfn=(62)
calls=1 68
52 1

fl=(22)
fn=(56)
cfl=(22)
cfn=(62)
calls=78 74
52 78

fl=(22)
fn=(56)
cfl=(22)
cfn=(62)
calls=9 70
52 9

fl=(22)
fn=(56)
cfl=(22)
cfn=(62)
calls=143 78
52 143

fl=(22)
fn=(56)
cfl=(22)
cfn=(62)
calls=1 106
52 1

fl=(22)
fn=(56)
cfl=(23)
cfn=(63) std::unordered_map::emplace
calls=94 387
53 94

fl=(22)
fn=(56)
cfl=(21)
cfn=(45)
calls=1 282
53 1

fl=(22)
fn=(62)
68 1

fl=(22)
fn=(62)
cfl=(18)
cfn=(29)
calls=6 60
70 6

fl=(22)
fn=(62)
cfl=(18)
cfn=(29)
calls=1 59
70 1

fl=(22)
fn=(62)
cfl=(18)
cfn=(29)
calls=2 56
70 2

fl=(22)
fn=(62)
cfl=(18)
cfn=(34)
calls=6 89
74 6

fl=(22)
fn=(62)
cfl=(18)
cfn=(34)
calls=58 90
74 58

fl=(22)
fn=(62)
cfl=??
cfn=(64) operator new
calls=5 0
74 5

fl=(22)
fn=(62)
cfl=(18)
cfn=(34)
calls=9 84
74 9

fl=(22)
fn=(62)
cfl=(18)
cfn=(47)
calls=1 147
78 1

fl=(22)
fn=(62)
cfl=(18)
cfn=(47)
calls=6 144
78 6

fl=(22)
fn=(62)
cfl=??
cfn=(64)
calls=4 0
78 4

fl=(22)
fn=(62)
cfl=(18)
cfn=(47)
calls=1 140
78 1

fl=(22)
fn=(62)
cfl=(18)
cfn=(47)
calls=4 139
78 4

fl=(22)
fn=(62)
cfl=(18)
cfn=(47)
calls=127 145
78 127

fl=(22)
fn=(62)
cfl=(18)
cfn=(53)
calls=59 259
86 59

fl=(22)
fn=(62)
cfl=(18)
cfn=(53)
calls=1 261
86 1

fl=(22)
fn=(62)
cfl=(18)
cfn=(53)
calls=4 258
86 4

fl=(22)
fn=(62)
cfl=(18)
cfn=(53)
calls=1 253
86 1

fl=(22)
fn=(62)
106 1

fl=(25) /home/eron/workspace/CHONS/src/MeshModule/MeshReader.cpp
fn=(65) CHONS::edge_upairing
17 2

fl=(25)
fn=(66) CHONS::face_upairing
24 1

fl=(25)
fn=(66)
25 2

fl=(25)
fn=(67) CHONS::GmshReader::ReadNodes
cfl=(25)
cfn=(68) CHONS::GmshSection::GoToSection
calls=3 795
149 3

fl=(25)
fn=(67)
cfl=(25)
cfn=(68)
calls=1 796
149 1

fl=(25)
fn=(67)
cfl=(25)
cfn=(69) CHONS::GmshASCIISection::Next
calls=16 916
164 16

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=1 906
164 1

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=2 917
164 2

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=26 911
164 26

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=3 903
164 3

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=1 919
164 1

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=41 915
164 41

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=2 914
164 2

fl=(25)
fn=(67)
cfl=(25)
cfn=(69)
calls=1 905
164 1

fl=(25)
fn=(67)
cfl=(21)
cfn=(57)
calls=1 320
179 1

fl=(25)
fn=(67)
181 2

fl=(25)
fn=(67)
cfl=(22)
cfn=(56)
calls=12 53
183 12

fl=(25)
fn=(67)
cfl=(22)
cfn=(56)
calls=9 52
183 9

fl=(25)
fn=(67)
cfl=(22)
cfn=(56)
calls=2 45
183 2

fl=(25)
fn=(67)
cfl=(22)
cfn=(56)
calls=1 46
183 1

fl=(25)
fn=(67)
cfl=(22)
cfn=(56)
calls=1 47
183 1

fl=(25)
fn=(67)
cfl=(26) /usr/include/c++/7/bits/unordered_set.h
cfn=(70) std::unordered_set::insert
calls=11 420
189 11

fl=(25)
fn=(71) CHONS::GmshReader::ReadEdges
cfl=(25)
cfn=(68)
calls=2 795
207 2

fl=(25)
fn=(71)
cfl=(20)
cfn=(72) std::map::~map
calls=3 294
214 3

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=5 963
223 5

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=45 974
223 45

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=16 972
223 16

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=3 977
223 3

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=12 973
223 12

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=23 964
223 23

fl=(25)
fn=(71)
cfl=(25)
cfn=(69)
calls=4 975
223 4

fl=(25)
fn=(71)
cfl=(23)
cfn=(63)
calls=1 387
258 1

fl=(25)
fn=(71)
cfl=(23)
cfn=(58)
calls=2 920
289 2

fl=(25)
fn=(71)
cfl=(14)
cfn=(23)
calls=2 27
301 2

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=1 48
305 1

fl=(25)
fn=(71)
cfl=(15)
cfn=(33)
calls=2 1123
305 2

fl=(25)
fn=(71)
cfl=(26)
cfn=(73) std::unordered_set::erase
calls=1 544
308 1

fl=(25)
fn=(71)
cfl=(23)
cfn=(63)
calls=3 387
329 3

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=1 53
332 1

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=3 52
332 3

fl=(25)
fn=(71)
cfl=(21)
cfn=(74) std::_Rb_tree_iterator::operator++
calls=3 287
372 3

fl=(25)
fn=(71)
376 1

fl=(25)
fn=(71)
cfl=(25)
cfn=(65)
calls=1 17
376 1

fl=(25)
fn=(71)
cfl=(20)
cfn=(75) std::map::operator[]
calls=1 499
377 1

fl=(25)
fn=(71)
cfl=(16)
cfn=(76) std::vector::operator[]
calls=1 799
377 1

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=1 484
377 1

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=7 491
377 7

fl=(25)
fn=(71)
cfl=(16)
cfn=(76)
calls=3 798
377 3

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=16 489
377 16

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=2 500
377 2

fl=(25)
fn=(71)
378 1

fl=(25)
fn=(71)
cfl=(16)
cfn=(76)
calls=1 799
378 1

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=15 489
380 15

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=14 491
380 14

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=2 499
380 2

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=1 500
380 1

fl=(25)
fn=(71)
cfl=(16)
cfn=(76)
calls=1 795
380 1

fl=(25)
fn=(71)
cfl=(16)
cfn=(76)
calls=3 798
380 3

fl=(25)
fn=(71)
381 2

fl=(25)
fn=(71)
cfl=(16)
cfn=(76)
calls=2 798
381 2

fl=(25)
fn=(71)
cfl=(23)
cfn=(58)
calls=62 920
383 62

fl=(25)
fn=(71)
cfl=(16)
cfn=(76)
calls=1 798
384 1

fl=(25)
fn=(71)
cfl=(23)
cfn=(59)
calls=2 346
384 2

fl=(25)
fn=(71)
cfl=(14)
cfn=(23)
calls=1 27
387 1

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=11 489
391 11

fl=(25)
fn=(71)
391 1

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=2 491
391 2

fl=(25)
fn=(71)
cfl=(20)
cfn=(75)
calls=1 484
391 1

fl=(25)
fn=(71)
cfl=(15)
cfn=(33)
calls=1 1122
393 1

fl=(25)
fn=(71)
cfl=(15)
cfn=(33)
calls=8 1123
393 8

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=1 49
394 1

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=8 45
394 8

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=2 50
394 2

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=7 48
394 7

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=4 46
394 4

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=17 47
394 17

fl=(25)
fn=(71)
395 1

fl=(25)
fn=(71)
cfl=(26)
cfn=(73)
calls=13 544
396 13

fl=(25)
fn=(71)
399 1

fl=(25)
fn=(71)
416 1

fl=(25)
fn=(71)
cfl=(23)
cfn=(63)
calls=38 387
417 38

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=1 46
420 1

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=1 42
420 1

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=35 53
420 35

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=3 47
420 3

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=6 48
420 6

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=6 45
420 6

fl=(25)
fn=(71)
cfl=(22)
cfn=(56)
calls=76 52
420 76

fl=(25)
fn=(71)
cfl=(20)
cfn=(43)
calls=9 569
427 9

fl=(25)
fn=(77) CHONS::GmshReader::ReadElements
cfl=(25)
cfn=(78) CHONS::GmshReader::Read2DElements
calls=2 617
461 2

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 596
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 542
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=3 528
461 3

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=96 624
461 96

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=3 616
461 3

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=11 610
461 11

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=7 533
461 7

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 612
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=4 589
461 4

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=5 558
461 5

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=195 646
461 195

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=69 619
461 69

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 521
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=38 644
461 38

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 603
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=18 609
461 18

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=37 592
461 37

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=3 625
461 3

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 569
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=44 605
461 44

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=2 611
461 2

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 600
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(78)
calls=1 618
461 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(79) CHONS::GmshReader::Read3DElements
calls=1 691
464 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=5 677
464 5

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=50 682
464 50

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=3 684
464 3

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=1 680
464 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=52 693
464 52

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=2 696
464 2

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=3 703
464 3

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=85 709
464 85

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=2 676
464 2

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=1 701
464 1

fl=(25)
fn=(77)
cfl=(25)
cfn=(79)
calls=40 695
464 40

fl=(25)
fn=(78)
cfl=(14)
cfn=(23)
calls=1 27
521 1

fl=(25)
fn=(78)
cfl=(23)
cfn=(80) std::unordered_map::at
calls=3 990
528 3

fl=(25)
fn=(78)
cfl=(15)
cfn=(33)
calls=3 1123
533 3

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=4 47
533 4

fl=(25)
fn=(78)
cfl=(26)
cfn=(73)
calls=1 544
542 1

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=2 53
558 2

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=3 52
558 3

fl=(25)
fn=(78)
cfl=(23)
cfn=(63)
calls=1 387
569 1

fl=(25)
fn=(78)
cfl=(21)
cfn=(74)
calls=3 287
589 3

fl=(25)
fn=(78)
cfl=(21)
cfn=(57)
calls=1 319
589 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(28)
calls=7 328
592 7

fl=(25)
fn=(78)
cfl=(20)
cfn=(75)
calls=9 489
592 9

fl=(25)
fn=(78)
cfl=(16)
cfn=(28)
calls=2 334
592 2

fl=(25)
fn=(78)
cfl=(20)
cfn=(75)
calls=5 491
592 5

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 798
592 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(28)
calls=13 331
592 13

fl=(25)
fn=(78)
cfl=(25)
cfn=(66)
calls=1 24
596 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 798
600 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 798
603 1

fl=(25)
fn=(78)
cfl=(23)
cfn=(58)
calls=44 920
605 44

fl=(25)
fn=(78)
cfl=(14)
cfn=(23)
calls=18 27
609 18

fl=(25)
fn=(78)
cfl=(27) /usr/include/c++/7/bits/allocator.h
cfn=(81) std::allocator::~allocator
calls=1 139
610 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(82) std::vector::~vector
calls=1 434
610 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(28)
calls=1 285
610 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(82)
calls=7 435
610 7

fl=(25)
fn=(78)
cfl=(16)
cfn=(28)
calls=1 284
610 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(83) std::vector::size
calls=1 670
611 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(83)
calls=1 671
611 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 795
612 1

fl=(25)
fn=(78)
cfl=(25)
cfn=(65)
calls=1 17
616 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 798
616 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 795
616 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 795
617 1

fl=(25)
fn=(78)
617 1

fl=(25)
fn=(78)
cfl=(16)
cfn=(76)
calls=1 799
618 1

fl=(25)
fn=(78)
cfl=(23)
cfn=(80)
calls=69 990
619 69

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=1 49
624 1

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=12 48
624 12

fl=(25)
fn=(78)
cfl=(15)
cfn=(33)
calls=20 1123
624 20

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=37 47
624 37

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=1 50
624 1

fl=(25)
fn=(78)
624 4

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=18 45
624 18

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=3 46
624 3

fl=(25)
fn=(78)
cfl=(17)
cfn=(26)
calls=2 19
625 2

fl=(25)
fn=(78)
625 1

fl=(25)
fn=(78)
cfl=(23)
cfn=(63)
calls=38 387
644 38

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=10 45
646 10

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=141 52
646 141

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=2 46
646 2

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=29 53
646 29

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=7 47
646 7

fl=(25)
fn=(78)
cfl=(22)
cfn=(56)
calls=6 48
646 6

fl=(25)
fn=(79)
cfl=(21)
cfn=(57)
calls=1 320
676 1

fl=(25)
fn=(79)
cfl=(21)
cfn=(74)
calls=1 287
676 1

fl=(25)
fn=(79)
cfl=(14)
cfn=(23)
calls=4 27
677 4

fl=(25)
fn=(79)
677 1

fl=(25)
fn=(79)
680 1

fl=(25)
fn=(79)
cfl=(16)
cfn=(82)
calls=7 435
682 7

fl=(25)
fn=(79)
cfl=(20)
cfn=(75)
calls=8 491
682 8

fl=(25)
fn=(79)
cfl=(20)
cfn=(75)
calls=7 489
682 7

fl=(25)
fn=(79)
cfl=(16)
cfn=(28)
calls=14 328
682 14

fl=(25)
fn=(79)
cfl=(16)
cfn=(28)
calls=1 334
682 1

fl=(25)
fn=(79)
cfl=(16)
cfn=(28)
calls=11 331
682 11

fl=(25)
fn=(79)
cfl=(20)
cfn=(75)
calls=1 499
682 1

fl=(25)
fn=(79)
cfl=(20)
cfn=(75)
calls=1 484
682 1

fl=(25)
fn=(79)
cfl=(16)
cfn=(83)
calls=1 671
684 1

fl=(25)
fn=(79)
cfl=(25)
cfn=(66)
calls=2 25
684 2

fl=(25)
fn=(79)
691 1

fl=(25)
fn=(79)
cfl=(23)
cfn=(80)
calls=52 990
693 52

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=1 46
695 1

fl=(25)
fn=(79)
695 2

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=12 47
695 12

fl=(25)
fn=(79)
cfl=(15)
cfn=(33)
calls=11 1123
695 11

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=5 48
695 5

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=2 49
695 2

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=7 45
695 7

fl=(25)
fn=(79)
696 2

fl=(25)
fn=(79)
cfl=(16)
cfn=(84) std::vector::rend
calls=1 618
701 1

fl=(25)
fn=(79)
cfl=(28) /usr/include/c++/7/bits/stl_iterator.h
cfn=(85) std::reverse_iterator::operator*
calls=1 172
703 1

fl=(25)
fn=(79)
cfl=(26)
cfn=(73)
calls=2 544
703 2

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=16 53
709 16

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=65 52
709 65

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=1 47
709 1

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=1 45
709 1

fl=(25)
fn=(79)
cfl=(22)
cfn=(56)
calls=2 46
709 2

fl=(25)
fn=(68)
cfl=??
cfn=(86) std::getline
calls=5 0
795 5

fl=(25)
fn=(68)
796 1

fl=(25)
fn=(69)
cfl=(20)
cfn=(87) std::map::clear
calls=3 1127
903 3

fl=(25)
fn=(69)
cfl=(16)
cfn=(88) std::vector::back
calls=1 899
905 1

fl=(25)
fn=(69)
cfl=??
cfn=(86)
calls=1 0
906 1

fl=(25)
fn=(69)
cfl=(20)
cfn=(43)
calls=26 569
911 26

fl=(25)
fn=(69)
914 1

fl=(25)
fn=(69)
cfl=(21)
cfn=(74)
calls=1 287
914 1

fl=(25)
fn=(69)
cfl=??
cfn=(89) std::istream::_M_extract
calls=41 0
915 41

fl=(25)
fn=(69)
cfl=(16)
cfn=(90) std::vector::push_back
calls=15 948
916 15

fl=(25)
fn=(69)
cfl=(16)
cfn=(90)
calls=1 939
916 1

fl=(25)
fn=(69)
cfl=??
cfn=(91) std::istream::get
calls=2 0
917 2

fl=(25)
fn=(69)
cfl=??
cfn=(92) _init
calls=1 0
919 1

fl=(25)
fn=(69)
cfl=??
cfn=(93) std::istream::operator>>
calls=5 0
963 5

fl=(25)
fn=(69)
cfl=(16)
cfn=(82)
calls=1 433
964 1

fl=(25)
fn=(69)
cfl=(20)
cfn=(43)
calls=21 569
964 21

fl=(25)
fn=(69)
cfl=(16)
cfn=(82)
calls=1 435
964 1

fl=(25)
fn=(69)
cfl=(20)
cfn=(94) std::map::at
calls=13 531
972 13

fl=(25)
fn=(69)
cfl=(20)
cfn=(94)
calls=3 532
972 3

fl=(25)
fn=(69)
cfl=??
cfn=(89)
calls=9 0
973 9

fl=(25)
fn=(69)
cfl=??
cfn=(95) std::basic_ios::operator bool
calls=2 0
973 2

fl=(25)
fn=(69)
973 1

fl=(25)
fn=(69)
cfl=(16)
cfn=(90)
calls=1 945
974 1

fl=(25)
fn=(69)
cfl=(16)
cfn=(90)
calls=1 949
974 1

fl=(25)
fn=(69)
cfl=(16)
cfn=(90)
calls=43 948
974 43

fl=(25)
fn=(69)
cfl=??
cfn=(91)
calls=4 0
975 4

fl=(25)
fn=(69)
cfl=??
cfn=(96) std::istream::peek
calls=3 0
977 3

fl=(2)
fn=(2)
cfl=(25)
cfn=(67)
calls=4 149
15 4

fl=(2)
fn=(2)
cfl=(25)
cfn=(67)
calls=2 181
15 2

fl=(2)
fn=(2)
cfl=(25)
cfn=(67)
calls=11 189
15 11

fl=(2)
fn=(2)
cfl=(25)
cfn=(67)
calls=25 183
15 25

fl=(2)
fn=(2)
cfl=(25)
cfn=(67)
calls=1 179
15 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(67)
calls=93 164
15 93

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=9 427
19 9

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=15 391
19 15

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=13 396
19 13

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=108 223
19 108

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=3 329
19 3

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=3 214
19 3

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=128 420
19 128

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=2 378
19 2

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=4 381
19 4

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=1 308
19 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=2 289
19 2

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=1 416
19 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=62 383
19 62

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=31 377
19 31

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=39 394
19 39

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=1 387
19 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=9 393
19 9

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=36 380
19 36

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=3 372
19 3

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=3 384
19 3

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=38 417
19 38

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=2 376
19 2

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=2 301
19 2

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=4 332
19 4

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=3 305
19 3

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=1 395
19 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=2 207
19 2

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=1 258
19 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(71)
calls=1 399
19 1

fl=(2)
fn=(2)
cfl=(25)
cfn=(77)
calls=545 461
23 545

fl=(2)
fn=(2)
cfl=(25)
cfn=(77)
calls=245 464
23 245

fl=(29) /usr/include/c++/7/bits/alloc_traits.h
fn=(97) std::allocator_traits::allocate
435 3

fl=(29)
fn=(97)
cfl=(30) /usr/include/c++/7/ext/new_allocator.h
cfn=(98) __gnu_cxx::new_allocator::allocate
calls=80 111
436 80

fl=(29)
fn=(97)
cfl=(30)
cfn=(98)
calls=4 101
436 4

fl=(29)
fn=(97)
436 6

fl=(29)
fn=(97)
cfl=(30)
cfn=(98)
calls=2 112
436 2

fl=(29)
fn=(97)
cfl=(30)
cfn=(98)
calls=2 99
436 2

fl=(29)
fn=(99) std::allocator_traits::deallocate
cfl=(30)
cfn=(100) __gnu_cxx::new_allocator::deallocate
calls=9 125
462 9

fl=(29)
fn=(99)
462 3

fl=(29)
fn=(99)
cfl=(30)
cfn=(100)
calls=1 116
462 1

fl=(29)
fn=(99)
cfl=(30)
cfn=(100)
calls=2 126
462 2

fl=(29)
fn=(101) std::allocator_traits::construct
474 3

fl=(29)
fn=(101)
475 7

fl=(29)
fn=(101)
cfl=(30)
cfn=(102) __gnu_cxx::new_allocator::construct
calls=2 135
475 2

fl=(29)
fn=(101)
cfl=(31) /usr/include/c++/7/bits/move.h
cfn=(103) std::forward
calls=2 74
475 2

fl=(29)
fn=(101)
cfl=(30)
cfn=(102)
calls=41 136
475 41

fl=(29)
fn=(101)
cfl=(31)
cfn=(103)
calls=1 73
475 1

fl=(29)
fn=(104) std::allocator_traits::destroy
cfl=(30)
cfn=(105) __gnu_cxx::new_allocator::destroy
calls=3 140
487 3

fl=(29)
fn=(106) std::allocator_traits::max_size
496 1

fl=(29)
fn=(107) std::allocator_traits::select_on_container_copy_construction
505 1

fl=(32) /usr/include/c++/7/bits/allocated_ptr.h
fn=(108) std::__allocated_ptr::__allocated_ptr
52 4

fl=(32)
fn=(108)
53 1

fl=(32)
fn=(108)
cfl=(31)
cfn=(109) std::__addressof
calls=2 48
53 2

fl=(32)
fn=(108)
54 2

fl=(32)
fn=(110) std::__allocated_ptr::~__allocated_ptr
70 2

fl=(32)
fn=(110)
72 4

fl=(32)
fn=(110)
74 1

fl=(32)
fn=(111) std::__allocated_ptr::operator=
78 3

fl=(32)
fn=(111)
80 1

fl=(32)
fn=(111)
81 3

fl=(27)
fn=(112) std::allocator::allocator
cfl=(30)
cfn=(113) __gnu_cxx::new_allocator::new_allocator
calls=2 79
131 2

fl=(27)
fn=(112)
131 1

fl=(27)
fn=(112)
133 1

fl=(27)
fn=(112)
cfl=(30)
cfn=(113)
calls=1 81
134 1

fl=(27)
fn=(112)
137 2

fl=(27)
fn=(81)
cfl=(30)
cfn=(114) __gnu_cxx::new_allocator::~new_allocator
calls=2 86
139 2

fl=(27)
fn=(81)
139 2

fl=(33) /usr/include/c++/7/bits/cpp_type_traits.h
fn=(115) std::__miter_base
408 2

fl=(33)
fn=(115)
409 1

fl=(34) /usr/include/c++/7/bits/functional_hash.h
fn=(116) std::hash::operator
163 6

fl=(35) /usr/include/c++/7/bits/hashtable.h
fn=(117) std::_Hashtable::_M_allocate_buckets
cfl=(24)
cfn=(118) std::__detail::_Hashtable_alloc::_M_allocate_buckets
calls=5 2109
354 5

fl=(35)
fn=(119) std::_Hashtable::end
499 4

fl=(35)
fn=(119)
cfl=(24)
cfn=(120) std::__detail::_Node_iterator::_Node_iterator
calls=2 355
500 2

fl=(35)
fn=(119)
500 4

fl=(35)
fn=(119)
cfl=(24)
cfn=(120)
calls=11 356
500 11

fl=(35)
fn=(121) std::_Hashtable::_M_bucket_index
cfl=(24)
cfn=(122) std::__detail::_Hash_code_base::_M_bucket_index
calls=62 1291
627 62

fl=(35)
fn=(121)
cfl=(24)
cfn=(122)
calls=1 1287
627 1

fl=(35)
fn=(121)
627 2

fl=(35)
fn=(121)
cfl=(24)
cfn=(122)
calls=4 1283
631 4

fl=(35)
fn=(121)
cfl=(24)
cfn=(122)
calls=43 1284
631 43

fl=(35)
fn=(121)
631 4

fl=(35)
fn=(123) std::_Hashtable::_M_find_node
639 2

fl=(35)
fn=(123)
cfl=(35)
cfn=(124) std::_Hashtable::_M_find_before_node
calls=47 1544
642 47

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=35 1548
642 35

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=2 1538
642 2

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=3 1546
642 3

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=1 1559
642 1

fl=(35)
fn=(123)
642 2

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=43 1554
642 43

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=94 1551
642 94

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=2 1552
642 2

fl=(35)
fn=(123)
cfl=(35)
cfn=(124)
calls=5 1545
642 5

fl=(35)
fn=(123)
643 2

fl=(35)
fn=(125) std::_Hashtable::emplace
cfl=(35)
cfn=(126) std::_Hashtable::_M_emplace
calls=7 1667
736 7

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=14 1658
736 14

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=10 1657
736 10

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=4 1649
736 4

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=10 1645
736 10

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=84 1666
736 84

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=44 1644
736 44

fl=(35)
fn=(125)
cfl=(35)
cfn=(126)
calls=1 1638
736 1

fl=(35)
fn=(127) std::_Hashtable::erase
cfl=(35)
cfn=(128) std::_Hashtable::_M_erase
calls=2 1910
759 2

fl=(35)
fn=(127)
cfl=(35)
cfn=(128)
calls=4 1916
759 4

fl=(35)
fn=(127)
cfl=(35)
cfn=(128)
calls=9 1907
759 9

fl=(35)
fn=(127)
cfl=(35)
cfn=(128)
calls=2 1906
759 2

fl=(35)
fn=(129) std::_Hashtable::find
1418 2

fl=(35)
fn=(129)
cfl=(24)
cfn=(130) std::__detail::_Hash_code_base::_M_hash_code
calls=1 1279
1423 1

fl=(35)
fn=(129)
cfl=(24)
cfn=(130)
calls=11 1280
1423 11

fl=(35)
fn=(129)
1424 6

fl=(35)
fn=(129)
cfl=(35)
cfn=(121)
calls=24 631
1424 24

fl=(35)
fn=(129)
cfl=(35)
cfn=(123)
calls=1 639
1425 1

fl=(35)
fn=(129)
cfl=(35)
cfn=(123)
calls=1 643
1425 1

fl=(35)
fn=(129)
cfl=(35)
cfn=(123)
calls=121 642
1425 121

fl=(35)
fn=(129)
1426 5

fl=(35)
fn=(129)
cfl=(24)
cfn=(120)
calls=3 356
1426 3

fl=(35)
fn=(129)
cfl=(35)
cfn=(119)
calls=1 499
1426 1

fl=(35)
fn=(129)
cfl=(24)
cfn=(120)
calls=1 355
1426 1

fl=(35)
fn=(129)
cfl=(35)
cfn=(119)
calls=4 500
1426 4

fl=(35)
fn=(124)
1538 2

fl=(35)
fn=(124)
1544 47

fl=(35)
fn=(124)
1545 5

fl=(35)
fn=(124)
1546 3

fl=(35)
fn=(124)
cfl=(24)
cfn=(131) std::__detail::_Hash_node::_M_next
calls=1 298
1548 1

fl=(35)
fn=(124)
1548 36

fl=(35)
fn=(124)
cfl=(24)
cfn=(132) std::__detail::_Hashtable_base::_M_equals
calls=2 1812
1551 2

fl=(35)
fn=(124)
cfl=(24)
cfn=(132)
calls=81 1815
1551 81

fl=(35)
fn=(124)
1551 5

fl=(35)
fn=(124)
cfl=(24)
cfn=(132)
calls=6 1814
1551 6

fl=(35)
fn=(124)
1552 2

fl=(35)
fn=(124)
cfl=(35)
cfn=(121)
calls=43 627
1554 43

fl=(35)
fn=(124)
1559 1

fl=(35)
fn=(133) std::_Hashtable::_M_insert_bucket_begin
1566 1

fl=(35)
fn=(133)
1570 3

fl=(35)
fn=(133)
1587 1

fl=(35)
fn=(133)
cfl=(35)
cfn=(121)
calls=19 627
1587 19

fl=(35)
fn=(126)
1638 1

fl=(35)
fn=(126)
cfl=(24)
cfn=(134) std::__detail::_Hashtable_alloc::_M_allocate_node
calls=4 2061
1644 4

fl=(35)
fn=(126)
cfl=(24)
cfn=(134)
calls=1 2075
1644 1

fl=(35)
fn=(126)
cfl=(24)
cfn=(134)
calls=5 2064
1644 5

fl=(35)
fn=(126)
cfl=(24)
cfn=(134)
calls=21 2060
1644 21

fl=(35)
fn=(126)
cfl=(24)
cfn=(134)
calls=3 2058
1644 3

fl=(35)
fn=(126)
cfl=(24)
cfn=(134)
calls=1 2065
1644 1

fl=(35)
fn=(126)
cfl=(24)
cfn=(134)
calls=9 2066
1644 9

fl=(35)
fn=(126)
cfl=(24)
cfn=(135) std::__detail::_Hash_node_value_base::_M_v
calls=5 260
1645 5

fl=(35)
fn=(126)
1645 1

fl=(35)
fn=(126)
cfl=(24)
cfn=(136) std::__detail::_Select1st::operator
calls=4 104
1645 4

fl=(35)
fn=(126)
cfl=(24)
cfn=(130)
calls=4 1280
1649 4

fl=(35)
fn=(126)
cfl=(35)
cfn=(121)
calls=8 631
1657 8

fl=(35)
fn=(126)
1657 2

fl=(35)
fn=(126)
cfl=(35)
cfn=(123)
calls=14 642
1658 14

fl=(35)
fn=(126)
cfl=(35)
cfn=(137) std::_Hashtable::_M_insert_unique_node
calls=55 1718
1666 55

fl=(35)
fn=(126)
cfl=(35)
cfn=(137)
calls=2 1710
1666 2

fl=(35)
fn=(126)
cfl=(35)
cfn=(137)
calls=1 1711
1666 1

fl=(35)
fn=(126)
cfl=(35)
cfn=(137)
calls=1 1726
1666 1

fl=(35)
fn=(126)
cfl=(35)
cfn=(137)
calls=25 1725
1666 25

fl=(35)
fn=(126)
cfl=(36) /usr/include/c++/7/bits/stl_pair.h
cfn=(138) std::make_pair
calls=5 529
1667 5

fl=(35)
fn=(126)
cfl=(36)
cfn=(138)
calls=2 530
1667 2

fl=(35)
fn=(137)
cfl=(24)
cfn=(139) std::__detail::_Prime_rehash_policy::_M_state
calls=2 492
1710 2

fl=(35)
fn=(137)
1711 1

fl=(35)
fn=(137)
cfl=(35)
cfn=(140) std::_Hashtable::_M_rehash
calls=59 2071
1718 59

fl=(35)
fn=(137)
cfl=(35)
cfn=(133)
calls=20 1587
1725 20

fl=(35)
fn=(137)
cfl=(35)
cfn=(133)
calls=1 1566
1725 1

fl=(35)
fn=(137)
1725 1

fl=(35)
fn=(137)
cfl=(35)
cfn=(133)
calls=3 1570
1725 3

fl=(35)
fn=(137)
1726 1

fl=(35)
fn=(141) std::_Hashtable::_M_insert
cfl=(24)
cfn=(130)
calls=1 1280
1814 1

fl=(35)
fn=(141)
1815 1

fl=(35)
fn=(141)
cfl=(35)
cfn=(123)
calls=1 639
1817 1

fl=(35)
fn=(141)
cfl=(24)
cfn=(142) std::__detail::_AllocNode::operator
calls=4 182
1821 4

fl=(35)
fn=(141)
cfl=(35)
cfn=(137)
calls=4 1718
1822 4

fl=(35)
fn=(128)
cfl=(35)
cfn=(121)
calls=3 627
1879 3

fl=(35)
fn=(128)
cfl=(24)
cfn=(143) std::__detail::_Hashtable_alloc::_M_deallocate_node
calls=1 2083
1890 1

fl=(35)
fn=(128)
cfl=(24)
cfn=(130)
calls=2 1280
1906 2

fl=(35)
fn=(128)
1907 1

fl=(35)
fn=(128)
cfl=(35)
cfn=(121)
calls=8 631
1907 8

fl=(35)
fn=(128)
cfl=(35)
cfn=(124)
calls=2 1548
1910 2

fl=(35)
fn=(128)
cfl=(35)
cfn=(128)
calls=3 1879
1916 3

fl=(35)
fn=(128)
cfl=(35)
cfn=(128)
calls=1 1890
1916 1

fl=(35)
fn=(140)
cfl=(35)
cfn=(144) std::_Hashtable::_M_rehash_aux
calls=19 2098
2071 19

fl=(35)
fn=(140)
cfl=(35)
cfn=(144)
calls=1 2106
2071 1

fl=(35)
fn=(140)
cfl=(35)
cfn=(144)
calls=5 2092
2071 5

fl=(35)
fn=(140)
cfl=(35)
cfn=(144)
calls=10 2100
2071 10

fl=(35)
fn=(140)
cfl=(35)
cfn=(144)
calls=6 2111
2071 6

fl=(35)
fn=(140)
cfl=(35)
cfn=(144)
calls=18 2099
2071 18

fl=(35)
fn=(144)
cfl=(35)
cfn=(117)
calls=5 354
2092 5

fl=(35)
fn=(144)
cfl=(24)
cfn=(131)
calls=19 298
2098 19

fl=(35)
fn=(144)
cfl=(24)
cfn=(122)
calls=18 1291
2099 18

fl=(35)
fn=(144)
2100 10

fl=(35)
fn=(144)
2106 1

fl=(35)
fn=(144)
2111 6

fl=(24)
fn=(136)
102 2

fl=(24)
fn=(136)
cfl=(31)
cfn=(103)
calls=11 74
104 11

fl=(24)
fn=(136)
cfl=(31)
cfn=(103)
calls=1 73
104 1

fl=(24)
fn=(136)
cfl=(37) /usr/include/c++/7/utility
cfn=(145) std::get
calls=1 235
104 1

fl=(24)
fn=(136)
cfl=(37)
cfn=(145)
calls=2 225
104 2

fl=(24)
fn=(136)
cfl=(37)
cfn=(145)
calls=10 226
104 10

fl=(24)
fn=(136)
cfl=(37)
cfn=(145)
calls=7 236
104 7

fl=(24)
fn=(136)
104 4

fl=(24)
fn=(142)
cfl=(24)
cfn=(134)
calls=1 2066
182 1

fl=(24)
fn=(142)
cfl=(24)
cfn=(134)
calls=1 2061
182 1

fl=(24)
fn=(142)
cfl=(24)
cfn=(134)
calls=2 2060
182 2

fl=(24)
fn=(146) std::__detail::_Hash_node_value_base::_M_valptr
cfl=(38) /usr/include/c++/7/ext/aligned_buffer.h
cfn=(147) __gnu_cxx::__aligned_buffer::_M_ptr
calls=8 110
252 8

fl=(24)
fn=(146)
252 3

fl=(24)
fn=(146)
cfl=(38)
cfn=(147)
calls=2 109
252 2

fl=(24)
fn=(146)
255 1

fl=(24)
fn=(146)
cfl=(38)
cfn=(147)
calls=2 114
256 2

fl=(24)
fn=(146)
256 3

fl=(24)
fn=(135)
259 2

fl=(24)
fn=(135)
260 9

fl=(24)
fn=(135)
cfl=(24)
cfn=(146)
calls=10 252
260 10

fl=(24)
fn=(135)
cfl=(24)
cfn=(146)
calls=5 256
264 5

fl=(24)
fn=(135)
cfl=(24)
cfn=(146)
calls=1 255
264 1

fl=(24)
fn=(135)
264 3

fl=(24)
fn=(148) std::__detail::_Hash_node::_Hash_node
294 1

fl=(24)
fn=(131)
298 20

fl=(24)
fn=(149) std::__detail::_Node_iterator_base::_Node_iterator_base
309 3

fl=(24)
fn=(149)
310 7

fl=(24)
fn=(60)
329 2

fl=(24)
fn=(120)
355 3

fl=(24)
fn=(120)
cfl=(24)
cfn=(149)
calls=3 309
356 3

fl=(24)
fn=(120)
356 4

fl=(24)
fn=(120)
cfl=(24)
cfn=(149)
calls=7 310
356 7

fl=(24)
fn=(61)
cfl=(24)
cfn=(146)
calls=2 252
364 2

fl=(24)
fn=(150) std::__detail::_Mod_range_hashing::operator
446 3

fl=(24)
fn=(150)
448 52

fl=(24)
fn=(139)
492 2

fl=(24)
fn=(151) std::__detail::_Map_base::at
763 1

fl=(24)
fn=(151)
cfl=(24)
cfn=(130)
calls=2 1279
769 2

fl=(24)
fn=(151)
cfl=(24)
cfn=(130)
calls=2 1280
769 2

fl=(24)
fn=(151)
770 2

fl=(24)
fn=(151)
cfl=(35)
cfn=(121)
calls=11 631
770 11

fl=(24)
fn=(151)
cfl=(35)
cfn=(123)
calls=1 643
771 1

fl=(24)
fn=(151)
cfl=(35)
cfn=(123)
calls=99 642
771 99

fl=(24)
fn=(151)
773 1

fl=(24)
fn=(151)
cfl=(24)
cfn=(135)
calls=1 259
775 1

fl=(24)
fn=(151)
cfl=(24)
cfn=(135)
calls=4 260
775 4

fl=(24)
fn=(152) std::__detail::_Insert_base::insert
cfl=(35)
cfn=(141)
calls=1 1815
843 1

fl=(24)
fn=(152)
cfl=(35)
cfn=(141)
calls=4 1822
843 4

fl=(24)
fn=(152)
cfl=(35)
cfn=(141)
calls=1 1814
843 1

fl=(24)
fn=(152)
cfl=(35)
cfn=(141)
calls=4 1821
843 4

fl=(24)
fn=(152)
cfl=(35)
cfn=(141)
calls=1 1817
843 1

fl=(24)
fn=(153) std::__detail::_Hashtable_ebo_helper::_S_cget
1095 4

fl=(24)
fn=(153)
1096 10

fl=(24)
fn=(154) std::__detail::_Hashtable_ebo_helper::_S_get
1099 1

fl=(24)
fn=(154)
1100 2

fl=(24)
fn=(130)
1279 3

fl=(24)
fn=(130)
cfl=(34)
cfn=(116)
calls=5 163
1280 5

fl=(24)
fn=(130)
cfl=(24)
cfn=(155) std::__detail::_Hash_code_base::_M_h1
calls=9 1316
1280 9

fl=(24)
fn=(130)
1280 6

fl=(24)
fn=(122)
1283 4

fl=(24)
fn=(122)
cfl=(24)
cfn=(150)
calls=35 448
1284 35

fl=(24)
fn=(122)
1284 3

fl=(24)
fn=(122)
cfl=(24)
cfn=(156) std::__detail::_Hash_code_base::_M_h2
calls=3 1322
1284 3

fl=(24)
fn=(122)
cfl=(24)
cfn=(150)
calls=2 446
1284 2

fl=(24)
fn=(122)
1287 1

fl=(24)
fn=(122)
cfl=(24)
cfn=(150)
calls=17 448
1291 17

fl=(24)
fn=(122)
cfl=(24)
cfn=(155)
calls=4 1316
1291 4

fl=(24)
fn=(122)
cfl=(24)
cfn=(136)
calls=15 104
1291 15

fl=(24)
fn=(122)
cfl=(24)
cfn=(157) std::__detail::_Hash_code_base::_M_extract
calls=4 1310
1291 4

fl=(24)
fn=(122)
cfl=(24)
cfn=(156)
calls=1 1322
1291 1

fl=(24)
fn=(122)
cfl=(24)
cfn=(135)
calls=9 264
1291 9

fl=(24)
fn=(122)
cfl=(34)
cfn=(116)
calls=1 163
1291 1

fl=(24)
fn=(122)
1291 28

fl=(24)
fn=(122)
cfl=(24)
cfn=(150)
calls=1 446
1291 1

fl=(24)
fn=(157)
cfl=(24)
cfn=(153)
calls=2 1096
1310 2

fl=(24)
fn=(157)
1310 3

fl=(24)
fn=(157)
cfl=(24)
cfn=(153)
calls=1 1095
1310 1

fl=(24)
fn=(155)
1316 6

fl=(24)
fn=(155)
cfl=(24)
cfn=(153)
calls=2 1095
1316 2

fl=(24)
fn=(155)
cfl=(24)
cfn=(153)
calls=5 1096
1316 5

fl=(24)
fn=(156)
1322 1

fl=(24)
fn=(156)
cfl=(24)
cfn=(153)
calls=1 1095
1322 1

fl=(24)
fn=(156)
cfl=(24)
cfn=(153)
calls=2 1096
1322 2

fl=(24)
fn=(158) std::__detail::_Equal_helper::_S_equals
1442 1

fl=(24)
fn=(158)
cfl=(39) /usr/include/c++/7/bits/stl_function.h
cfn=(159) std::equal_to::operator
calls=37 356
1444 37

fl=(24)
fn=(158)
cfl=(24)
cfn=(136)
calls=17 104
1444 17

fl=(24)
fn=(158)
1444 10

fl=(24)
fn=(158)
cfl=(24)
cfn=(136)
calls=2 102
1444 2

fl=(24)
fn=(158)
cfl=(24)
cfn=(135)
calls=10 260
1444 10

fl=(24)
fn=(158)
cfl=(24)
cfn=(135)
calls=1 259
1444 1

fl=(24)
fn=(158)
cfl=(39)
cfn=(159)
calls=2 355
1444 2

fl=(24)
fn=(132)
1812 2

fl=(24)
fn=(132)
cfl=(24)
cfn=(160) std::__detail::_Hashtable_base::_M_eq
calls=3 1826
1814 3

fl=(24)
fn=(132)
1814 1

fl=(24)
fn=(132)
cfl=(24)
cfn=(157)
calls=2 1310
1814 2

fl=(24)
fn=(132)
1815 1

fl=(24)
fn=(132)
cfl=(24)
cfn=(158)
calls=79 1444
1815 79

fl=(24)
fn=(132)
cfl=(24)
cfn=(158)
calls=1 1442
1815 1

fl=(24)
fn=(160)
cfl=(24)
cfn=(153)
calls=1 1096
1826 1

fl=(24)
fn=(160)
1826 2

fl=(24)
fn=(161) std::__detail::_Hashtable_alloc::_M_node_allocator
cfl=(24)
cfn=(154)
calls=1 1099
2029 1

fl=(24)
fn=(161)
cfl=(24)
cfn=(154)
calls=2 1100
2029 2

fl=(24)
fn=(134)
2058 3

fl=(24)
fn=(134)
cfl=(24)
cfn=(161)
calls=2 2029
2060 2

fl=(24)
fn=(134)
cfl=(29)
cfn=(97)
calls=21 436
2060 21

fl=(24)
fn=(134)
cfl=(31)
cfn=(109)
calls=1 48
2061 1

fl=(24)
fn=(134)
2061 4

fl=(24)
fn=(134)
cfl=(27)
cfn=(112)
calls=1 137
2064 1

fl=(24)
fn=(134)
cfl=(27)
cfn=(81)
calls=1 139
2064 1

fl=(24)
fn=(134)
2064 2

fl=(24)
fn=(134)
cfl=(24)
cfn=(161)
calls=1 2029
2064 1

fl=(24)
fn=(134)
cfl=(24)
cfn=(148)
calls=1 294
2065 1

fl=(24)
fn=(134)
cfl=(29)
cfn=(101)
calls=8 475
2066 8

fl=(24)
fn=(134)
2066 1

fl=(24)
fn=(134)
cfl=(24)
cfn=(146)
calls=1 252
2066 1

fl=(24)
fn=(134)
2075 1

fl=(24)
fn=(143)
cfl=(27)
cfn=(112)
calls=1 137
2083 1

fl=(24)
fn=(118)
cfl=(12)
cfn=(21)
calls=5 141
2109 5

fl=(40) /usr/include/c++/7/bits/list.tcc
fn=(162) std::__cxx11::_List_base::_M_clear
69 1

fl=(40)
fn=(162)
73 3

fl=(40)
fn=(162)
cfl=(15)
cfn=(163) std::_List_node::_M_valptr
calls=2 113
74 2

fl=(40)
fn=(162)
80 1

fl=(40)
fn=(162)
cfl=(15)
cfn=(164) std::__cxx11::_List_base::_M_put_node
calls=10 387
80 10

fl=(31)
fn=(109)
48 3

fl=(31)
fn=(103)
73 4

fl=(31)
fn=(103)
74 27

fl=(31)
fn=(165) std::move
98 1

fl=(31)
fn=(165)
99 1

fl=(31)
fn=(166) std::swap
199 1

fl=(31)
fn=(166)
cfl=(31)
cfn=(165)
calls=1 99
199 1

fl=(41) /usr/include/c++/7/bits/stl_algobase.h
fn=(167) std::__niter_base
278 1

fl=(41)
fn=(168) std::__copy_move::__copy_m
367 1

fl=(41)
fn=(168)
cfl=(11)
cfn=(20)
calls=1 299
368 1

fl=(41)
fn=(168)
cfl=(11)
cfn=(20)
calls=1 225
368 1

fl=(41)
fn=(168)
cfl=(11)
cfn=(20)
calls=6 226
368 6

fl=(41)
fn=(168)
370 1

fl=(41)
fn=(169) std::__copy_move_a
cfl=(41)
cfn=(168)
calls=1 370
386 1

fl=(41)
fn=(169)
cfl=(41)
cfn=(168)
calls=8 368
386 8

fl=(41)
fn=(169)
cfl=(41)
cfn=(168)
calls=1 367
386 1

fl=(41)
fn=(169)
387 2

fl=(41)
fn=(170) std::__copy_move_a2
420 1

fl=(41)
fn=(170)
cfl=(41)
cfn=(167)
calls=1 278
422 1

fl=(41)
fn=(170)
cfl=(28)
cfn=(167)
calls=3 987
422 3

fl=(41)
fn=(170)
422 5

fl=(41)
fn=(170)
cfl=(41)
cfn=(169)
calls=10 386
424 10

fl=(41)
fn=(170)
cfl=(41)
cfn=(169)
calls=2 387
424 2

fl=(41)
fn=(170)
425 1

fl=(41)
fn=(171) std::copy
cfl=(33)
cfn=(115)
calls=1 409
455 1

fl=(41)
fn=(171)
455 1

fl=(41)
fn=(171)
cfl=(33)
cfn=(115)
calls=2 408
455 2

fl=(41)
fn=(171)
cfl=(28)
cfn=(115)
calls=3 1246
455 3

fl=(41)
fn=(171)
cfl=(41)
cfn=(170)
calls=9 422
456 9

fl=(41)
fn=(171)
cfl=(41)
cfn=(170)
calls=12 424
456 12

fl=(41)
fn=(171)
cfl=(41)
cfn=(170)
calls=1 420
456 1

fl=(41)
fn=(171)
cfl=(41)
cfn=(170)
calls=1 425
456 1

fl=(42) /usr/include/c++/7/bits/stl_construct.h
fn=(172) std::_Destroy
137 1

fl=(42)
fn=(172)
138 1

fl=(42)
fn=(172)
cfl=(42)
cfn=(172)
calls=1 138
206 1

fl=(42)
fn=(172)
cfl=(42)
cfn=(172)
calls=1 137
206 1

fl=(42)
fn=(172)
207 1

fl=(39)
fn=(159)
355 2

fl=(39)
fn=(159)
356 37

fl=(39)
fn=(173) std::less::operator
385 9

fl=(39)
fn=(173)
386 34

fl=(39)
fn=(174) std::_Select1st::operator
890 3

fl=(39)
fn=(174)
891 7

fl=(28)
fn=(175) std::reverse_iterator::reverse_iterator
133 1

fl=(28)
fn=(85)
cfl=(28)
cfn=(176) __gnu_cxx::__normal_iterator::operator--
calls=1 817
172 1

fl=(28)
fn=(177) __gnu_cxx::__normal_iterator::__normal_iterator
782 1

fl=(28)
fn=(177)
783 3

fl=(28)
fn=(176)
817 1

fl=(28)
fn=(178) __gnu_cxx::__normal_iterator::base
847 1

fl=(28)
fn=(178)
848 1

fl=(28)
fn=(179) __gnu_cxx::operator==
872 1

fl=(28)
fn=(180) __gnu_cxx::operator-
968 1

fl=(28)
fn=(167)
cfl=(28)
cfn=(178)
calls=1 848
987 1

fl=(28)
fn=(167)
987 1

fl=(28)
fn=(167)
cfl=(28)
cfn=(178)
calls=1 847
987 1

fl=(28)
fn=(181) std::move_iterator::move_iterator
1040 1

fl=(28)
fn=(182) std::move_iterator::base
1049 1

fl=(28)
fn=(183) std::__make_move_if_noexcept_iterator
1224 2

fl=(28)
fn=(183)
cfl=(28)
cfn=(181)
calls=1 1040
1225 1

fl=(28)
fn=(183)
1225 1

fl=(28)
fn=(115)
1246 2

fl=(28)
fn=(115)
cfl=(28)
cfn=(182)
calls=1 1049
1246 1

fl=(15)
fn=(163)
113 3

fl=(15)
fn=(163)
cfl=(38)
cfn=(184) __gnu_cxx::__aligned_membuf::_M_ptr
calls=11 71
113 11

fl=(15)
fn=(163)
cfl=(38)
cfn=(184)
calls=2 70
113 2

fl=(15)
fn=(163)
cfl=(38)
cfn=(184)
calls=1 74
114 1

fl=(15)
fn=(163)
cfl=(38)
cfn=(184)
calls=1 75
114 1

fl=(15)
fn=(185) std::_List_iterator::_List_iterator
143 2

fl=(15)
fn=(185)
144 1

fl=(15)
fn=(186) std::_List_const_iterator::_List_const_iterator
225 1

fl=(15)
fn=(51)
cfl=(15)
cfn=(163)
calls=1 114
237 1

fl=(15)
fn=(37)
246 2

fl=(15)
fn=(37)
251 1

fl=(15)
fn=(37)
253 1

fl=(15)
fn=(38)
279 4

fl=(15)
fn=(187) std::__cxx11::_List_base::_List_impl::~_List_impl
323 1

fl=(15)
fn=(188) std::__cxx11::_List_base::_List_impl::_List_impl
333 1

fl=(15)
fn=(188)
334 1

fl=(15)
fn=(188)
cfl=(27)
cfn=(112)
calls=1 133
342 1

fl=(15)
fn=(189) std::__cxx11::_List_base::_M_set_size
cfl=(15)
cfn=(163)
calls=3 113
352 3

fl=(15)
fn=(189)
352 2

fl=(15)
fn=(190) std::__cxx11::_List_base::_M_inc_size
354 7

fl=(15)
fn=(190)
cfl=(15)
cfn=(163)
calls=5 113
354 5

fl=(15)
fn=(191) std::__cxx11::_List_base::_M_node_count
cfl=(15)
cfn=(163)
calls=1 114
364 1

fl=(15)
fn=(192) std::__cxx11::_List_base::_M_get_node
382 1

fl=(15)
fn=(192)
cfl=(29)
cfn=(97)
calls=51 436
383 51

fl=(15)
fn=(192)
cfl=(29)
cfn=(97)
calls=1 435
383 1

fl=(15)
fn=(192)
383 7

fl=(15)
fn=(164)
cfl=(29)
cfn=(99)
calls=8 462
387 8

fl=(15)
fn=(164)
387 2

fl=(15)
fn=(193) std::__cxx11::_List_base::_M_get_Node_allocator
393 1

fl=(15)
fn=(193)
394 3

fl=(15)
fn=(194) std::__cxx11::_List_base::_List_base
cfl=(15)
cfn=(188)
calls=1 334
401 1

fl=(15)
fn=(194)
cfl=(15)
cfn=(188)
calls=1 333
401 1

fl=(15)
fn=(194)
402 1

fl=(15)
fn=(194)
cfl=(15)
cfn=(195) std::__cxx11::_List_base::_M_init
calls=1 451
402 1

fl=(15)
fn=(194)
cfl=(15)
cfn=(195)
calls=6 452
402 6

fl=(15)
fn=(194)
cfl=(15)
cfn=(193)
calls=1 394
410 1

fl=(15)
fn=(194)
cfl=(31)
cfn=(165)
calls=1 98
410 1

fl=(15)
fn=(194)
cfl=(15)
cfn=(188)
calls=1 342
410 1

fl=(15)
fn=(194)
cfl=(15)
cfn=(196) std::__cxx11::_List_base::_M_move_nodes
calls=1 427
411 1

fl=(15)
fn=(194)
cfl=(15)
cfn=(196)
calls=1 425
411 1

fl=(15)
fn=(196)
425 1

fl=(15)
fn=(196)
cfl=(15)
cfn=(195)
calls=1 452
427 1

fl=(15)
fn=(197) std::__cxx11::_List_base::~_List_base
cfl=(15)
cfn=(187)
calls=1 323
442 1

fl=(15)
fn=(195)
451 1

fl=(15)
fn=(195)
cfl=(15)
cfn=(189)
calls=5 352
452 5

fl=(15)
fn=(195)
452 3

fl=(15)
fn=(198) std::__cxx11::list::_M_create_node
570 3

fl=(15)
fn=(198)
cfl=(15)
cfn=(192)
calls=1 382
572 1

fl=(15)
fn=(198)
572 2

fl=(15)
fn=(198)
cfl=(15)
cfn=(192)
calls=59 383
572 59

fl=(15)
fn=(198)
cfl=(15)
cfn=(193)
calls=2 394
573 2

fl=(15)
fn=(198)
cfl=(15)
cfn=(193)
calls=1 393
573 1

fl=(15)
fn=(198)
573 2

fl=(15)
fn=(198)
574 7

fl=(15)
fn=(198)
cfl=(32)
cfn=(108)
calls=4 52
574 4

fl=(15)
fn=(198)
cfl=(32)
cfn=(110)
calls=1 74
574 1

fl=(15)
fn=(198)
cfl=(32)
cfn=(110)
calls=4 72
574 4

fl=(15)
fn=(198)
cfl=(32)
cfn=(108)
calls=3 53
574 3

fl=(15)
fn=(198)
cfl=(32)
cfn=(110)
calls=2 70
574 2

fl=(15)
fn=(198)
cfl=(32)
cfn=(108)
calls=2 54
574 2

fl=(15)
fn=(198)
cfl=(29)
cfn=(101)
calls=2 474
575 2

fl=(15)
fn=(198)
cfl=(15)
cfn=(163)
calls=6 113
575 6

fl=(15)
fn=(198)
575 2

fl=(15)
fn=(198)
cfl=(31)
cfn=(103)
calls=3 74
575 3

fl=(15)
fn=(198)
cfl=(29)
cfn=(101)
calls=17 475
575 17

fl=(15)
fn=(198)
cfl=(32)
cfn=(111)
calls=3 78
577 3

fl=(15)
fn=(198)
cfl=(32)
cfn=(111)
calls=1 80
577 1

fl=(15)
fn=(198)
cfl=(32)
cfn=(111)
calls=3 81
577 3

fl=(15)
fn=(35)
cfl=(15)
cfn=(194)
calls=8 402
593 8

fl=(15)
fn=(35)
cfl=(15)
cfn=(194)
calls=2 401
593 2

fl=(15)
fn=(35)
665 1

fl=(15)
fn=(35)
cfl=(15)
cfn=(194)
calls=2 411
666 2

fl=(15)
fn=(35)
cfl=(15)
cfn=(194)
calls=3 410
666 3

fl=(15)
fn=(44)
cfl=(15)
cfn=(197)
calls=1 442
733 1

fl=(15)
fn=(54)
860 1

fl=(15)
fn=(49)
869 1

fl=(15)
fn=(49)
cfl=(15)
cfn=(185)
calls=1 144
870 1

fl=(15)
fn=(49)
870 5

fl=(15)
fn=(49)
cfl=(15)
cfn=(185)
calls=2 143
870 2

fl=(15)
fn=(49)
878 1

fl=(15)
fn=(49)
879 1

fl=(15)
fn=(49)
cfl=(15)
cfn=(186)
calls=1 225
879 1

fl=(15)
fn=(48)
cfl=(15)
cfn=(191)
calls=1 364
967 1

fl=(15)
fn=(33)
1118 3

fl=(15)
fn=(33)
cfl=(15)
cfn=(199) std::__cxx11::list::_M_insert
calls=11 1803
1118 11

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=10 1802
1118 10

fl=(15)
fn=(33)
cfl=(15)
cfn=(49)
calls=1 869
1118 1

fl=(15)
fn=(33)
cfl=(15)
cfn=(49)
calls=6 870
1118 6

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=101 1801
1118 101

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=1 1799
1118 1

fl=(15)
fn=(33)
1122 1

fl=(15)
fn=(33)
cfl=(15)
cfn=(49)
calls=2 870
1123 2

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=34 1801
1123 34

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=3 1803
1123 3

fl=(15)
fn=(33)
1123 2

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=2 1799
1123 2

fl=(15)
fn=(33)
cfl=(15)
cfn=(199)
calls=1 1804
1123 1

fl=(15)
fn=(24)
cfl=(40)
cfn=(162)
calls=11 80
1406 11

fl=(15)
fn=(24)
cfl=(40)
cfn=(162)
calls=3 73
1406 3

fl=(15)
fn=(24)
cfl=(40)
cfn=(162)
calls=1 69
1406 1

fl=(15)
fn=(24)
cfl=(40)
cfn=(162)
calls=2 74
1406 2

fl=(15)
fn=(24)
1406 1

fl=(15)
fn=(24)
cfl=(15)
cfn=(195)
calls=1 452
1407 1

fl=(15)
fn=(199)
1799 3

fl=(15)
fn=(199)
cfl=(15)
cfn=(198)
calls=7 577
1801 7

fl=(15)
fn=(199)
cfl=(15)
cfn=(198)
calls=62 572
1801 62

fl=(15)
fn=(199)
cfl=(15)
cfn=(198)
calls=30 575
1801 30

fl=(15)
fn=(199)
1801 2

fl=(15)
fn=(199)
cfl=(31)
cfn=(103)
calls=3 74
1801 3

fl=(15)
fn=(199)
cfl=(15)
cfn=(198)
calls=5 573
1801 5

fl=(15)
fn=(199)
cfl=(15)
cfn=(198)
calls=3 570
1801 3

fl=(15)
fn=(199)
cfl=(15)
cfn=(198)
calls=23 574
1801 23

fl=(15)
fn=(199)
cfl=??
cfn=(200) std::__detail::_List_node_base::_M_hook
calls=9 0
1802 9

fl=(15)
fn=(199)
cfl=??
cfn=(92)
calls=1 0
1802 1

fl=(15)
fn=(199)
cfl=(15)
cfn=(190)
calls=12 354
1803 12

fl=(15)
fn=(199)
1803 2

fl=(15)
fn=(199)
1804 1

fl=(20)
fn=(36)
cfl=(21)
cfn=(201) std::_Rb_tree::_Rb_tree
calls=4 913
177 4

fl=(20)
fn=(36)
cfl=(21)
cfn=(201)
calls=9 924
199 9

fl=(20)
fn=(72)
cfl=(21)
cfn=(202) std::_Rb_tree::~_Rb_tree
calls=3 949
294 3

fl=(20)
fn=(42)
366 2

fl=(20)
fn=(42)
cfl=(21)
cfn=(203) std::_Rb_tree::end
calls=14 969
367 14

fl=(20)
fn=(42)
cfl=(21)
cfn=(203)
calls=5 968
367 5

fl=(20)
fn=(42)
367 7

fl=(20)
fn=(75)
484 3

fl=(20)
fn=(75)
489 2

fl=(20)
fn=(75)
cfl=(20)
cfn=(204) std::map::lower_bound
calls=56 1233
489 56

fl=(20)
fn=(75)
cfl=(39)
cfn=(173)
calls=4 385
491 4

fl=(20)
fn=(75)
cfl=(21)
cfn=(41)
calls=4 316
491 4

fl=(20)
fn=(75)
cfl=(20)
cfn=(42)
calls=10 367
491 10

fl=(20)
fn=(75)
cfl=(39)
cfn=(173)
calls=3 386
491 3

fl=(20)
fn=(75)
cfl=(20)
cfn=(42)
calls=1 366
491 1

fl=(20)
fn=(75)
cfl=(20)
cfn=(205) std::map::key_comp
calls=1 1136
491 1

fl=(20)
fn=(75)
491 8

fl=(20)
fn=(75)
cfl=(21)
cfn=(206) std::_Rb_tree_iterator::operator*
calls=5 278
491 5

fl=(20)
fn=(75)
cfl=(21)
cfn=(206)
calls=3 278
499 3

fl=(20)
fn=(75)
499 1

fl=(20)
fn=(75)
500 3

fl=(20)
fn=(94)
cfl=(20)
cfn=(204)
calls=13 1233
531 13

fl=(20)
fn=(94)
cfl=(21)
cfn=(206)
calls=3 278
532 3

fl=(20)
fn=(43)
568 1

fl=(20)
fn=(43)
cfl=(21)
cfn=(207) std::_Rb_tree::_M_emplace_unique
calls=8 2358
569 8

fl=(20)
fn=(43)
cfl=(21)
cfn=(207)
calls=43 2356
569 43

fl=(20)
fn=(43)
cfl=(31)
cfn=(103)
calls=1 73
569 1

fl=(20)
fn=(43)
cfl=(31)
cfn=(103)
calls=1 74
569 1

fl=(20)
fn=(43)
cfl=(21)
cfn=(207)
calls=36 2351
569 36

fl=(20)
fn=(87)
cfl=(21)
cfn=(208) std::_Rb_tree::clear
calls=3 1171
1127 3

fl=(20)
fn=(205)
1136 1

fl=(20)
fn=(40)
1162 1

fl=(20)
fn=(40)
cfl=(21)
cfn=(209) std::_Rb_tree::find
calls=10 2524
1163 10

fl=(20)
fn=(40)
cfl=(21)
cfn=(209)
calls=1 2527
1163 1

fl=(20)
fn=(40)
1163 5

fl=(20)
fn=(40)
cfl=(21)
cfn=(209)
calls=43 2523
1163 43

fl=(20)
fn=(40)
cfl=(21)
cfn=(209)
calls=2 2526
1163 2

fl=(20)
fn=(40)
cfl=(21)
cfn=(209)
calls=21 2525
1163 21

fl=(20)
fn=(204)
cfl=(21)
cfn=(210) std::_Rb_tree::lower_bound
calls=2 1186
1233 2

fl=(20)
fn=(204)
cfl=(21)
cfn=(210)
calls=67 1187
1233 67

fl=(36)
fn=(211) std::pair::~pair
cfl=(16)
cfn=(82)
calls=3 435
208 3

fl=(36)
fn=(212) std::pair::pair
cfl=(16)
cfn=(28)
calls=2 328
303 2

fl=(36)
fn=(212)
303 2

fl=(36)
fn=(212)
cfl=(16)
cfn=(28)
calls=1 331
303 1

fl=(36)
fn=(212)
cfl=(15)
cfn=(35)
calls=5 666
326 5

fl=(36)
fn=(212)
cfl=(15)
cfn=(35)
calls=1 665
326 1

fl=(36)
fn=(212)
326 3

fl=(36)
fn=(212)
341 1

fl=(36)
fn=(212)
cfl=(16)
cfn=(28)
calls=4 345
342 4

fl=(36)
fn=(212)
cfl=(20)
cfn=(36)
calls=9 199
342 9

fl=(36)
fn=(212)
cfl=(31)
cfn=(103)
calls=1 73
342 1

fl=(36)
fn=(212)
342 6

fl=(36)
fn=(138)
cfl=(31)
cfn=(103)
calls=1 74
529 1

fl=(36)
fn=(138)
cfl=(36)
cfn=(212)
calls=4 342
529 4

fl=(36)
fn=(138)
530 2

fl=(21)
fn=(213) std::_Rb_tree_header::_Rb_tree_header
cfl=(21)
cfn=(214) std::_Rb_tree_header::_M_reset
calls=1 212
176 1

fl=(21)
fn=(213)
cfl=(21)
cfn=(214)
calls=1 210
176 1

fl=(21)
fn=(214)
210 1

fl=(21)
fn=(214)
212 1

fl=(21)
fn=(215) std::_Rb_tree_node::_M_valptr
234 3

fl=(21)
fn=(215)
cfl=(38)
cfn=(184)
calls=12 71
235 12

fl=(21)
fn=(215)
235 5

fl=(21)
fn=(215)
cfl=(38)
cfn=(184)
calls=5 70
235 5

fl=(21)
fn=(215)
238 2

fl=(21)
fn=(215)
cfl=(38)
cfn=(184)
calls=5 74
239 5

fl=(21)
fn=(215)
239 7

fl=(21)
fn=(215)
cfl=(38)
cfn=(184)
calls=23 75
239 23

fl=(21)
fn=(216) std::_Rb_tree_iterator::_Rb_tree_iterator
273 3

fl=(21)
fn=(216)
274 6

fl=(21)
fn=(206)
cfl=(21)
cfn=(215)
calls=2 234
278 2

fl=(21)
fn=(206)
cfl=(21)
cfn=(215)
calls=9 235
278 9

fl=(21)
fn=(45)
281 1

fl=(21)
fn=(45)
cfl=(21)
cfn=(215)
calls=12 235
282 12

fl=(21)
fn=(45)
cfl=(21)
cfn=(215)
calls=1 234
282 1

fl=(21)
fn=(45)
282 6

fl=(21)
fn=(74)
cfl=??
cfn=(217) std::_Rb_tree_increment
calls=7 0
287 7

fl=(21)
fn=(74)
287 1

fl=(21)
fn=(41)
316 10

fl=(21)
fn=(57)
319 1

fl=(21)
fn=(57)
320 3

fl=(21)
fn=(218) std::_Rb_tree::_Alloc_node::operator
cfl=(21)
cfn=(219) std::_Rb_tree::_M_create_node
calls=1 642
556 1

fl=(21)
fn=(218)
cfl=(21)
cfn=(219)
calls=7 643
556 7

fl=(21)
fn=(220) std::_Rb_tree::_M_get_node
cfl=(29)
cfn=(97)
calls=7 436
588 7

fl=(21)
fn=(220)
cfl=(29)
cfn=(97)
calls=2 435
588 2

fl=(21)
fn=(221) std::_Rb_tree::_M_construct_node
621 1

fl=(21)
fn=(221)
cfl=(43) /usr/include/c++/7/new
cfn=(64)
calls=1 169
625 1

fl=(21)
fn=(221)
cfl=(21)
cfn=(215)
calls=1 235
626 1

fl=(21)
fn=(221)
cfl=(29)
cfn=(101)
calls=1 474
626 1

fl=(21)
fn=(221)
cfl=(31)
cfn=(103)
calls=1 74
626 1

fl=(21)
fn=(221)
cfl=(29)
cfn=(101)
calls=27 475
626 27

fl=(21)
fn=(219)
cfl=(21)
cfn=(220)
calls=9 588
642 9

fl=(21)
fn=(219)
cfl=(21)
cfn=(221)
calls=30 626
643 30

fl=(21)
fn=(219)
cfl=(21)
cfn=(221)
calls=1 625
643 1

fl=(21)
fn=(219)
cfl=(21)
cfn=(221)
calls=1 621
643 1

fl=(21)
fn=(219)
cfl=(31)
cfn=(103)
calls=2 74
643 2

fl=(21)
fn=(219)
643 1

fl=(21)
fn=(222) std::_Rb_tree::_M_destroy_node
cfl=(29)
cfn=(104)
calls=3 487
650 3

fl=(21)
fn=(223) std::_Rb_tree::_M_drop_node
cfl=(21)
cfn=(222)
calls=3 650
658 3

fl=(21)
fn=(224) std::_Rb_tree::_M_clone_node
cfl=(21)
cfn=(218)
calls=8 556
666 8

fl=(21)
fn=(224)
667 1

fl=(21)
fn=(225) std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl
cfl=(21)
cfn=(213)
calls=2 176
688 2

fl=(21)
fn=(225)
cfl=(27)
cfn=(112)
calls=1 131
688 1

fl=(21)
fn=(225)
688 1

fl=(21)
fn=(226) std::_Rb_tree::_M_begin
736 3

fl=(21)
fn=(226)
737 4

fl=(21)
fn=(227) std::_Rb_tree::_M_end
747 1

fl=(21)
fn=(227)
748 1

fl=(21)
fn=(228) std::_Rb_tree::_S_value
755 2

fl=(21)
fn=(228)
cfl=(21)
cfn=(215)
calls=2 238
756 2

fl=(21)
fn=(228)
cfl=(21)
cfn=(215)
calls=27 239
756 27

fl=(21)
fn=(228)
756 7

fl=(21)
fn=(229) std::_Rb_tree::_S_key
759 1

fl=(21)
fn=(229)
cfl=(21)
cfn=(228)
calls=2 755
760 2

fl=(21)
fn=(229)
cfl=(39)
cfn=(174)
calls=2 890
760 2

fl=(21)
fn=(229)
cfl=(39)
cfn=(174)
calls=6 891
760 6

fl=(21)
fn=(229)
760 24

fl=(21)
fn=(229)
cfl=(21)
cfn=(228)
calls=36 756
760 36

fl=(21)
fn=(230) std::_Rb_tree::_S_left
764 8

fl=(21)
fn=(231) std::_Rb_tree::_S_right
771 1

fl=(21)
fn=(231)
772 3

fl=(21)
fn=(228)
779 1

fl=(21)
fn=(228)
cfl=(21)
cfn=(215)
calls=8 239
780 8

fl=(21)
fn=(228)
780 1

fl=(21)
fn=(229)
783 1

fl=(21)
fn=(229)
cfl=(21)
cfn=(228)
calls=1 779
784 1

fl=(21)
fn=(229)
784 1

fl=(21)
fn=(229)
cfl=(39)
cfn=(174)
calls=1 891
784 1

fl=(21)
fn=(229)
cfl=(39)
cfn=(174)
calls=1 890
784 1

fl=(21)
fn=(229)
cfl=(21)
cfn=(228)
calls=9 780
784 9

fl=(21)
fn=(232) std::_Rb_tree::_M_copy
cfl=(21)
cfn=(232)
calls=2 1834
875 2

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=7 1824
875 7

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=9 875
886 9

fl=(21)
fn=(201)
cfl=(21)
cfn=(225)
calls=4 688
913 4

fl=(21)
fn=(201)
cfl=(21)
cfn=(232)
calls=9 886
924 9

fl=(21)
fn=(202)
cfl=(21)
cfn=(233) std::_Rb_tree::_M_erase
calls=3 1856
949 3

fl=(21)
fn=(203)
968 6

fl=(21)
fn=(203)
cfl=(21)
cfn=(216)
calls=3 274
969 3

fl=(21)
fn=(203)
cfl=(21)
cfn=(216)
calls=2 273
969 2

fl=(21)
fn=(203)
969 13

fl=(21)
fn=(208)
cfl=(21)
cfn=(233)
calls=3 1856
1171 3

fl=(21)
fn=(210)
1186 2

fl=(21)
fn=(210)
cfl=(21)
cfn=(234) std::_Rb_tree::_M_lower_bound
calls=49 1872
1187 49

fl=(21)
fn=(210)
1187 2

fl=(21)
fn=(210)
cfl=(21)
cfn=(234)
calls=3 1876
1187 3

fl=(21)
fn=(210)
cfl=(21)
cfn=(226)
calls=1 736
1187 1

fl=(21)
fn=(210)
cfl=(21)
cfn=(234)
calls=2 1877
1187 2

fl=(21)
fn=(210)
cfl=(21)
cfn=(234)
calls=8 1873
1187 8

fl=(21)
fn=(210)
cfl=(21)
cfn=(234)
calls=2 1871
1187 2

fl=(21)
fn=(232)
cfl=(21)
cfn=(224)
calls=5 666
1818 5

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=3 1830
1824 3

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=31 1824
1824 31

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=14 1834
1824 14

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=2 1818
1824 2

fl=(21)
fn=(232)
cfl=(21)
cfn=(224)
calls=1 667
1830 1

fl=(21)
fn=(232)
cfl=(21)
cfn=(224)
calls=3 666
1830 3

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=12 1824
1834 12

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=3 1818
1834 3

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=19 1834
1834 19

fl=(21)
fn=(232)
cfl=(21)
cfn=(232)
calls=1 1830
1834 1

fl=(21)
fn=(233)
cfl=(21)
cfn=(233)
calls=49 1856
1856 49

fl=(21)
fn=(233)
cfl=(21)
cfn=(233)
calls=3 1858
1856 3

fl=(21)
fn=(233)
cfl=(21)
cfn=(231)
calls=3 772
1856 3

fl=(21)
fn=(233)
cfl=(21)
cfn=(223)
calls=3 658
1858 3

fl=(21)
fn=(234)
1871 4

fl=(21)
fn=(234)
cfl=(21)
cfn=(229)
calls=52 760
1872 52

fl=(21)
fn=(234)
cfl=(39)
cfn=(173)
calls=16 386
1872 16

fl=(21)
fn=(234)
cfl=(21)
cfn=(229)
calls=1 759
1872 1

fl=(21)
fn=(234)
cfl=(39)
cfn=(173)
calls=2 385
1872 2

fl=(21)
fn=(234)
1872 6

fl=(21)
fn=(234)
1873 2

fl=(21)
fn=(234)
cfl=(21)
cfn=(230)
calls=8 764
1873 8

fl=(21)
fn=(234)
cfl=(21)
cfn=(216)
calls=3 274
1876 3

fl=(21)
fn=(234)
cfl=(21)
cfn=(216)
calls=1 273
1876 1

fl=(21)
fn=(234)
1876 1

fl=(21)
fn=(234)
1877 4

fl=(21)
fn=(235) std::_Rb_tree::_M_get_insert_unique_pos
cfl=(21)
cfn=(226)
calls=2 736
2032 2

fl=(21)
fn=(235)
cfl=(39)
cfn=(173)
calls=2 385
2038 2

fl=(21)
fn=(235)
cfl=(21)
cfn=(229)
calls=13 760
2038 13

fl=(21)
fn=(235)
cfl=(39)
cfn=(173)
calls=12 386
2038 12

fl=(21)
fn=(235)
2038 5

fl=(21)
fn=(235)
cfl=(21)
cfn=(231)
calls=1 771
2039 1

fl=(21)
fn=(235)
2039 1

fl=(21)
fn=(235)
cfl=(36)
cfn=(212)
calls=1 342
2045 1

fl=(21)
fn=(235)
cfl=(36)
cfn=(212)
calls=1 342
2050 1

fl=(21)
fn=(236) std::_Rb_tree::_M_insert_node
2301 1

fl=(21)
fn=(236)
cfl=??
cfn=(92)
calls=1 0
2304 1

fl=(21)
fn=(236)
cfl=??
cfn=(237) std::_Rb_tree_insert_and_rebalance
calls=2 0
2304 2

fl=(21)
fn=(236)
2306 1

fl=(21)
fn=(236)
2307 1

fl=(21)
fn=(207)
cfl=(21)
cfn=(219)
calls=28 643
2351 28

fl=(21)
fn=(207)
cfl=(21)
cfn=(219)
calls=8 642
2351 8

fl=(21)
fn=(207)
cfl=(21)
cfn=(235)
calls=1 2050
2356 1

fl=(21)
fn=(207)
cfl=(21)
cfn=(235)
calls=32 2038
2356 32

fl=(21)
fn=(207)
cfl=(21)
cfn=(235)
calls=1 2045
2356 1

fl=(21)
fn=(207)
cfl=(21)
cfn=(229)
calls=5 760
2356 5

fl=(21)
fn=(207)
cfl=(21)
cfn=(235)
calls=2 2039
2356 2

fl=(21)
fn=(207)
cfl=(21)
cfn=(235)
calls=2 2032
2356 2

fl=(21)
fn=(207)
cfl=(21)
cfn=(236)
calls=3 2304
2358 3

fl=(21)
fn=(207)
cfl=(36)
cfn=(212)
calls=1 342
2358 1

fl=(21)
fn=(207)
2358 1

fl=(21)
fn=(207)
cfl=(21)
cfn=(236)
calls=1 2306
2358 1

fl=(21)
fn=(207)
cfl=(21)
cfn=(236)
calls=1 2301
2358 1

fl=(21)
fn=(207)
cfl=(21)
cfn=(236)
calls=1 2307
2358 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(234)
calls=28 1872
2523 28

fl=(21)
fn=(209)
2523 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(227)
calls=1 748
2523 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(234)
calls=2 1876
2523 2

fl=(21)
fn=(209)
cfl=(21)
cfn=(234)
calls=2 1873
2523 2

fl=(21)
fn=(209)
cfl=(21)
cfn=(234)
calls=2 1871
2523 2

fl=(21)
fn=(209)
cfl=(21)
cfn=(234)
calls=2 1877
2523 2

fl=(21)
fn=(209)
cfl=(21)
cfn=(227)
calls=1 747
2523 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(226)
calls=4 737
2523 4

fl=(21)
fn=(209)
2524 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(203)
calls=1 968
2524 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(203)
calls=3 969
2524 3

fl=(21)
fn=(209)
cfl=(21)
cfn=(41)
calls=5 316
2524 5

fl=(21)
fn=(209)
cfl=(39)
cfn=(173)
calls=1 385
2525 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(229)
calls=1 783
2525 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(229)
calls=13 784
2525 13

fl=(21)
fn=(209)
2525 3

fl=(21)
fn=(209)
cfl=(39)
cfn=(173)
calls=3 386
2525 3

fl=(21)
fn=(209)
2526 1

fl=(21)
fn=(209)
cfl=(21)
cfn=(203)
calls=1 969
2526 1

fl=(21)
fn=(209)
2527 1

fl=(44) /usr/include/c++/7/bits/stl_uninitialized.h
fn=(238) std::__uninitialized_copy::__uninit_copy
99 2

fl=(44)
fn=(238)
101 8

fl=(44)
fn=(238)
cfl=(41)
cfn=(171)
calls=7 455
101 7

fl=(44)
fn=(238)
cfl=(41)
cfn=(171)
calls=23 456
101 23

fl=(44)
fn=(239) std::uninitialized_copy
cfl=(44)
cfn=(238)
calls=2 99
134 2

fl=(44)
fn=(239)
cfl=(44)
cfn=(238)
calls=38 101
134 38

fl=(44)
fn=(239)
134 1

fl=(44)
fn=(240) std::__uninitialized_copy_a
cfl=(44)
cfn=(239)
calls=41 134
289 41

fl=(44)
fn=(240)
289 2

fl=(44)
fn=(241) std::__uninitialized_move_if_noexcept_a
cfl=(28)
cfn=(183)
calls=2 1225
311 2

fl=(44)
fn=(241)
311 2

fl=(44)
fn=(241)
cfl=(28)
cfn=(183)
calls=2 1224
311 2

fl=(44)
fn=(241)
cfl=(44)
cfn=(240)
calls=19 289
312 19

fl=(16)
fn=(242) std::_Vector_base::_Vector_impl::~_Vector_impl
cfl=(27)
cfn=(81)
calls=2 139
81 2

fl=(16)
fn=(242)
81 1

fl=(16)
fn=(243) std::_Vector_base::_Vector_impl::_Vector_impl
89 1

fl=(16)
fn=(243)
cfl=(27)
cfn=(112)
calls=2 131
89 2

fl=(16)
fn=(243)
cfl=(27)
cfn=(112)
calls=1 134
93 1

fl=(16)
fn=(243)
93 3

fl=(16)
fn=(243)
94 2

fl=(16)
fn=(243)
97 1

fl=(16)
fn=(244) std::_Vector_base::_Vector_impl::_M_swap_data
105 1

fl=(16)
fn=(244)
cfl=(31)
cfn=(166)
calls=2 199
106 2

fl=(16)
fn=(245) std::_Vector_base::_M_get_Tp_allocator
115 2

fl=(16)
fn=(245)
116 2

fl=(16)
fn=(245)
120 2

fl=(16)
fn=(246) std::_Vector_base::_Vector_base
cfl=(16)
cfn=(243)
calls=3 89
127 3

fl=(16)
fn=(246)
cfl=(16)
cfn=(243)
calls=2 94
137 2

fl=(16)
fn=(246)
cfl=(16)
cfn=(243)
calls=4 93
137 4

fl=(16)
fn=(246)
cfl=(16)
cfn=(247) std::_Vector_base::_M_create_storage
calls=1 185
138 1

fl=(16)
fn=(246)
cfl=(16)
cfn=(247)
calls=4 188
138 4

fl=(16)
fn=(246)
cfl=(16)
cfn=(247)
calls=6 187
138 6

fl=(16)
fn=(246)
cfl=(16)
cfn=(243)
calls=1 97
145 1

fl=(16)
fn=(246)
cfl=(16)
cfn=(244)
calls=2 106
146 2

fl=(16)
fn=(246)
cfl=(16)
cfn=(244)
calls=1 105
146 1

fl=(16)
fn=(248) std::_Vector_base::~_Vector_base
cfl=(16)
cfn=(249) std::_Vector_base::_M_deallocate
calls=5 180
162 5

fl=(16)
fn=(248)
162 4

fl=(16)
fn=(248)
cfl=(16)
cfn=(242)
calls=3 81
163 3

fl=(16)
fn=(248)
163 4

fl=(16)
fn=(250) std::_Vector_base::_M_allocate
cfl=(29)
cfn=(97)
calls=15 436
172 15

fl=(16)
fn=(249)
cfl=(29)
cfn=(99)
calls=7 462
180 7

fl=(16)
fn=(247)
185 1

fl=(16)
fn=(247)
cfl=(16)
cfn=(250)
calls=6 172
187 6

fl=(16)
fn=(247)
188 4

fl=(16)
fn=(28)
cfl=(16)
cfn=(246)
calls=3 127
263 3

fl=(16)
fn=(28)
cfl=(16)
cfn=(246)
calls=1 137
284 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(251) std::vector::_M_default_initialize
calls=1 1353
285 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(246)
calls=11 138
328 11

fl=(16)
fn=(28)
328 2

fl=(16)
fn=(28)
cfl=(16)
cfn=(83)
calls=1 671
328 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(246)
calls=5 137
328 5

fl=(16)
fn=(28)
cfl=(45) /usr/include/c++/7/ext/alloc_traits.h
cfn=(252) __gnu_cxx::__alloc_traits::_S_select_on_copy
calls=2 95
328 2

fl=(16)
fn=(28)
cfl=(16)
cfn=(245)
calls=2 120
328 2

fl=(16)
fn=(28)
cfl=(44)
cfn=(240)
calls=20 289
331 20

fl=(16)
fn=(28)
cfl=(16)
cfn=(253) std::vector::end
calls=2 590
331 2

fl=(16)
fn=(28)
cfl=(16)
cfn=(253)
calls=1 591
331 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(254) std::vector::begin
calls=2 573
331 2

fl=(16)
fn=(28)
334 3

fl=(16)
fn=(28)
cfl=(16)
cfn=(246)
calls=1 145
345 1

fl=(16)
fn=(28)
cfl=(16)
cfn=(246)
calls=3 146
345 3

fl=(16)
fn=(82)
433 1

fl=(16)
fn=(82)
434 1

fl=(16)
fn=(82)
cfl=(16)
cfn=(245)
calls=1 115
435 1

fl=(16)
fn=(82)
cfl=(16)
cfn=(245)
calls=1 116
435 1

fl=(16)
fn=(82)
cfl=(16)
cfn=(248)
calls=9 162
435 9

fl=(16)
fn=(82)
cfl=(16)
cfn=(248)
calls=7 163
435 7

fl=(16)
fn=(254)
cfl=(28)
cfn=(177)
calls=1 782
564 1

fl=(16)
fn=(254)
cfl=(28)
cfn=(177)
calls=3 783
564 3

fl=(16)
fn=(254)
573 2

fl=(16)
fn=(253)
590 2

fl=(16)
fn=(253)
591 2

fl=(16)
fn=(84)
cfl=(28)
cfn=(175)
calls=1 133
618 1

fl=(16)
fn=(83)
670 2

fl=(16)
fn=(83)
671 7

fl=(16)
fn=(255) std::vector::max_size
675 2

fl=(16)
fn=(255)
cfl=(29)
cfn=(106)
calls=1 496
676 1

fl=(16)
fn=(30)
cfl=(28)
cfn=(179)
calls=1 872
760 1

fl=(16)
fn=(76)
795 4

fl=(16)
fn=(76)
798 13

fl=(16)
fn=(76)
799 3

fl=(16)
fn=(88)
899 1

fl=(16)
fn=(90)
939 1

fl=(16)
fn=(90)
945 1

fl=(16)
fn=(90)
cfl=(19)
cfn=(256) std::vector::_M_realloc_insert
calls=6 405
948 6

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=2 446
948 2

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=2 448
948 2

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=1 427
948 1

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=2 415
948 2

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=1 452
948 1

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=13 424
948 13

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=8 406
948 8

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=12 431
948 12

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=1 447
948 1

fl=(16)
fn=(90)
948 1

fl=(16)
fn=(90)
cfl=(19)
cfn=(256)
calls=9 403
948 9

fl=(16)
fn=(90)
949 1

fl=(16)
fn=(25)
cfl=(16)
cfn=(257) std::vector::_M_erase_at_end
calls=2 1520
1248 2

fl=(16)
fn=(25)
cfl=(16)
cfn=(257)
calls=1 1519
1248 1

fl=(16)
fn=(25)
cfl=(16)
cfn=(257)
calls=3 1518
1248 3

fl=(16)
fn=(258) std::vector::_M_allocate_and_copy
cfl=(16)
cfn=(250)
calls=1 172
1260 1

fl=(16)
fn=(258)
cfl=(44)
cfn=(240)
calls=4 289
1263 4

fl=(16)
fn=(251)
cfl=(16)
cfn=(245)
calls=1 116
1353 1

fl=(16)
fn=(259) std::vector::_M_check_len
cfl=(16)
cfn=(83)
calls=3 671
1504 3

fl=(16)
fn=(259)
cfl=(16)
cfn=(255)
calls=1 675
1504 1

fl=(16)
fn=(259)
cfl=(16)
cfn=(255)
calls=1 676
1504 1

fl=(16)
fn=(259)
cfl=(16)
cfn=(83)
calls=1 670
1507 1

fl=(16)
fn=(259)
cfl=(16)
cfn=(83)
calls=1 671
1507 1

fl=(16)
fn=(259)
cfl=(16)
cfn=(255)
calls=1 675
1508 1

fl=(16)
fn=(257)
cfl=(42)
cfn=(172)
calls=1 206
1518 1

fl=(16)
fn=(257)
cfl=(16)
cfn=(245)
calls=1 115
1518 1

fl=(16)
fn=(257)
cfl=(42)
cfn=(172)
calls=1 207
1518 1

fl=(16)
fn=(257)
1519 1

fl=(16)
fn=(257)
1520 2

fl=(23)
fn=(59)
345 1

fl=(23)
fn=(59)
346 2

fl=(23)
fn=(59)
cfl=(35)
cfn=(119)
calls=13 500
346 13

fl=(23)
fn=(59)
cfl=(35)
cfn=(119)
calls=3 499
346 3

fl=(23)
fn=(63)
387 1

fl=(23)
fn=(63)
cfl=(35)
cfn=(125)
calls=174 736
387 174

fl=(23)
fn=(58)
919 1

fl=(23)
fn=(58)
cfl=(35)
cfn=(129)
calls=12 1423
920 12

fl=(23)
fn=(58)
cfl=(35)
cfn=(129)
calls=30 1424
920 30

fl=(23)
fn=(58)
cfl=(35)
cfn=(129)
calls=14 1426
920 14

fl=(23)
fn=(58)
920 4

fl=(23)
fn=(58)
cfl=(35)
cfn=(129)
calls=123 1425
920 123

fl=(23)
fn=(58)
cfl=(35)
cfn=(129)
calls=2 1418
920 2

fl=(23)
fn=(80)
cfl=(24)
cfn=(151)
calls=5 775
990 5

fl=(23)
fn=(80)
cfl=(24)
cfn=(151)
calls=1 773
990 1

fl=(23)
fn=(80)
cfl=(24)
cfn=(151)
calls=4 769
990 4

fl=(23)
fn=(80)
cfl=(24)
cfn=(151)
calls=1 763
990 1

fl=(23)
fn=(80)
cfl=(24)
cfn=(151)
calls=100 771
990 100

fl=(23)
fn=(80)
cfl=(24)
cfn=(151)
calls=13 770
990 13

fl=(26)
fn=(70)
cfl=(24)
cfn=(152)
calls=11 843
420 11

fl=(26)
fn=(73)
cfl=(35)
cfn=(127)
calls=17 759
544 17

fl=(19)
fn=(31)
cfl=(16)
cfn=(258)
calls=1 1260
206 1

fl=(19)
fn=(31)
cfl=(16)
cfn=(253)
calls=1 591
206 1

fl=(19)
fn=(31)
cfl=(16)
cfn=(258)
calls=4 1263
206 4

fl=(19)
fn=(256)
cfl=(16)
cfn=(259)
calls=2 1507
403 2

fl=(19)
fn=(256)
403 1

fl=(19)
fn=(256)
cfl=(16)
cfn=(259)
calls=1 1508
403 1

fl=(19)
fn=(256)
cfl=(16)
cfn=(259)
calls=5 1504
403 5

fl=(19)
fn=(256)
cfl=(16)
cfn=(254)
calls=4 564
405 4

fl=(19)
fn=(256)
cfl=(28)
cfn=(180)
calls=1 968
405 1

fl=(19)
fn=(256)
405 1

fl=(19)
fn=(256)
cfl=(16)
cfn=(250)
calls=8 172
406 8

fl=(19)
fn=(256)
cfl=(29)
cfn=(101)
calls=1 475
415 1

fl=(19)
fn=(256)
415 1

fl=(19)
fn=(256)
cfl=(44)
cfn=(241)
calls=2 311
424 2

fl=(19)
fn=(256)
cfl=(44)
cfn=(241)
calls=11 312
424 11

fl=(19)
fn=(256)
427 1

fl=(19)
fn=(256)
cfl=(44)
cfn=(241)
calls=8 312
431 8

fl=(19)
fn=(256)
cfl=(44)
cfn=(241)
calls=4 311
431 4

fl=(19)
fn=(256)
446 1

fl=(19)
fn=(256)
cfl=(42)
cfn=(172)
calls=1 206
446 1

fl=(19)
fn=(256)
447 1

fl=(19)
fn=(256)
cfl=(16)
cfn=(249)
calls=2 180
448 2

fl=(19)
fn=(256)
452 1

fl=(38)
fn=(260) __gnu_cxx::__aligned_membuf::_M_addr
62 2

fl=(38)
fn=(260)
63 7

fl=(38)
fn=(260)
66 2

fl=(38)
fn=(260)
67 3

fl=(38)
fn=(184)
70 7

fl=(38)
fn=(184)
71 14

fl=(38)
fn=(184)
cfl=(38)
cfn=(260)
calls=2 62
71 2

fl=(38)
fn=(184)
cfl=(38)
cfn=(260)
calls=7 63
71 7

fl=(38)
fn=(184)
74 6

fl=(38)
fn=(184)
75 19

fl=(38)
fn=(184)
cfl=(38)
cfn=(260)
calls=2 66
75 2

fl=(38)
fn=(184)
cfl=(38)
cfn=(260)
calls=3 67
75 3

fl=(38)
fn=(261) __gnu_cxx::__aligned_buffer::_M_addr
97 3

fl=(38)
fn=(261)
99 2

fl=(38)
fn=(261)
100 1

fl=(38)
fn=(147)
109 2

fl=(38)
fn=(147)
cfl=(38)
cfn=(261)
calls=3 97
110 3

fl=(38)
fn=(147)
110 2

fl=(38)
fn=(147)
cfl=(38)
cfn=(261)
calls=1 100
110 1

fl=(38)
fn=(147)
cfl=(38)
cfn=(261)
calls=2 99
110 2

fl=(38)
fn=(147)
114 2

fl=(45)
fn=(252)
cfl=(29)
cfn=(107)
calls=1 505
95 1

fl=(45)
fn=(252)
95 1

fl=(30)
fn=(113)
79 2

fl=(30)
fn=(113)
81 1

fl=(30)
fn=(114)
86 2

fl=(30)
fn=(98)
99 2

fl=(30)
fn=(98)
101 3

fl=(30)
fn=(98)
cfl=(30)
cfn=(262) __gnu_cxx::new_allocator::max_size
calls=1 129
101 1

fl=(30)
fn=(98)
cfl=??
cfn=(64)
calls=76 0
111 76

fl=(30)
fn=(98)
111 4

fl=(30)
fn=(98)
112 2

fl=(30)
fn=(100)
116 1

fl=(30)
fn=(100)
cfl=(4)
cfn=(9)
calls=1 3123
125 1

fl=(30)
fn=(100)
cfl=(4)
cfn=(11)
calls=1 4169
125 1

fl=(30)
fn=(100)
cfl=??
cfn=(263) std::__once_callable
calls=1 0
125 1

fl=(30)
fn=(100)
cfl=(4)
cfn=(11)
calls=2 4160
125 2

fl=(30)
fn=(100)
cfl=(4)
cfn=(9)
calls=1 3125
125 1

fl=(30)
fn=(100)
cfl=(4)
cfn=(11)
calls=3 4171
125 3

fl=(30)
fn=(100)
126 2

fl=(30)
fn=(262)
129 1

fl=(30)
fn=(102)
135 2

fl=(30)
fn=(102)
cfl=(31)
cfn=(103)
calls=3 74
136 3

fl=(30)
fn=(102)
cfl=(36)
cfn=(212)
calls=1 341
136 1

fl=(30)
fn=(102)
cfl=(43)
cfn=(64)
calls=1 169
136 1

fl=(30)
fn=(102)
cfl=(36)
cfn=(212)
calls=5 303
136 5

fl=(30)
fn=(102)
cfl=(36)
cfn=(212)
calls=13 342
136 13

fl=(30)
fn=(102)
cfl=(36)
cfn=(212)
calls=9 326
136 9

fl=(30)
fn=(102)
136 9

fl=(30)
fn=(105)
cfl=(36)
cfn=(211)
calls=3 208
140 3

fl=(43)
fn=(264) operator
169 2

fl=(37)
fn=(265) std::__pair_get::__get
190 1

fl=(37)
fn=(265)
191 4

fl=(37)
fn=(266) std::__pair_get::__const_get
201 1

fl=(37)
fn=(145)
225 2

fl=(37)
fn=(145)
cfl=(37)
cfn=(265)
calls=1 190
226 1

fl=(37)
fn=(145)
cfl=(37)
cfn=(265)
calls=4 191
226 4

fl=(37)
fn=(145)
226 5

fl=(37)
fn=(145)
235 1

fl=(37)
fn=(145)
cfl=(37)
cfn=(266)
calls=1 201
236 1

fl=(37)
fn=(145)
236 6

fl=??
fn=(93)
cfl=??
cfn=(267) std::num_get::_M_extract_int
calls=5 0
0 5

fl=??
fn=(92)
0 3

fl=??
fn=(268) std::__convert_to_v
cfl=(10)
cfn=(18)
calls=1 595
0 1

fl=??
fn=(91)
0 5

fl=??
fn=(269) std::has_facet
0 5

fl=??
fn=(270) std::collate::do_compare
0 3

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 707
0 1

fl=??
fn=(271) std::__basic_file::xsgetn
cfl=(3)
cfn=(3)
calls=2 27
0 2

fl=??
fn=(269)
cfl=??
cfn=(272) std::basic_filebuf::underflow
calls=1 0
0 1

fl=??
fn=(273) std::num_get::_M_extract_float
cfl=??
cfn=(269)
calls=5 0
0 5

fl=??
fn=(274) std::num_put::_M_pad
0 1

fl=??
fn=(264)
0 3

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 867
0 1

fl=??
fn=(275) std::__cxx11::basic_string::_M_append
0 1

fl=??
fn=(264)
0 1

fl=??
fn=(276) std::basic_ios::operator
0 2

fl=??
fn=(264)
0 2

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 1395
0 1

fl=??
fn=(263)
0 4

fl=??
fn=(264)
0 1

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=3 1537
0 3

fl=??
fn=(264)
0 62

fl=??
fn=(267)
cfl=??
cfn=(270)
calls=2 0
0 2

fl=??
fn=(277) std::num_get::do_get
cfl=??
cfn=(273)
calls=20 0
0 20

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=2 1541
0 2

fl=??
fn=(278) std::string::push_back
0 6

fl=??
fn=(264)
0 1

fl=??
fn=(279) std::codecvt_byname::~codecvt_byname
0 2

fl=??
fn=(91)
cfl=??
cfn=(280) std::istream::sentry::sentry
calls=1 0
0 1

fl=??
fn=(264)
0 2

fl=??
fn=(273)
cfl=??
cfn=(278)
calls=6 0
0 6

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 1429
0 1

fl=??
fn=(281) std::string::reserve
0 1

fl=??
fn=(264)
0 3

fl=??
fn=(86)
cfl=??
cfn=(275)
calls=1 0
0 1

fl=??
fn=(264)
0 2

fl=??
fn=(281)
cfl=??
cfn=(282) std::string::_Rep::_M_clone
calls=1 0
0 1

fl=??
fn=(96)
cfl=??
cfn=(280)
calls=1 0
0 1

fl=??
fn=(277)
cfl=??
cfn=(281)
calls=2 0
0 2

fl=??
fn=(277)
cfl=??
cfn=(279)
calls=2 0
0 2

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 1448
0 1

fl=??
fn=(217)
0 7

fl=??
fn=(273)
cfl=??
cfn=(263)
calls=1 0
0 1

fl=??
fn=(200)
0 9

fl=??
fn=(86)
cfl=??
cfn=(280)
calls=1 0
0 1

fl=??
fn=(86)
cfl=??
cfn=(272)
calls=1 0
0 1

fl=??
fn=(86)
0 3

fl=??
fn=(273)
cfl=??
cfn=(270)
calls=1 0
0 1

fl=??
fn=(277)
cfl=??
cfn=(268)
calls=15 0
0 15

fl=??
fn=(267)
0 11

fl=??
fn=(264)
0 2

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 880
0 1

fl=??
fn=(264)
0 2

fl=??
fn=(96)
0 2

fl=??
fn=(267)
cfl=??
cfn=(274)
calls=1 0
0 1

fl=??
fn=(282)
0 1

fl=??
fn=(264)
0 3

fl=??
fn=(268)
cfl=(10)
cfn=(19)
calls=2 1782
0 2

fl=??
fn=(89)
0 1

fl=??
fn=(268)
cfl=(10)
cfn=(18)
calls=1 1174
0 1

fl=??
fn=(280)
0 3

fl=??
fn=(277)
cfl=??
cfn=(269)
calls=1 0
0 1

fl=??
fn=(264)
0 1

fl=??
fn=(272)
cfl=??
cfn=(271)
calls=2 0
0 2

fl=??
fn=(237)
0 2

fl=??
fn=(89)
cfl=??
cfn=(277)
calls=40 0
0 40

fl=??
fn=(273)
0 7

fl=??
fn=(89)
cfl=??
cfn=(267)
calls=9 0
0 9

