events: Hits

fl=(1) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(1) __libc_start_main
cfl=(2) /home/eron/CHONS/tests/hard-coded/integration.cpp
cfn=(2) main
calls=149 51
310 149

fl=(1)
fn=(1)
cfl=(2)
cfn=(2)
calls=549 55
310 549

fl=(1)
fn=(1)
cfl=(2)
cfn=(2)
calls=872 60
310 872

fl=(3) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(3) __GI___libc_read
27 3

fl=(4) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
fn=(4) tcache_put
2929 1

fl=(4)
fn=(5) tcache_get
2941 1

fl=(4)
fn=(5)
2943 2

fl=(4)
fn=(5)
2944 1

fl=(4)
fn=(6) __GI___libc_malloc
3033 2

fl=(4)
fn=(6)
3034 1

fl=(4)
fn=(6)
3039 2

fl=(4)
fn=(6)
3040 1

fl=(4)
fn=(6)
3042 4

fl=(4)
fn=(6)
3048 4

fl=(4)
fn=(6)
3055 3

fl=(4)
fn=(6)
cfl=(4)
cfn=(7) _int_malloc
calls=2 3641
3057 2

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=1 3726
3057 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=4 4131
3057 4

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=3 3792
3057 3

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=1 4103
3057 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=44 4100
3057 44

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=5 3703
3057 5

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=2 3993
3057 2

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=4 3752
3057 4

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=1 3642
3057 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=1 3521
3057 1

fl=(4)
fn=(6)
cfl=(4)
cfn=(7)
calls=1 3904
3057 1

fl=(4)
fn=(6)
3058 1

fl=(4)
fn=(6)
3081 4

fl=(4)
fn=(8) __GI___libc_free
3086 3

fl=(4)
fn=(8)
3092 1

fl=(4)
fn=(8)
3101 1

fl=(4)
fn=(8)
3123 1

fl=(4)
fn=(8)
3125 2

fl=(4)
fn=(7)
3521 1

fl=(4)
fn=(7)
3641 2

fl=(4)
fn=(7)
3642 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(9) malloc_consolidate
calls=1 4477
3703 1

fl=(4)
fn=(7)
3703 4

fl=(4)
fn=(7)
3726 1

fl=(4)
fn=(7)
3752 4

fl=(4)
fn=(7)
3792 3

fl=(4)
fn=(7)
3904 1

fl=(4)
fn=(7)
3993 2

fl=(4)
fn=(7)
4100 44

fl=(4)
fn=(7)
4103 1

fl=(4)
fn=(7)
4131 4

fl=(4)
fn=(10) _int_free
4170 1

fl=(4)
fn=(10)
4171 1

fl=(4)
fn=(9)
4477 1

fl=(5) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
fn=(11) __GI_____strtoul_l_internal
507 1

fl=(6) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod_l.c
fn=(12) str_to_mpn.isra.0
412 1

fl=(6)
fn=(12)
425 1

fl=(6)
fn=(12)
428 3

fl=(6)
fn=(13) __GI_____strtod_l_internal
594 1

fl=(6)
fn=(13)
609 1

fl=(6)
fn=(13)
688 1

fl=(6)
fn=(13)
733 1

fl=(6)
fn=(13)
854 1

fl=(6)
fn=(13)
870 1

fl=(6)
fn=(13)
1352 1

fl=(6)
fn=(13)
cfl=(6)
cfn=(12)
calls=3 428
1448 3

fl=(6)
fn=(13)
cfl=(6)
cfn=(12)
calls=1 412
1448 1

fl=(6)
fn=(13)
cfl=(6)
cfn=(12)
calls=1 425
1448 1

fl=(6)
fn=(13)
1495 1

fl=(6)
fn=(13)
1537 2

fl=(7) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../memchr.S
fn=(14) __memchr_sse2
53 1

fl=(7)
fn=(14)
97 1

fl=(8) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(15) __memcpy_sse2_unaligned
129 1

fl=(8)
fn=(15)
133 1

fl=(8)
fn=(16) __memcpy_sse2_unaligned_erms
267 1

fl=(8)
fn=(16)
336 1

fl=(9) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(17) __memset_sse2_unaligned_erms
200 1

fl=(10) /home/eron/CHONS/inc/MeshModule/ElementComposite.h
fn=(18) CHONS::Element::GetType
30 2

fl=(11) /home/eron/CHONS/inc/MeshModule/ElementEnumInfo.h
fn=(19) CHONS::ElementInfo::clear
cfl=(12) /usr/include/c++/7/bits/stl_list.h
cfn=(20) std::__cxx11::list::clear
calls=27 1406
27 27

fl=(11)
fn=(19)
cfl=(13) /usr/include/c++/7/bits/stl_vector.h
cfn=(21) std::vector::clear
calls=5 1248
27 5

fl=(11)
fn=(19)
cfl=(12)
cfn=(20)
calls=3 1407
27 3

fl=(11)
fn=(19)
27 1

fl=(14) /home/eron/CHONS/inc/MeshModule/ElementFactory.h
fn=(22) CHONS::ElementFactory::Created
19 2

fl=(15) /home/eron/CHONS/src/MeshModule/ElementComposite.cpp
fn=(23) CHONS::Element::Element
9 2

fl=(15)
fn=(23)
cfl=(13)
cfn=(24) std::vector::vector
calls=3 263
9 3

fl=(15)
fn=(23)
14 2

fl=(15)
fn=(25) CHONS::Node::Node
cfl=(13)
cfn=(26) std::vector::empty
calls=2 760
59 2

fl=(15)
fn=(25)
cfl=(16) /usr/include/c++/7/bits/vector.tcc
cfn=(27) std::vector::operator=
calls=3 206
60 3

fl=(15)
fn=(28) CHONS::Node::AddSharing
67 1

fl=(15)
fn=(28)
cfl=(12)
cfn=(29) std::__cxx11::list::push_back
calls=21 1118
69 21

fl=(15)
fn=(30) CHONS::Line::Line
cfl=(15)
cfn=(23)
calls=3 9
84 3

fl=(15)
fn=(30)
cfl=(17) /usr/include/c++/7/bits/stl_map.h
cfn=(31) std::map::map
calls=2 177
84 2

fl=(15)
fn=(30)
84 2

fl=(15)
fn=(30)
cfl=(12)
cfn=(32) std::__cxx11::list::list
calls=2 593
84 2

fl=(15)
fn=(30)
cfl=(15)
cfn=(23)
calls=1 14
84 1

fl=(15)
fn=(30)
cfl=(12)
cfn=(33) std::__cxx11::list::empty
calls=1 961
85 1

fl=(15)
fn=(30)
85 1

fl=(15)
fn=(30)
cfl=(12)
cfn=(34) std::__cxx11::list::begin
calls=1 861
89 1

fl=(15)
fn=(30)
cfl=(15)
cfn=(35) CHONS::Line::AddPrimitive
calls=16 97
90 16

fl=(15)
fn=(30)
cfl=(15)
cfn=(35)
calls=2 98
90 2

fl=(15)
fn=(30)
90 1

fl=(15)
fn=(30)
cfl=(15)
cfn=(35)
calls=3 94
90 3

fl=(15)
fn=(30)
cfl=(15)
cfn=(35)
calls=24 100
90 24

fl=(15)
fn=(30)
cfl=(15)
cfn=(35)
calls=5 95
90 5

fl=(15)
fn=(30)
cfl=(15)
cfn=(35)
calls=23 99
90 23

fl=(15)
fn=(35)
cfl=(10)
cfn=(18)
calls=1 30
94 1

fl=(15)
fn=(35)
94 2

fl=(15)
fn=(35)
cfl=(17)
cfn=(36) std::map::find
calls=5 1163
95 5

fl=(15)
fn=(35)
cfl=(17)
cfn=(37) std::map::emplace
calls=16 569
97 16

fl=(15)
fn=(35)
cfl=(12)
cfn=(38) std::__cxx11::list::~list
calls=1 733
98 1

fl=(15)
fn=(35)
cfl=(12)
cfn=(32)
calls=1 593
98 1

fl=(15)
fn=(35)
cfl=(12)
cfn=(29)
calls=22 1118
99 22

fl=(15)
fn=(35)
99 1

fl=(15)
fn=(35)
cfl=(15)
cfn=(28)
calls=21 69
100 21

fl=(15)
fn=(35)
cfl=(15)
cfn=(28)
calls=1 67
100 1

fl=(15)
fn=(35)
100 2

fl=(15)
fn=(39) CHONS::Line::AddSharing
119 1

fl=(15)
fn=(39)
cfl=(12)
cfn=(29)
calls=50 1118
123 50

fl=(15)
fn=(40) CHONS::Quad::Quad
cfl=(12)
cfn=(32)
calls=7 593
139 7

fl=(15)
fn=(40)
cfl=(15)
cfn=(23)
calls=1 9
139 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(32)
calls=1 589
139 1

fl=(15)
fn=(40)
139 1

fl=(15)
fn=(40)
cfl=(17)
cfn=(31)
calls=4 177
139 4

fl=(15)
fn=(40)
cfl=(12)
cfn=(41) std::__cxx11::list::size
calls=1 967
140 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(42) std::_List_const_iterator::operator++
calls=1 254
144 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(43) std::__cxx11::list::end
calls=1 879
144 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(42)
calls=1 255
144 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(34)
calls=1 861
144 1

fl=(15)
fn=(40)
144 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(43)
calls=1 878
144 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(44) std::_List_const_iterator::operator!=
calls=1 279
144 1

fl=(15)
fn=(40)
cfl=(12)
cfn=(42)
calls=1 253
144 1

fl=(15)
fn=(40)
cfl=(15)
cfn=(45) CHONS::Quad::AddPrimitive
calls=17 153
145 17

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=14 151
145 14

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=55 157
145 55

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=4 150
145 4

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=4 154
145 4

fl=(15)
fn=(40)
cfl=(12)
cfn=(46) std::_List_const_iterator::operator*
calls=1 237
145 1

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=39 156
145 39

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=5 152
145 5

fl=(15)
fn=(40)
cfl=(15)
cfn=(45)
calls=2 162
145 2

fl=(15)
fn=(45)
150 4

fl=(15)
fn=(45)
cfl=(17)
cfn=(36)
calls=14 1163
151 14

fl=(15)
fn=(45)
cfl=(18) /usr/include/c++/7/bits/stl_tree.h
cfn=(47) std::_Rb_tree_iterator::operator==
calls=4 316
152 4

fl=(15)
fn=(45)
cfl=(17)
cfn=(48) std::map::end
calls=1 367
152 1

fl=(15)
fn=(45)
cfl=(17)
cfn=(37)
calls=17 569
153 17

fl=(15)
fn=(45)
cfl=(12)
cfn=(38)
calls=1 733
154 1

fl=(15)
fn=(45)
cfl=(12)
cfn=(32)
calls=3 593
154 3

fl=(15)
fn=(45)
cfl=(18)
cfn=(49) std::_Rb_tree_iterator::operator->
calls=2 282
156 2

fl=(15)
fn=(45)
cfl=(12)
cfn=(29)
calls=37 1118
156 37

fl=(15)
fn=(45)
157 4

fl=(15)
fn=(45)
cfl=(15)
cfn=(39)
calls=1 119
157 1

fl=(15)
fn=(45)
cfl=(15)
cfn=(39)
calls=50 123
157 50

fl=(15)
fn=(45)
162 2

fl=(15)
fn=(50) CHONS::Quad::AddSharing
cfl=(12)
cfn=(29)
calls=25 1118
178 25

fl=(15)
fn=(50)
183 2

fl=(15)
fn=(51) CHONS::Hexa::Hexa
cfl=(15)
cfn=(23)
calls=1 9
253 1

fl=(15)
fn=(51)
cfl=(15)
cfn=(23)
calls=1 14
253 1

fl=(15)
fn=(51)
cfl=(17)
cfn=(31)
calls=2 177
253 2

fl=(15)
fn=(51)
cfl=(12)
cfn=(46)
calls=1 236
258 1

fl=(15)
fn=(51)
cfl=(12)
cfn=(44)
calls=1 279
258 1

fl=(15)
fn=(51)
cfl=(15)
cfn=(52) CHONS::Hexa::AddPrimitive
calls=2 266
259 2

fl=(15)
fn=(51)
cfl=(15)
cfn=(52)
calls=5 267
259 5

fl=(15)
fn=(51)
cfl=(15)
cfn=(52)
calls=1 275
259 1

fl=(15)
fn=(51)
cfl=(15)
cfn=(52)
calls=7 265
259 7

fl=(15)
fn=(51)
cfl=(15)
cfn=(52)
calls=2 264
259 2

fl=(15)
fn=(51)
cfl=(15)
cfn=(52)
calls=19 269
259 19

fl=(15)
fn=(51)
cfl=(15)
cfn=(52)
calls=27 270
259 27

fl=(15)
fn=(52)
264 2

fl=(15)
fn=(52)
cfl=(10)
cfn=(18)
calls=1 30
265 1

fl=(15)
fn=(52)
cfl=(17)
cfn=(36)
calls=1 1162
265 1

fl=(15)
fn=(52)
cfl=(17)
cfn=(36)
calls=5 1163
265 5

fl=(15)
fn=(52)
cfl=(17)
cfn=(48)
calls=1 367
266 1

fl=(15)
fn=(52)
cfl=(18)
cfn=(47)
calls=1 316
266 1

fl=(15)
fn=(52)
cfl=(17)
cfn=(37)
calls=5 569
267 5

fl=(15)
fn=(52)
cfl=(12)
cfn=(29)
calls=19 1118
269 19

fl=(15)
fn=(52)
cfl=(15)
cfn=(50)
calls=2 183
270 2

fl=(15)
fn=(52)
cfl=(15)
cfn=(50)
calls=25 178
270 25

fl=(15)
fn=(52)
275 1

fl=(19) /home/eron/CHONS/src/MeshModule/ElementFactory.cpp
fn=(53) CHONS::ElementFactory::GetElement
42 2

fl=(19)
fn=(53)
cfl=(20) /usr/include/c++/7/bits/unordered_map.h
cfn=(54) std::unordered_map::find
calls=70 920
46 70

fl=(19)
fn=(53)
46 1

fl=(19)
fn=(53)
cfl=(21) /usr/include/c++/7/bits/hashtable_policy.h
cfn=(55) std::__detail::operator!=
calls=4 329
47 4

fl=(19)
fn=(53)
cfl=(20)
cfn=(56) std::unordered_map::end
calls=11 346
47 11

fl=(19)
fn=(53)
47 4

fl=(19)
fn=(53)
cfl=(20)
cfn=(54)
calls=86 920
48 86

fl=(19)
fn=(53)
48 3

fl=(19)
fn=(53)
cfl=(21)
cfn=(57) std::__detail::_Node_iterator::operator->
calls=8 364
48 8

fl=(19)
fn=(53)
cfl=(20)
cfn=(54)
calls=1 919
48 1

fl=(19)
fn=(53)
49 1

fl=(19)
fn=(53)
cfl=(20)
cfn=(56)
calls=1 345
49 1

fl=(19)
fn=(53)
cfl=(21)
cfn=(55)
calls=1 326
49 1

fl=(19)
fn=(53)
cfl=(21)
cfn=(55)
calls=4 329
49 4

fl=(19)
fn=(53)
cfl=(21)
cfn=(57)
calls=6 364
49 6

fl=(19)
fn=(53)
cfl=(20)
cfn=(56)
calls=5 346
49 5

fl=(19)
fn=(53)
50 1

fl=(19)
fn=(53)
cfl=(21)
cfn=(57)
calls=1 364
50 1

fl=(19)
fn=(53)
51 4

fl=(19)
fn=(53)
53 1

fl=(19)
fn=(53)
cfl=(19)
cfn=(58) CHONS::ElementFactory::create
calls=167 79
53 167

fl=(19)
fn=(53)
cfl=(19)
cfn=(58)
calls=71 87
53 71

fl=(19)
fn=(53)
cfl=(19)
cfn=(58)
calls=89 75
53 89

fl=(19)
fn=(53)
cfl=(19)
cfn=(58)
calls=1 69
53 1

fl=(19)
fn=(53)
cfl=(19)
cfn=(58)
calls=8 71
53 8

fl=(19)
fn=(53)
cfl=(20)
cfn=(59) std::unordered_map::emplace
calls=84 387
54 84

fl=(19)
fn=(53)
cfl=(21)
cfn=(57)
calls=3 364
54 3

fl=(19)
fn=(58)
69 1

fl=(19)
fn=(58)
cfl=(15)
cfn=(25)
calls=2 59
71 2

fl=(19)
fn=(58)
cfl=(15)
cfn=(25)
calls=3 60
71 3

fl=(19)
fn=(58)
cfl=??
cfn=(60) operator new
calls=3 0
71 3

fl=(19)
fn=(58)
cfl=??
cfn=(60)
calls=2 0
75 2

fl=(19)
fn=(58)
cfl=(15)
cfn=(30)
calls=10 84
75 10

fl=(19)
fn=(58)
cfl=(15)
cfn=(30)
calls=1 89
75 1

fl=(19)
fn=(58)
cfl=(15)
cfn=(30)
calls=2 85
75 2

fl=(19)
fn=(58)
cfl=(15)
cfn=(30)
calls=74 90
75 74

fl=(19)
fn=(58)
cfl=(15)
cfn=(40)
calls=8 144
79 8

fl=(19)
fn=(58)
cfl=(15)
cfn=(40)
calls=1 140
79 1

fl=(19)
fn=(58)
cfl=??
cfn=(60)
calls=3 0
79 3

fl=(19)
fn=(58)
cfl=(15)
cfn=(40)
calls=14 139
79 14

fl=(19)
fn=(58)
cfl=(15)
cfn=(40)
calls=141 145
79 141

fl=(19)
fn=(58)
cfl=(15)
cfn=(51)
calls=4 253
87 4

fl=(19)
fn=(58)
cfl=(15)
cfn=(51)
calls=63 259
87 63

fl=(19)
fn=(58)
cfl=(15)
cfn=(51)
calls=2 258
87 2

fl=(19)
fn=(58)
cfl=??
cfn=(60)
calls=2 0
87 2

fl=(22) /home/eron/CHONS/src/MeshModule/MeshReader.cpp
fn=(61) CHONS::edge_upairing
17 1

fl=(22)
fn=(61)
19 12

fl=(22)
fn=(61)
cfl=(23) /usr/include/c++/7/cmath
cfn=(62) std::fmax
calls=4 1447
19 4

fl=(22)
fn=(61)
cfl=(23)
cfn=(62)
calls=2 1448
19 2

fl=(22)
fn=(63) CHONS::face_upairing
25 2

fl=(22)
fn=(63)
26 1

fl=(22)
fn=(63)
27 1

fl=(22)
fn=(64) CHONS::GmshReader::ReadNodes
cfl=(22)
cfn=(65) CHONS::GmshSection::GoToSection
calls=2 793
151 2

fl=(22)
fn=(64)
cfl=(22)
cfn=(66) CHONS::GmshASCIISection::Next
calls=2 904
166 2

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=1 915
166 1

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=17 914
166 17

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=43 913
166 43

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=2 912
166 2

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=1 905
166 1

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=33 909
166 33

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=3 901
166 3

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=1 916
166 1

fl=(22)
fn=(64)
cfl=(22)
cfn=(66)
calls=1 917
166 1

fl=(22)
fn=(64)
cfl=(18)
cfn=(67) std::_Rb_tree_iterator::operator++
calls=2 287
181 2

fl=(22)
fn=(64)
cfl=(18)
cfn=(68) std::_Rb_tree_iterator::operator!=
calls=1 320
181 1

fl=(22)
fn=(64)
cfl=(11)
cfn=(19)
calls=2 27
182 2

fl=(22)
fn=(64)
184 1

fl=(22)
fn=(64)
cfl=(19)
cfn=(53)
calls=1 47
185 1

fl=(22)
fn=(64)
cfl=(19)
cfn=(53)
calls=5 46
185 5

fl=(22)
fn=(64)
cfl=(19)
cfn=(53)
calls=8 53
185 8

fl=(22)
fn=(64)
cfl=(19)
cfn=(53)
calls=11 54
185 11

fl=(22)
fn=(64)
cfl=(19)
cfn=(53)
calls=1 48
185 1

fl=(22)
fn=(64)
cfl=(24) /usr/include/c++/7/bits/unordered_set.h
cfn=(69) std::unordered_set::insert
calls=11 420
191 11

fl=(22)
fn=(70) CHONS::GmshReader::ReadEdges
cfl=(22)
cfn=(65)
calls=4 793
209 4

fl=(22)
fn=(70)
cfl=(17)
cfn=(71) std::map::~map
calls=4 294
216 4

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=22 971
225 22

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=29 962
225 29

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=1 973
225 1

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=14 970
225 14

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=3 961
225 3

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=4 974
225 4

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=3 975
225 3

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=32 972
225 32

fl=(22)
fn=(70)
cfl=(22)
cfn=(66)
calls=1 958
225 1

fl=(22)
fn=(70)
cfl=(11)
cfn=(19)
calls=3 27
303 3

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=2 46
307 2

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=1 48
307 1

fl=(22)
fn=(70)
cfl=(24)
cfn=(72) std::unordered_set::erase
calls=1 544
310 1

fl=(22)
fn=(70)
cfl=(20)
cfn=(59)
calls=2 387
331 2

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=1 54
334 1

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=1 48
334 1

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=5 53
334 5

fl=(22)
fn=(70)
cfl=(17)
cfn=(37)
calls=1 569
341 1

fl=(22)
fn=(70)
cfl=(18)
cfn=(67)
calls=3 287
374 3

fl=(22)
fn=(70)
376 1

fl=(22)
fn=(70)
cfl=(22)
cfn=(61)
calls=10 19
378 10

fl=(22)
fn=(70)
cfl=(22)
cfn=(61)
calls=1 17
378 1

fl=(22)
fn=(70)
cfl=(13)
cfn=(73) std::vector::operator[]
calls=1 798
379 1

fl=(22)
fn=(70)
cfl=(17)
cfn=(74) std::map::operator[]
calls=3 499
379 3

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=23 489
379 23

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=11 491
379 11

fl=(22)
fn=(70)
380 1

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=1 499
382 1

fl=(22)
fn=(70)
382 1

fl=(22)
fn=(70)
cfl=(13)
cfn=(73)
calls=2 798
382 2

fl=(22)
fn=(70)
cfl=(13)
cfn=(73)
calls=1 795
382 1

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=8 491
382 8

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=18 489
382 18

fl=(22)
fn=(70)
cfl=(13)
cfn=(73)
calls=1 798
383 1

fl=(22)
fn=(70)
cfl=(20)
cfn=(54)
calls=66 920
385 66

fl=(22)
fn=(70)
cfl=(20)
cfn=(56)
calls=2 346
386 2

fl=(22)
fn=(70)
cfl=(11)
cfn=(19)
calls=9 27
389 9

fl=(22)
fn=(70)
cfl=(13)
cfn=(73)
calls=1 798
393 1

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=2 499
393 2

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=1 500
393 1

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=1 491
393 1

fl=(22)
fn=(70)
cfl=(17)
cfn=(74)
calls=7 489
393 7

fl=(22)
fn=(70)
cfl=(12)
cfn=(29)
calls=12 1123
395 12

fl=(22)
fn=(70)
395 1

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=3 47
396 3

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=1 51
396 1

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=5 49
396 5

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=12 46
396 12

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=12 48
396 12

fl=(22)
fn=(70)
397 1

fl=(22)
fn=(70)
cfl=(24)
cfn=(72)
calls=12 544
398 12

fl=(22)
fn=(70)
cfl=(20)
cfn=(59)
calls=38 387
419 38

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=33 54
422 33

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=3 48
422 3

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=1 47
422 1

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=10 46
422 10

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=1 49
422 1

fl=(22)
fn=(70)
cfl=(19)
cfn=(53)
calls=85 53
422 85

fl=(22)
fn=(70)
cfl=(17)
cfn=(37)
calls=10 569
429 10

fl=(22)
fn=(75) CHONS::GmshReader::ReadElements
cfl=(22)
cfn=(76) CHONS::GmshReader::Read2DElements
calls=51 603
463 51

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=2 610
463 2

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=10 556
463 10

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 639
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 615
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=4 604
463 4

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 613
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=39 590
463 39

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=5 529
463 5

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=2 645
463 2

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 518
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=39 642
463 39

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=113 622
463 113

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 598
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=2 609
463 2

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=209 644
463 209

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=2 531
463 2

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 589
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=22 608
463 22

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 591
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=5 587
463 5

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=1 540
463 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=10 614
463 10

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=12 607
463 12

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=3 594
463 3

fl=(22)
fn=(75)
cfl=(22)
cfn=(76)
calls=88 617
463 88

fl=(22)
fn=(75)
cfl=(22)
cfn=(77) CHONS::GmshReader::Read3DElements
calls=41 680
466 41

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=3 688
466 3

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=3 682
466 3

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=1 678
466 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=9 675
466 9

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=1 694
466 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=1 708
466 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=3 701
466 3

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=1 689
466 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=53 693
466 53

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=1 676
466 1

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=5 674
466 5

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=89 707
466 89

fl=(22)
fn=(75)
cfl=(22)
cfn=(77)
calls=35 691
466 35

fl=(22)
fn=(76)
cfl=(11)
cfn=(19)
calls=1 27
518 1

fl=(22)
fn=(76)
cfl=(20)
cfn=(78) std::unordered_map::at
calls=5 990
529 5

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=1 49
531 1

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=1 50
531 1

fl=(22)
fn=(76)
cfl=(24)
cfn=(72)
calls=1 544
540 1

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=3 54
556 3

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=1 48
556 1

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=6 53
556 6

fl=(22)
fn=(76)
cfl=(18)
cfn=(67)
calls=5 287
587 5

fl=(22)
fn=(76)
589 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(24)
calls=2 333
590 2

fl=(22)
fn=(76)
cfl=(17)
cfn=(74)
calls=1 499
590 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(73)
calls=1 795
590 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(24)
calls=1 334
590 1

fl=(22)
fn=(76)
cfl=(17)
cfn=(74)
calls=11 489
590 11

fl=(22)
fn=(76)
cfl=(17)
cfn=(74)
calls=4 491
590 4

fl=(22)
fn=(76)
cfl=(13)
cfn=(24)
calls=8 331
590 8

fl=(22)
fn=(76)
cfl=(13)
cfn=(24)
calls=11 328
590 11

fl=(22)
fn=(76)
cfl=(13)
cfn=(79) std::vector::size
calls=1 671
591 1

fl=(22)
fn=(76)
594 1

fl=(22)
fn=(76)
cfl=(22)
cfn=(63)
calls=1 25
594 1

fl=(22)
fn=(76)
cfl=(22)
cfn=(63)
calls=1 26
594 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(73)
calls=1 799
598 1

fl=(22)
fn=(76)
cfl=(20)
cfn=(54)
calls=51 920
603 51

fl=(22)
fn=(76)
cfl=(20)
cfn=(56)
calls=3 346
604 3

fl=(22)
fn=(76)
604 1

fl=(22)
fn=(76)
cfl=(11)
cfn=(19)
calls=12 27
607 12

fl=(22)
fn=(76)
cfl=(13)
cfn=(24)
calls=1 284
608 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(80) std::vector::~vector
calls=1 434
608 1

fl=(22)
fn=(76)
cfl=(25) /usr/include/c++/7/bits/allocator.h
cfn=(81) std::allocator::allocator
calls=1 131
608 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(80)
calls=13 435
608 13

fl=(22)
fn=(76)
608 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(24)
calls=5 285
608 5

fl=(22)
fn=(76)
609 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(79)
calls=1 670
609 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(73)
calls=1 799
610 1

fl=(22)
fn=(76)
cfl=(13)
cfn=(73)
calls=1 798
610 1

fl=(22)
fn=(76)
613 1

fl=(22)
fn=(76)
cfl=(22)
cfn=(61)
calls=8 19
614 8

fl=(22)
fn=(76)
614 2

fl=(22)
fn=(76)
615 1

fl=(22)
fn=(76)
cfl=(20)
cfn=(78)
calls=88 990
617 88

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=9 49
622 9

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=3 51
622 3

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=2 42
622 2

fl=(22)
fn=(76)
cfl=(12)
cfn=(29)
calls=1 1122
622 1

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=21 46
622 21

fl=(22)
fn=(76)
622 2

fl=(22)
fn=(76)
cfl=(12)
cfn=(29)
calls=24 1123
622 24

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=47 48
622 47

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=4 47
622 4

fl=(22)
fn=(76)
639 1

fl=(22)
fn=(76)
cfl=(20)
cfn=(59)
calls=39 387
642 39

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=6 48
644 6

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=5 47
644 5

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=8 46
644 8

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=28 54
644 28

fl=(22)
fn=(76)
cfl=(19)
cfn=(53)
calls=162 53
644 162

fl=(22)
fn=(76)
645 2

fl=(22)
fn=(77)
cfl=(18)
cfn=(67)
calls=5 287
674 5

fl=(22)
fn=(77)
cfl=(11)
cfn=(19)
calls=9 27
675 9

fl=(22)
fn=(77)
676 1

fl=(22)
fn=(77)
678 1

fl=(22)
fn=(77)
cfl=(13)
cfn=(24)
calls=8 331
680 8

fl=(22)
fn=(77)
cfl=(17)
cfn=(74)
calls=2 499
680 2

fl=(22)
fn=(77)
cfl=(13)
cfn=(73)
calls=1 795
680 1

fl=(22)
fn=(77)
cfl=(13)
cfn=(24)
calls=12 328
680 12

fl=(22)
fn=(77)
cfl=(17)
cfn=(74)
calls=10 489
680 10

fl=(22)
fn=(77)
cfl=(17)
cfn=(74)
calls=1 500
680 1

fl=(22)
fn=(77)
cfl=(17)
cfn=(74)
calls=2 491
680 2

fl=(22)
fn=(77)
cfl=(13)
cfn=(80)
calls=5 435
680 5

fl=(22)
fn=(77)
682 1

fl=(22)
fn=(77)
cfl=(22)
cfn=(63)
calls=1 27
682 1

fl=(22)
fn=(77)
cfl=(22)
cfn=(63)
calls=1 25
682 1

fl=(22)
fn=(77)
cfl=(13)
cfn=(73)
calls=2 798
688 2

fl=(22)
fn=(77)
688 1

fl=(22)
fn=(77)
cfl=(13)
cfn=(73)
calls=1 798
689 1

fl=(22)
fn=(77)
cfl=(20)
cfn=(78)
calls=35 990
691 35

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=21 48
693 21

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=11 46
693 11

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=2 49
693 2

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=1 50
693 1

fl=(22)
fn=(77)
693 1

fl=(22)
fn=(77)
cfl=(12)
cfn=(29)
calls=12 1123
693 12

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=5 47
693 5

fl=(22)
fn=(77)
cfl=(14)
cfn=(22)
calls=1 19
694 1

fl=(22)
fn=(77)
cfl=(24)
cfn=(72)
calls=3 544
701 3

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=5 48
707 5

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=71 53
707 71

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=11 54
707 11

fl=(22)
fn=(77)
cfl=(19)
cfn=(53)
calls=2 46
707 2

fl=(22)
fn=(77)
cfl=(14)
cfn=(22)
calls=1 19
708 1

fl=(22)
fn=(65)
cfl=??
cfn=(82) std::getline
calls=6 0
793 6

fl=(22)
fn=(66)
cfl=(17)
cfn=(83) std::map::clear
calls=3 1127
901 3

fl=(22)
fn=(66)
cfl=??
cfn=(82)
calls=1 0
904 1

fl=(22)
fn=(66)
904 1

fl=(22)
fn=(66)
cfl=(26) /usr/include/c++/7/bits/basic_string.h
cfn=(84) std::__cxx11::stoi
calls=1 6373
905 1

fl=(22)
fn=(66)
cfl=(13)
cfn=(80)
calls=1 434
909 1

fl=(22)
fn=(66)
cfl=(13)
cfn=(24)
calls=1 263
909 1

fl=(22)
fn=(66)
cfl=(17)
cfn=(37)
calls=27 569
909 27

fl=(22)
fn=(66)
cfl=(13)
cfn=(80)
calls=1 435
909 1

fl=(22)
fn=(66)
cfl=(26)
cfn=(85) std::__cxx11::stoul
calls=3 6383
909 3

fl=(22)
fn=(66)
cfl=(18)
cfn=(67)
calls=2 287
912 2

fl=(22)
fn=(66)
913 1

fl=(22)
fn=(66)
cfl=??
cfn=(86) std::istream::_M_extract
calls=42 0
913 42

fl=(22)
fn=(66)
cfl=(13)
cfn=(87) std::vector::push_back
calls=17 948
914 17

fl=(22)
fn=(66)
cfl=??
cfn=(88) std::istream::get
calls=1 0
915 1

fl=(22)
fn=(66)
916 1

fl=(22)
fn=(66)
917 1

fl=(22)
fn=(66)
958 1

fl=(22)
fn=(66)
cfl=??
cfn=(89) std::istream::operator>>
calls=3 0
961 3

fl=(22)
fn=(66)
cfl=(17)
cfn=(37)
calls=28 569
962 28

fl=(22)
fn=(66)
cfl=(13)
cfn=(80)
calls=1 435
962 1

fl=(22)
fn=(66)
cfl=(17)
cfn=(90) std::map::at
calls=14 531
970 14

fl=(22)
fn=(66)
cfl=??
cfn=(86)
calls=22 0
971 22

fl=(22)
fn=(66)
cfl=(13)
cfn=(87)
calls=30 948
972 30

fl=(22)
fn=(66)
972 1

fl=(22)
fn=(66)
cfl=(13)
cfn=(87)
calls=1 945
972 1

fl=(22)
fn=(66)
cfl=??
cfn=(88)
calls=1 0
973 1

fl=(22)
fn=(66)
cfl=??
cfn=(91) std::istream::unget
calls=4 0
974 4

fl=(22)
fn=(66)
cfl=??
cfn=(92) std::istream::peek
calls=2 0
975 2

fl=(22)
fn=(66)
975 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=11 191
51 11

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=2 182
51 2

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=2 151
51 2

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=104 166
51 104

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=1 184
51 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=26 185
51 26

fl=(2)
fn=(2)
cfl=(22)
cfn=(64)
calls=3 181
51 3

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=4 209
55 4

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=9 389
55 9

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=31 382
55 31

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=7 334
55 7

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=12 393
55 12

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=2 331
55 2

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=11 378
55 11

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=38 419
55 38

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=3 307
55 3

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=1 383
55 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=33 396
55 33

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=4 216
55 4

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=1 380
55 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=13 395
55 13

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=10 429
55 10

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=1 397
55 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=3 374
55 3

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=12 398
55 12

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=38 379
55 38

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=1 376
55 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=1 341
55 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=109 225
55 109

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=3 303
55 3

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=2 386
55 2

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=66 385
55 66

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=1 310
55 1

fl=(2)
fn=(2)
cfl=(22)
cfn=(70)
calls=133 422
55 133

fl=(2)
fn=(2)
cfl=(22)
cfn=(75)
calls=626 463
60 626

fl=(2)
fn=(2)
cfl=(22)
cfn=(75)
calls=246 466
60 246

fl=(27) /usr/include/c++/7/bits/alloc_traits.h
fn=(93) std::allocator_traits::allocate
cfl=(28) /usr/include/c++/7/ext/new_allocator.h
cfn=(94) __gnu_cxx::new_allocator::allocate
calls=6 101
436 6

fl=(27)
fn=(93)
cfl=(28)
cfn=(94)
calls=91 111
436 91

fl=(27)
fn=(93)
cfl=(28)
cfn=(94)
calls=2 99
436 2

fl=(27)
fn=(93)
cfl=(28)
cfn=(94)
calls=4 112
436 4

fl=(27)
fn=(93)
436 6

fl=(27)
fn=(95) std::allocator_traits::deallocate
461 1

fl=(27)
fn=(95)
462 4

fl=(27)
fn=(95)
cfl=(28)
cfn=(96) __gnu_cxx::new_allocator::deallocate
calls=1 116
462 1

fl=(27)
fn=(95)
cfl=(28)
cfn=(96)
calls=16 125
462 16

fl=(27)
fn=(95)
cfl=(28)
cfn=(96)
calls=1 126
462 1

fl=(27)
fn=(97) std::allocator_traits::construct
474 3

fl=(27)
fn=(97)
cfl=(29) /usr/include/c++/7/bits/move.h
cfn=(98) std::forward
calls=2 74
475 2

fl=(27)
fn=(97)
cfl=(28)
cfn=(99) __gnu_cxx::new_allocator::construct
calls=47 136
475 47

fl=(27)
fn=(97)
cfl=(28)
cfn=(99)
calls=1 135
475 1

fl=(27)
fn=(97)
475 7

fl=(27)
fn=(97)
cfl=(29)
cfn=(98)
calls=1 73
475 1

fl=(27)
fn=(100) std::allocator_traits::destroy
cfl=(28)
cfn=(101) __gnu_cxx::new_allocator::destroy
calls=3 140
487 3

fl=(27)
fn=(100)
487 2

fl=(27)
fn=(102) std::allocator_traits::max_size
495 1

fl=(27)
fn=(102)
496 1

fl=(27)
fn=(103) std::allocator_traits::select_on_container_copy_construction
cfl=(25)
cfn=(81)
calls=3 134
505 3

fl=(27)
fn=(103)
505 1

fl=(30) /usr/include/c++/7/bits/allocated_ptr.h
fn=(104) std::__allocated_ptr::__allocated_ptr
52 1

fl=(30)
fn=(104)
53 6

fl=(30)
fn=(104)
cfl=(29)
cfn=(105) std::__addressof
calls=1 48
53 1

fl=(30)
fn=(104)
54 1

fl=(30)
fn=(106) std::__allocated_ptr::~__allocated_ptr
70 2

fl=(30)
fn=(106)
72 1

fl=(30)
fn=(106)
74 1

fl=(30)
fn=(107) std::__allocated_ptr::operator=
78 1

fl=(30)
fn=(107)
80 1

fl=(30)
fn=(107)
81 1

fl=(30)
fn=(107)
82 1

fl=(25)
fn=(81)
131 4

fl=(25)
fn=(81)
133 1

fl=(25)
fn=(81)
cfl=(28)
cfn=(108) __gnu_cxx::new_allocator::new_allocator
calls=1 81
134 1

fl=(25)
fn=(81)
134 3

fl=(25)
fn=(81)
137 1

fl=(25)
fn=(109) std::allocator::~allocator
139 2

fl=(26)
fn=(84)
cfl=(31) /usr/include/c++/7/ext/string_conversions.h
cfn=(110) __gnu_cxx::__stoa
calls=1 66
6373 1

fl=(26)
fn=(85)
cfl=(31)
cfn=(110)
calls=1 85
6383 1

fl=(26)
fn=(85)
cfl=(31)
cfn=(110)
calls=1 80
6383 1

fl=(26)
fn=(85)
cfl=(31)
cfn=(110)
calls=1 54
6383 1

fl=(32) /usr/include/c++/7/bits/cpp_type_traits.h
fn=(111) std::__miter_base
409 3

fl=(33) /usr/include/c++/7/bits/functional_hash.h
fn=(112) std::__hash_enum::operator
94 2

fl=(33)
fn=(112)
95 1

fl=(33)
fn=(113) std::hash::operator
163 5

fl=(34) /usr/include/c++/7/bits/hashtable.h
fn=(114) std::_Hashtable::_M_allocate_buckets
cfl=(21)
cfn=(115) std::__detail::_Hashtable_alloc::_M_allocate_buckets
calls=1 2109
354 1

fl=(34)
fn=(114)
cfl=(21)
cfn=(115)
calls=1 2107
354 1

fl=(34)
fn=(116) std::_Hashtable::end
cfl=(21)
cfn=(117) std::__detail::_Node_iterator::_Node_iterator
calls=2 355
500 2

fl=(34)
fn=(116)
cfl=(21)
cfn=(117)
calls=8 356
500 8

fl=(34)
fn=(116)
500 3

fl=(34)
fn=(118) std::_Hashtable::_M_bucket_index
626 1

fl=(34)
fn=(118)
cfl=(21)
cfn=(119) std::__detail::_Hash_code_base::_M_bucket_index
calls=71 1291
627 71

fl=(34)
fn=(118)
630 3

fl=(34)
fn=(118)
631 11

fl=(34)
fn=(118)
cfl=(21)
cfn=(119)
calls=37 1284
631 37

fl=(34)
fn=(118)
cfl=(21)
cfn=(119)
calls=2 1283
631 2

fl=(34)
fn=(120) std::_Hashtable::_M_find_node
639 1

fl=(34)
fn=(120)
cfl=(34)
cfn=(121) std::_Hashtable::_M_find_before_node
calls=47 1544
642 47

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=57 1554
642 57

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=1 1538
642 1

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=1 1546
642 1

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=3 1559
642 3

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=65 1548
642 65

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=4 1545
642 4

fl=(34)
fn=(120)
642 1

fl=(34)
fn=(120)
cfl=(34)
cfn=(121)
calls=119 1551
642 119

fl=(34)
fn=(120)
643 4

fl=(34)
fn=(120)
644 5

fl=(34)
fn=(120)
646 1

fl=(34)
fn=(122) std::_Hashtable::emplace
cfl=(34)
cfn=(123) std::_Hashtable::_M_emplace
calls=2 1649
736 2

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=17 1658
736 17

fl=(34)
fn=(122)
cfl=(29)
cfn=(98)
calls=1 74
736 1

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=6 1667
736 6

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=5 1657
736 5

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=46 1644
736 46

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=11 1645
736 11

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=1 1638
736 1

fl=(34)
fn=(122)
cfl=(34)
cfn=(123)
calls=73 1666
736 73

fl=(34)
fn=(124) std::_Hashtable::erase
cfl=(34)
cfn=(125) std::_Hashtable::_M_erase
calls=6 1916
759 6

fl=(34)
fn=(124)
cfl=(34)
cfn=(125)
calls=5 1907
759 5

fl=(34)
fn=(124)
cfl=(34)
cfn=(125)
calls=3 1910
759 3

fl=(34)
fn=(124)
cfl=(34)
cfn=(125)
calls=3 1906
759 3

fl=(34)
fn=(126) std::_Hashtable::find
cfl=(21)
cfn=(127) std::__detail::_Hash_code_base::_M_hash_code
calls=2 1279
1423 2

fl=(34)
fn=(126)
1423 5

fl=(34)
fn=(126)
cfl=(21)
cfn=(127)
calls=24 1280
1423 24

fl=(34)
fn=(126)
1424 3

fl=(34)
fn=(126)
cfl=(34)
cfn=(118)
calls=2 630
1424 2

fl=(34)
fn=(126)
cfl=(34)
cfn=(118)
calls=34 631
1424 34

fl=(34)
fn=(126)
cfl=(34)
cfn=(120)
calls=3 643
1425 3

fl=(34)
fn=(126)
cfl=(34)
cfn=(120)
calls=173 642
1425 173

fl=(34)
fn=(126)
cfl=(34)
cfn=(120)
calls=1 646
1425 1

fl=(34)
fn=(126)
cfl=(34)
cfn=(120)
calls=5 644
1425 5

fl=(34)
fn=(126)
1426 5

fl=(34)
fn=(126)
cfl=(21)
cfn=(117)
calls=7 356
1426 7

fl=(34)
fn=(126)
cfl=(34)
cfn=(116)
calls=1 500
1426 1

fl=(34)
fn=(126)
cfl=(21)
cfn=(117)
calls=1 355
1426 1

fl=(34)
fn=(126)
1427 2

fl=(34)
fn=(121)
1538 1

fl=(34)
fn=(121)
1544 49

fl=(34)
fn=(121)
1545 5

fl=(34)
fn=(121)
1546 1

fl=(34)
fn=(121)
1548 65

fl=(34)
fn=(121)
cfl=(21)
cfn=(128) std::__detail::_Hashtable_base::_M_equals
calls=1 1812
1551 1

fl=(34)
fn=(121)
cfl=(21)
cfn=(128)
calls=14 1814
1551 14

fl=(34)
fn=(121)
1551 6

fl=(34)
fn=(121)
cfl=(21)
cfn=(128)
calls=98 1815
1551 98

fl=(34)
fn=(121)
cfl=(34)
cfn=(118)
calls=54 627
1554 54

fl=(34)
fn=(121)
cfl=(34)
cfn=(118)
calls=1 626
1554 1

fl=(34)
fn=(121)
1554 1

fl=(34)
fn=(121)
cfl=(21)
cfn=(129) std::__detail::_Hash_node::_M_next
calls=1 298
1554 1

fl=(34)
fn=(121)
1559 3

fl=(34)
fn=(130) std::_Hashtable::_M_insert_bucket_begin
1566 1

fl=(34)
fn=(130)
1570 1

fl=(34)
fn=(130)
cfl=(34)
cfn=(118)
calls=14 627
1587 14

fl=(34)
fn=(130)
1590 1

fl=(34)
fn=(123)
1638 1

fl=(34)
fn=(123)
cfl=(21)
cfn=(131) std::__detail::_Hashtable_alloc::_M_allocate_node
calls=4 2064
1644 4

fl=(34)
fn=(123)
cfl=(21)
cfn=(131)
calls=1 2061
1644 1

fl=(34)
fn=(123)
cfl=(29)
cfn=(98)
calls=1 74
1644 1

fl=(34)
fn=(123)
cfl=(21)
cfn=(131)
calls=18 2060
1644 18

fl=(34)
fn=(123)
cfl=(21)
cfn=(131)
calls=8 2065
1644 8

fl=(34)
fn=(123)
cfl=(21)
cfn=(131)
calls=14 2066
1644 14

fl=(34)
fn=(123)
cfl=(21)
cfn=(132) std::__detail::_Hash_node_value_base::_M_v
calls=5 260
1645 5

fl=(34)
fn=(123)
cfl=(21)
cfn=(133) std::__detail::_Select1st::operator
calls=5 104
1645 5

fl=(34)
fn=(123)
cfl=(21)
cfn=(134) std::__detail::_Hash_code_base::_M_extract
calls=1 1313
1645 1

fl=(34)
fn=(123)
cfl=(21)
cfn=(127)
calls=2 1280
1649 2

fl=(34)
fn=(123)
cfl=(34)
cfn=(118)
calls=3 631
1657 3

fl=(34)
fn=(123)
1657 2

fl=(34)
fn=(123)
cfl=(34)
cfn=(120)
calls=15 642
1658 15

fl=(34)
fn=(123)
cfl=(34)
cfn=(120)
calls=1 643
1658 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(120)
calls=1 639
1658 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(135) std::_Hashtable::_M_insert_unique_node
calls=2 1710
1666 2

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=16 1725
1666 16

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=1 1726
1666 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=47 1718
1666 47

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=1 1734
1666 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=1 1711
1666 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=1 1704
1666 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=1 1716
1666 1

fl=(34)
fn=(123)
cfl=(34)
cfn=(135)
calls=3 1727
1666 3

fl=(34)
fn=(123)
cfl=(35) /usr/include/c++/7/bits/stl_pair.h
cfn=(136) std::make_pair
calls=5 529
1667 5

fl=(34)
fn=(123)
cfl=(35)
cfn=(136)
calls=1 530
1667 1

fl=(34)
fn=(135)
1704 1

fl=(34)
fn=(135)
cfl=(21)
cfn=(137) std::__detail::_Prime_rehash_policy::_M_state
calls=2 492
1710 2

fl=(34)
fn=(135)
1711 1

fl=(34)
fn=(135)
1716 1

fl=(34)
fn=(135)
cfl=(34)
cfn=(138) std::_Hashtable::_M_rehash
calls=50 2071
1718 50

fl=(34)
fn=(135)
cfl=(34)
cfn=(130)
calls=1 1570
1725 1

fl=(34)
fn=(135)
cfl=(34)
cfn=(130)
calls=1 1566
1725 1

fl=(34)
fn=(135)
cfl=(34)
cfn=(130)
calls=1 1590
1725 1

fl=(34)
fn=(135)
cfl=(34)
cfn=(130)
calls=14 1587
1725 14

fl=(34)
fn=(135)
1726 1

fl=(34)
fn=(135)
1727 1

fl=(34)
fn=(135)
cfl=(21)
cfn=(117)
calls=1 355
1727 1

fl=(34)
fn=(135)
cfl=(21)
cfn=(117)
calls=1 356
1727 1

fl=(34)
fn=(135)
1734 1

fl=(34)
fn=(139) std::_Hashtable::_M_insert
cfl=(34)
cfn=(118)
calls=2 631
1815 2

fl=(34)
fn=(139)
cfl=(34)
cfn=(120)
calls=1 642
1817 1

fl=(34)
fn=(139)
cfl=(21)
cfn=(140) std::__detail::_AllocNode::operator
calls=1 181
1821 1

fl=(34)
fn=(139)
cfl=(21)
cfn=(140)
calls=3 182
1821 3

fl=(34)
fn=(139)
cfl=(34)
cfn=(135)
calls=1 1725
1822 1

fl=(34)
fn=(139)
cfl=(34)
cfn=(135)
calls=3 1718
1822 3

fl=(34)
fn=(125)
cfl=(34)
cfn=(118)
calls=3 627
1879 3

fl=(34)
fn=(125)
cfl=(21)
cfn=(117)
calls=2 356
1889 2

fl=(34)
fn=(125)
cfl=(21)
cfn=(141) std::__detail::_Hashtable_alloc::_M_deallocate_node
calls=1 2086
1890 1

fl=(34)
fn=(125)
cfl=(21)
cfn=(127)
calls=3 1280
1906 3

fl=(34)
fn=(125)
cfl=(34)
cfn=(118)
calls=5 631
1907 5

fl=(34)
fn=(125)
cfl=(34)
cfn=(121)
calls=2 1544
1910 2

fl=(34)
fn=(125)
cfl=(34)
cfn=(121)
calls=1 1545
1910 1

fl=(34)
fn=(125)
cfl=(34)
cfn=(125)
calls=3 1879
1916 3

fl=(34)
fn=(125)
cfl=(34)
cfn=(125)
calls=1 1890
1916 1

fl=(34)
fn=(125)
cfl=(34)
cfn=(125)
calls=2 1889
1916 2

fl=(34)
fn=(138)
cfl=(34)
cfn=(142) std::_Hashtable::_M_rehash_aux
calls=5 2111
2071 5

fl=(34)
fn=(138)
cfl=(34)
cfn=(142)
calls=26 2098
2071 26

fl=(34)
fn=(138)
cfl=(34)
cfn=(142)
calls=11 2099
2071 11

fl=(34)
fn=(138)
cfl=(34)
cfn=(142)
calls=4 2100
2071 4

fl=(34)
fn=(138)
cfl=(34)
cfn=(142)
calls=2 2092
2071 2

fl=(34)
fn=(138)
cfl=(34)
cfn=(142)
calls=2 2096
2071 2

fl=(34)
fn=(142)
cfl=(34)
cfn=(114)
calls=2 354
2092 2

fl=(34)
fn=(142)
2096 2

fl=(34)
fn=(142)
cfl=(21)
cfn=(129)
calls=25 298
2098 25

fl=(34)
fn=(142)
2098 1

fl=(34)
fn=(142)
cfl=(21)
cfn=(119)
calls=1 1287
2099 1

fl=(34)
fn=(142)
cfl=(21)
cfn=(119)
calls=10 1291
2099 10

fl=(34)
fn=(142)
2100 4

fl=(34)
fn=(142)
2111 5

fl=(21)
fn=(133)
102 1

fl=(21)
fn=(133)
104 11

fl=(21)
fn=(133)
cfl=(29)
cfn=(98)
calls=10 74
104 10

fl=(21)
fn=(133)
cfl=(36) /usr/include/c++/7/utility
cfn=(143) std::get
calls=10 226
104 10

fl=(21)
fn=(133)
cfl=(36)
cfn=(143)
calls=4 236
104 4

fl=(21)
fn=(133)
cfl=(29)
cfn=(98)
calls=5 73
104 5

fl=(21)
fn=(140)
181 1

fl=(21)
fn=(140)
cfl=(21)
cfn=(131)
calls=1 2066
182 1

fl=(21)
fn=(140)
cfl=(21)
cfn=(131)
calls=1 2064
182 1

fl=(21)
fn=(140)
cfl=(21)
cfn=(131)
calls=1 2060
182 1

fl=(21)
fn=(144) std::__detail::_Hash_node_base::_Hash_node_base
233 5

fl=(21)
fn=(145) std::__detail::_Hash_node_value_base::_Hash_node_value_base
cfl=(21)
cfn=(144)
calls=5 233
244 5

fl=(21)
fn=(145)
244 1

fl=(21)
fn=(146) std::__detail::_Hash_node_value_base::_M_valptr
251 1

fl=(21)
fn=(146)
cfl=(37) /usr/include/c++/7/ext/aligned_buffer.h
cfn=(147) __gnu_cxx::__aligned_buffer::_M_ptr
calls=24 110
252 24

fl=(21)
fn=(146)
252 15

fl=(21)
fn=(146)
cfl=(37)
cfn=(147)
calls=1 109
252 1

fl=(21)
fn=(146)
255 1

fl=(21)
fn=(146)
cfl=(37)
cfn=(147)
calls=2 113
256 2

fl=(21)
fn=(146)
256 3

fl=(21)
fn=(146)
cfl=(37)
cfn=(147)
calls=5 114
256 5

fl=(21)
fn=(132)
259 2

fl=(21)
fn=(132)
cfl=(21)
cfn=(146)
calls=23 252
260 23

fl=(21)
fn=(132)
cfl=(21)
cfn=(146)
calls=1 251
260 1

fl=(21)
fn=(132)
260 7

fl=(21)
fn=(132)
263 1

fl=(21)
fn=(132)
264 3

fl=(21)
fn=(132)
cfl=(21)
cfn=(146)
calls=10 256
264 10

fl=(21)
fn=(132)
cfl=(21)
cfn=(146)
calls=1 255
264 1

fl=(21)
fn=(148) std::__detail::_Hash_node::_Hash_node
294 2

fl=(21)
fn=(148)
cfl=(21)
cfn=(145)
calls=6 244
294 6

fl=(21)
fn=(129)
298 26

fl=(21)
fn=(149) std::__detail::_Node_iterator_base::_Node_iterator_base
309 2

fl=(21)
fn=(149)
310 6

fl=(21)
fn=(55)
326 1

fl=(21)
fn=(55)
329 8

fl=(21)
fn=(117)
355 4

fl=(21)
fn=(117)
cfl=(21)
cfn=(149)
calls=2 309
356 2

fl=(21)
fn=(117)
cfl=(21)
cfn=(149)
calls=6 310
356 6

fl=(21)
fn=(117)
356 10

fl=(21)
fn=(57)
364 3

fl=(21)
fn=(57)
cfl=(21)
cfn=(146)
calls=15 252
364 15

fl=(21)
fn=(150) std::__detail::_Mod_range_hashing::operator
446 3

fl=(21)
fn=(150)
448 37

fl=(21)
fn=(137)
492 2

fl=(21)
fn=(151) std::__detail::_Map_base::at
768 1

fl=(21)
fn=(151)
cfl=(21)
cfn=(127)
calls=3 1280
769 3

fl=(21)
fn=(151)
cfl=(34)
cfn=(118)
calls=6 631
770 6

fl=(21)
fn=(151)
cfl=(34)
cfn=(118)
calls=1 630
770 1

fl=(21)
fn=(151)
770 1

fl=(21)
fn=(151)
771 1

fl=(21)
fn=(151)
cfl=(34)
cfn=(120)
calls=109 642
771 109

fl=(21)
fn=(151)
773 1

fl=(21)
fn=(151)
cfl=(21)
cfn=(132)
calls=5 260
775 5

fl=(21)
fn=(152) std::__detail::_Insert_base::insert
cfl=(34)
cfn=(139)
calls=4 1821
843 4

fl=(21)
fn=(152)
cfl=(34)
cfn=(139)
calls=2 1815
843 2

fl=(21)
fn=(152)
cfl=(34)
cfn=(139)
calls=4 1822
843 4

fl=(21)
fn=(152)
cfl=(34)
cfn=(139)
calls=1 1817
843 1

fl=(21)
fn=(153) std::__detail::_Hashtable_ebo_helper::_S_cget
1095 8

fl=(21)
fn=(153)
1096 12

fl=(21)
fn=(154) std::__detail::_Hashtable_ebo_helper::_S_get
1099 1

fl=(21)
fn=(154)
1100 1

fl=(21)
fn=(127)
1279 2

fl=(21)
fn=(127)
cfl=(21)
cfn=(155) std::__detail::_Hash_code_base::_M_h1
calls=9 1316
1280 9

fl=(21)
fn=(127)
1280 15

fl=(21)
fn=(127)
cfl=(33)
cfn=(113)
calls=5 163
1280 5

fl=(21)
fn=(127)
cfl=(33)
cfn=(112)
calls=2 94
1280 2

fl=(21)
fn=(127)
cfl=(33)
cfn=(112)
calls=1 95
1280 1

fl=(21)
fn=(119)
1283 2

fl=(21)
fn=(119)
1284 2

fl=(21)
fn=(119)
cfl=(21)
cfn=(150)
calls=3 446
1284 3

fl=(21)
fn=(119)
cfl=(21)
cfn=(150)
calls=24 448
1284 24

fl=(21)
fn=(119)
cfl=(21)
cfn=(156) std::__detail::_Hash_code_base::_M_h2
calls=8 1322
1284 8

fl=(21)
fn=(119)
1287 1

fl=(21)
fn=(119)
cfl=(21)
cfn=(150)
calls=13 448
1291 13

fl=(21)
fn=(119)
cfl=(21)
cfn=(133)
calls=10 104
1291 10

fl=(21)
fn=(119)
cfl=(21)
cfn=(156)
calls=5 1322
1291 5

fl=(21)
fn=(119)
cfl=(21)
cfn=(132)
calls=14 264
1291 14

fl=(21)
fn=(119)
cfl=(21)
cfn=(132)
calls=1 263
1291 1

fl=(21)
fn=(119)
cfl=(21)
cfn=(155)
calls=5 1316
1291 5

fl=(21)
fn=(119)
1291 33

fl=(21)
fn=(134)
cfl=(21)
cfn=(153)
calls=3 1095
1310 3

fl=(21)
fn=(134)
1310 4

fl=(21)
fn=(134)
1313 1

fl=(21)
fn=(155)
cfl=(21)
cfn=(153)
calls=3 1096
1316 3

fl=(21)
fn=(155)
cfl=(21)
cfn=(153)
calls=3 1095
1316 3

fl=(21)
fn=(155)
1316 8

fl=(21)
fn=(156)
cfl=(21)
cfn=(153)
calls=7 1096
1322 7

fl=(21)
fn=(156)
1322 6

fl=(21)
fn=(157) std::__detail::_Equal_helper::_S_equals
1442 1

fl=(21)
fn=(157)
cfl=(21)
cfn=(132)
calls=2 259
1444 2

fl=(21)
fn=(157)
cfl=(38) /usr/include/c++/7/bits/stl_function.h
cfn=(158) std::equal_to::operator
calls=42 356
1444 42

fl=(21)
fn=(157)
cfl=(21)
cfn=(133)
calls=25 104
1444 25

fl=(21)
fn=(157)
cfl=(21)
cfn=(132)
calls=21 260
1444 21

fl=(21)
fn=(157)
1444 2

fl=(21)
fn=(157)
cfl=(38)
cfn=(158)
calls=2 355
1444 2

fl=(21)
fn=(157)
cfl=(21)
cfn=(133)
calls=1 102
1444 1

fl=(21)
fn=(128)
1812 1

fl=(21)
fn=(128)
1814 1

fl=(21)
fn=(128)
cfl=(21)
cfn=(159) std::__detail::_Hashtable_base::_M_eq
calls=6 1826
1814 6

fl=(21)
fn=(128)
cfl=(21)
cfn=(134)
calls=7 1310
1814 7

fl=(21)
fn=(128)
cfl=(21)
cfn=(157)
calls=1 1442
1815 1

fl=(21)
fn=(128)
1815 2

fl=(21)
fn=(128)
cfl=(21)
cfn=(157)
calls=95 1444
1815 95

fl=(21)
fn=(159)
cfl=(21)
cfn=(153)
calls=2 1096
1826 2

fl=(21)
fn=(159)
cfl=(21)
cfn=(153)
calls=2 1095
1826 2

fl=(21)
fn=(159)
1826 2

fl=(21)
fn=(160) std::__detail::_Hashtable_alloc::_M_node_allocator
cfl=(21)
cfn=(154)
calls=1 1100
2029 1

fl=(21)
fn=(160)
cfl=(21)
cfn=(154)
calls=1 1099
2029 1

fl=(21)
fn=(160)
2029 3

fl=(21)
fn=(131)
cfl=(27)
cfn=(93)
calls=17 436
2060 17

fl=(21)
fn=(131)
cfl=(21)
cfn=(160)
calls=2 2029
2060 2

fl=(21)
fn=(131)
2061 1

fl=(21)
fn=(131)
cfl=(25)
cfn=(81)
calls=1 137
2064 1

fl=(21)
fn=(131)
cfl=(21)
cfn=(160)
calls=3 2029
2064 3

fl=(21)
fn=(131)
2064 1

fl=(21)
fn=(131)
cfl=(21)
cfn=(148)
calls=8 294
2065 8

fl=(21)
fn=(131)
cfl=(27)
cfn=(97)
calls=1 474
2066 1

fl=(21)
fn=(131)
cfl=(21)
cfn=(146)
calls=2 252
2066 2

fl=(21)
fn=(131)
2066 1

fl=(21)
fn=(131)
cfl=(27)
cfn=(97)
calls=9 475
2066 9

fl=(21)
fn=(131)
cfl=(29)
cfn=(98)
calls=2 74
2066 2

fl=(21)
fn=(141)
cfl=(27)
cfn=(95)
calls=1 462
2086 1

fl=(21)
fn=(115)
cfl=(27)
cfn=(93)
calls=1 436
2107 1

fl=(21)
fn=(115)
cfl=(9)
cfn=(17)
calls=1 200
2109 1

fl=(39) /usr/include/c++/7/bits/list.tcc
fn=(161) std::__cxx11::_List_base::_M_clear
69 1

fl=(39)
fn=(161)
73 4

fl=(39)
fn=(161)
cfl=(12)
cfn=(162) std::_List_node::_M_valptr
calls=1 113
74 1

fl=(39)
fn=(161)
cfl=(27)
cfn=(100)
calls=1 487
76 1

fl=(39)
fn=(161)
cfl=(12)
cfn=(163) std::__cxx11::_List_base::_M_put_node
calls=19 387
80 19

fl=(39)
fn=(161)
82 1

fl=(29)
fn=(105)
48 1

fl=(29)
fn=(98)
73 12

fl=(29)
fn=(98)
74 32

fl=(29)
fn=(164) std::swap
198 1

fl=(29)
fn=(164)
200 1

fl=(29)
fn=(164)
201 1

fl=(40) /usr/include/c++/7/bits/stl_algobase.h
fn=(165) std::__copy_move::__copy_m
366 3

fl=(40)
fn=(165)
367 2

fl=(40)
fn=(165)
cfl=(8)
cfn=(15)
calls=1 133
368 1

fl=(40)
fn=(165)
cfl=(8)
cfn=(16)
calls=1 336
368 1

fl=(40)
fn=(165)
cfl=(8)
cfn=(16)
calls=1 267
368 1

fl=(40)
fn=(165)
370 1

fl=(40)
fn=(166) std::__copy_move_a
375 1

fl=(40)
fn=(166)
cfl=(40)
cfn=(165)
calls=3 368
386 3

fl=(40)
fn=(166)
cfl=(40)
cfn=(165)
calls=2 367
386 2

fl=(40)
fn=(166)
cfl=(40)
cfn=(165)
calls=3 366
386 3

fl=(40)
fn=(166)
cfl=(40)
cfn=(165)
calls=1 370
386 1

fl=(40)
fn=(166)
386 1

fl=(40)
fn=(166)
387 1

fl=(40)
fn=(167) std::__copy_move_a2
420 1

fl=(40)
fn=(167)
cfl=(41) /usr/include/c++/7/bits/stl_iterator.h
cfn=(168) std::__niter_base
calls=2 987
422 2

fl=(40)
fn=(167)
cfl=(41)
cfn=(168)
calls=1 986
422 1

fl=(40)
fn=(167)
422 1

fl=(40)
fn=(167)
cfl=(40)
cfn=(166)
calls=10 386
424 10

fl=(40)
fn=(167)
cfl=(40)
cfn=(166)
calls=1 375
424 1

fl=(40)
fn=(167)
cfl=(40)
cfn=(166)
calls=1 387
424 1

fl=(40)
fn=(169) std::copy
455 2

fl=(40)
fn=(169)
cfl=(41)
cfn=(111)
calls=4 1246
455 4

fl=(40)
fn=(169)
cfl=(40)
cfn=(167)
calls=1 420
456 1

fl=(40)
fn=(169)
cfl=(40)
cfn=(167)
calls=4 422
456 4

fl=(40)
fn=(169)
cfl=(40)
cfn=(167)
calls=12 424
456 12

fl=(40)
fn=(170) std::__fill_n_a
752 2

fl=(40)
fn=(171) std::fill_n
cfl=(40)
cfn=(170)
calls=2 752
789 2

fl=(42) /usr/include/c++/7/bits/stl_construct.h
fn=(172) std::_Destroy
127 1

fl=(42)
fn=(172)
137 1

fl=(42)
fn=(172)
203 3

fl=(42)
fn=(172)
206 1

fl=(42)
fn=(172)
cfl=(42)
cfn=(172)
calls=1 137
206 1

fl=(42)
fn=(172)
cfl=(42)
cfn=(172)
calls=1 127
206 1

fl=(38)
fn=(158)
355 2

fl=(38)
fn=(158)
356 42

fl=(38)
fn=(173) std::less::operator
385 7

fl=(38)
fn=(173)
386 31

fl=(38)
fn=(174) std::_Select1st::operator
890 5

fl=(38)
fn=(174)
891 3

fl=(41)
fn=(175) __gnu_cxx::operator==
872 1

fl=(41)
fn=(176) __gnu_cxx::operator-
965 1

fl=(41)
fn=(168)
986 1

fl=(41)
fn=(168)
987 2

fl=(41)
fn=(177) std::move_iterator::base
1049 1

fl=(41)
fn=(178) std::__make_move_if_noexcept_iterator
1225 1

fl=(41)
fn=(111)
cfl=(32)
cfn=(111)
calls=3 409
1246 3

fl=(41)
fn=(111)
cfl=(41)
cfn=(177)
calls=1 1049
1246 1

fl=(12)
fn=(162)
cfl=(37)
cfn=(179) __gnu_cxx::__aligned_membuf::_M_ptr
calls=2 70
113 2

fl=(12)
fn=(162)
113 13

fl=(12)
fn=(162)
cfl=(37)
cfn=(179)
calls=13 71
113 13

fl=(12)
fn=(162)
cfl=(37)
cfn=(179)
calls=1 75
114 1

fl=(12)
fn=(180) std::_List_iterator::_List_iterator
144 4

fl=(12)
fn=(181) std::_List_const_iterator::_List_const_iterator
223 1

fl=(12)
fn=(46)
236 1

fl=(12)
fn=(46)
cfl=(12)
cfn=(162)
calls=1 114
237 1

fl=(12)
fn=(42)
253 1

fl=(12)
fn=(42)
254 1

fl=(12)
fn=(42)
255 1

fl=(12)
fn=(44)
279 2

fl=(12)
fn=(182) std::__cxx11::_List_base::_List_impl::~_List_impl
323 2

fl=(12)
fn=(183) std::__cxx11::_List_base::_List_impl::_List_impl
332 2

fl=(12)
fn=(183)
333 1

fl=(12)
fn=(183)
cfl=(25)
cfn=(81)
calls=2 131
333 2

fl=(12)
fn=(183)
342 1

fl=(12)
fn=(183)
cfl=(25)
cfn=(81)
calls=1 134
342 1

fl=(12)
fn=(184) std::__cxx11::_List_base::_M_set_size
cfl=(12)
cfn=(162)
calls=4 113
352 4

fl=(12)
fn=(184)
352 2

fl=(12)
fn=(185) std::__cxx11::_List_base::_M_inc_size
cfl=(12)
cfn=(162)
calls=11 113
354 11

fl=(12)
fn=(185)
354 12

fl=(12)
fn=(186) std::__cxx11::_List_base::_M_node_count
364 1

fl=(12)
fn=(187) std::__cxx11::_List_base::_M_get_node
382 1

fl=(12)
fn=(187)
383 5

fl=(12)
fn=(187)
cfl=(27)
cfn=(93)
calls=71 436
383 71

fl=(12)
fn=(163)
cfl=(27)
cfn=(95)
calls=11 462
387 11

fl=(12)
fn=(163)
cfl=(27)
cfn=(95)
calls=1 461
387 1

fl=(12)
fn=(163)
387 7

fl=(12)
fn=(188) std::__cxx11::_List_base::_M_get_Node_allocator
393 1

fl=(12)
fn=(188)
394 1

fl=(12)
fn=(189) std::__cxx11::_List_base::_List_base
cfl=(12)
cfn=(183)
calls=2 332
401 2

fl=(12)
fn=(189)
cfl=(12)
cfn=(183)
calls=3 333
401 3

fl=(12)
fn=(189)
cfl=(12)
cfn=(190) std::__cxx11::_List_base::_M_init
calls=5 452
402 5

fl=(12)
fn=(189)
402 2

fl=(12)
fn=(189)
cfl=(12)
cfn=(183)
calls=2 342
410 2

fl=(12)
fn=(189)
411 1

fl=(12)
fn=(189)
cfl=(12)
cfn=(191) std::__cxx11::_List_base::_M_move_nodes
calls=1 437
411 1

fl=(12)
fn=(189)
cfl=(12)
cfn=(191)
calls=1 427
411 1

fl=(12)
fn=(191)
cfl=(12)
cfn=(190)
calls=1 452
427 1

fl=(12)
fn=(191)
437 1

fl=(12)
fn=(192) std::__cxx11::_List_base::~_List_base
cfl=(12)
cfn=(182)
calls=2 323
442 2

fl=(12)
fn=(190)
cfl=(12)
cfn=(184)
calls=6 352
452 6

fl=(12)
fn=(190)
452 2

fl=(12)
fn=(190)
453 1

fl=(12)
fn=(193) std::__cxx11::list::_M_create_node
570 1

fl=(12)
fn=(193)
cfl=(12)
cfn=(187)
calls=76 383
572 76

fl=(12)
fn=(193)
cfl=(12)
cfn=(187)
calls=1 382
572 1

fl=(12)
fn=(193)
572 4

fl=(12)
fn=(193)
cfl=(12)
cfn=(188)
calls=1 393
573 1

fl=(12)
fn=(193)
573 4

fl=(12)
fn=(193)
cfl=(12)
cfn=(188)
calls=1 394
573 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(106)
calls=1 74
574 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(106)
calls=1 72
574 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(104)
calls=1 54
574 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(104)
calls=1 52
574 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(106)
calls=2 70
574 2

fl=(12)
fn=(193)
cfl=(30)
cfn=(104)
calls=7 53
574 7

fl=(12)
fn=(193)
574 7

fl=(12)
fn=(193)
cfl=(12)
cfn=(162)
calls=12 113
575 12

fl=(12)
fn=(193)
cfl=(27)
cfn=(97)
calls=16 475
575 16

fl=(12)
fn=(193)
cfl=(29)
cfn=(98)
calls=2 74
575 2

fl=(12)
fn=(193)
575 5

fl=(12)
fn=(193)
cfl=(27)
cfn=(97)
calls=1 474
575 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(107)
calls=1 80
577 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(107)
calls=1 81
577 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(107)
calls=1 78
577 1

fl=(12)
fn=(193)
cfl=(30)
cfn=(107)
calls=1 82
577 1

fl=(12)
fn=(193)
578 2

fl=(12)
fn=(193)
579 1

fl=(12)
fn=(32)
589 1

fl=(12)
fn=(32)
cfl=(12)
cfn=(189)
calls=7 402
593 7

fl=(12)
fn=(32)
cfl=(12)
cfn=(189)
calls=5 401
593 5

fl=(12)
fn=(32)
593 1

fl=(12)
fn=(32)
666 1

fl=(12)
fn=(32)
cfl=(12)
cfn=(189)
calls=3 411
666 3

fl=(12)
fn=(32)
cfl=(12)
cfn=(189)
calls=2 410
666 2

fl=(12)
fn=(38)
cfl=(12)
cfn=(192)
calls=2 442
733 2

fl=(12)
fn=(34)
861 2

fl=(12)
fn=(43)
869 2

fl=(12)
fn=(43)
870 7

fl=(12)
fn=(43)
cfl=(12)
cfn=(180)
calls=4 144
870 4

fl=(12)
fn=(43)
878 1

fl=(12)
fn=(43)
cfl=(12)
cfn=(181)
calls=1 223
879 1

fl=(12)
fn=(33)
961 1

fl=(12)
fn=(41)
cfl=(12)
cfn=(186)
calls=1 364
967 1

fl=(12)
fn=(29)
cfl=(12)
cfn=(194) std::__cxx11::list::_M_insert
calls=120 1801
1118 120

fl=(12)
fn=(29)
cfl=(12)
cfn=(43)
calls=2 869
1118 2

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=19 1802
1118 19

fl=(12)
fn=(29)
cfl=(12)
cfn=(43)
calls=9 870
1118 9

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=17 1803
1118 17

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=2 1799
1118 2

fl=(12)
fn=(29)
1118 4

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=1 1804
1118 1

fl=(12)
fn=(29)
1122 1

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=1 1802
1123 1

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=7 1803
1123 7

fl=(12)
fn=(29)
cfl=(12)
cfn=(43)
calls=2 870
1123 2

fl=(12)
fn=(29)
cfl=(12)
cfn=(194)
calls=38 1801
1123 38

fl=(12)
fn=(20)
cfl=(39)
cfn=(161)
calls=1 74
1406 1

fl=(12)
fn=(20)
cfl=(39)
cfn=(161)
calls=4 73
1406 4

fl=(12)
fn=(20)
cfl=(39)
cfn=(161)
calls=1 69
1406 1

fl=(12)
fn=(20)
cfl=(39)
cfn=(161)
calls=1 76
1406 1

fl=(12)
fn=(20)
cfl=(39)
cfn=(161)
calls=19 80
1406 19

fl=(12)
fn=(20)
cfl=(39)
cfn=(161)
calls=1 82
1406 1

fl=(12)
fn=(20)
cfl=(12)
cfn=(190)
calls=1 453
1407 1

fl=(12)
fn=(20)
cfl=(12)
cfn=(190)
calls=2 452
1407 2

fl=(12)
fn=(194)
1799 2

fl=(12)
fn=(194)
cfl=(29)
cfn=(98)
calls=1 73
1801 1

fl=(12)
fn=(194)
cfl=(29)
cfn=(98)
calls=4 74
1801 4

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=1 579
1801 1

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=81 572
1801 81

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=36 575
1801 36

fl=(12)
fn=(194)
1801 2

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=2 578
1801 2

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=20 574
1801 20

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=4 577
1801 4

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=6 573
1801 6

fl=(12)
fn=(194)
cfl=(12)
cfn=(193)
calls=1 570
1801 1

fl=(12)
fn=(194)
cfl=??
cfn=(195) std::__detail::_List_node_base::_M_hook
calls=19 0
1802 19

fl=(12)
fn=(194)
1802 1

fl=(12)
fn=(194)
cfl=(12)
cfn=(185)
calls=23 354
1803 23

fl=(12)
fn=(194)
1803 1

fl=(12)
fn=(194)
1804 1

fl=(17)
fn=(31)
cfl=(18)
cfn=(196) std::_Rb_tree::_Rb_tree
calls=7 913
177 7

fl=(17)
fn=(31)
177 1

fl=(17)
fn=(31)
cfl=(18)
cfn=(196)
calls=11 924
199 11

fl=(17)
fn=(71)
cfl=(18)
cfn=(197) std::_Rb_tree::~_Rb_tree
calls=4 949
294 4

fl=(17)
fn=(48)
cfl=(18)
cfn=(198) std::_Rb_tree::end
calls=9 969
367 9

fl=(17)
fn=(48)
cfl=(18)
cfn=(198)
calls=1 968
367 1

fl=(17)
fn=(48)
367 2

fl=(17)
fn=(74)
cfl=(17)
cfn=(199) std::map::lower_bound
calls=2 1232
489 2

fl=(17)
fn=(74)
489 1

fl=(17)
fn=(74)
cfl=(17)
cfn=(199)
calls=66 1233
489 66

fl=(17)
fn=(74)
491 2

fl=(17)
fn=(74)
cfl=(38)
cfn=(173)
calls=1 386
491 1

fl=(17)
fn=(74)
cfl=(18)
cfn=(200) std::_Rb_tree_iterator::operator*
calls=6 278
491 6

fl=(17)
fn=(74)
cfl=(17)
cfn=(201) std::map::key_comp
calls=1 1136
491 1

fl=(17)
fn=(74)
cfl=(18)
cfn=(200)
calls=1 277
491 1

fl=(17)
fn=(74)
cfl=(17)
cfn=(48)
calls=10 367
491 10

fl=(17)
fn=(74)
cfl=(18)
cfn=(47)
calls=4 316
491 4

fl=(17)
fn=(74)
cfl=(18)
cfn=(47)
calls=1 315
491 1

fl=(17)
fn=(74)
cfl=(18)
cfn=(200)
calls=2 277
499 2

fl=(17)
fn=(74)
cfl=(18)
cfn=(200)
calls=6 278
499 6

fl=(17)
fn=(74)
499 1

fl=(17)
fn=(74)
500 2

fl=(17)
fn=(90)
cfl=(17)
cfn=(199)
calls=14 1233
531 14

fl=(17)
fn=(37)
cfl=(18)
cfn=(202) std::_Rb_tree::_M_emplace_unique
calls=16 2358
569 16

fl=(17)
fn=(37)
cfl=(18)
cfn=(202)
calls=34 2351
569 34

fl=(17)
fn=(37)
cfl=(18)
cfn=(202)
calls=53 2356
569 53

fl=(17)
fn=(37)
569 1

fl=(17)
fn=(83)
cfl=(18)
cfn=(203) std::_Rb_tree::clear
calls=3 1171
1127 3

fl=(17)
fn=(201)
cfl=(18)
cfn=(204) std::_Rb_tree::key_comp
calls=1 956
1136 1

fl=(17)
fn=(36)
1162 1

fl=(17)
fn=(36)
cfl=(18)
cfn=(205) std::_Rb_tree::find
calls=1 2526
1163 1

fl=(17)
fn=(36)
cfl=(18)
cfn=(205)
calls=3 2525
1163 3

fl=(17)
fn=(36)
cfl=(18)
cfn=(205)
calls=15 2523
1163 15

fl=(17)
fn=(36)
cfl=(18)
cfn=(205)
calls=5 2524
1163 5

fl=(17)
fn=(199)
1232 2

fl=(17)
fn=(199)
cfl=(18)
cfn=(206) std::_Rb_tree::lower_bound
calls=75 1187
1233 75

fl=(17)
fn=(199)
1233 1

fl=(17)
fn=(199)
cfl=(18)
cfn=(206)
calls=4 1186
1233 4

fl=(35)
fn=(207) std::pair::~pair
cfl=(13)
cfn=(80)
calls=3 435
208 3

fl=(35)
fn=(208) std::pair::pair
cfl=(13)
cfn=(24)
calls=4 331
303 4

fl=(35)
fn=(208)
cfl=(13)
cfn=(24)
calls=4 328
303 4

fl=(35)
fn=(208)
303 1

fl=(35)
fn=(208)
326 2

fl=(35)
fn=(208)
cfl=(12)
cfn=(32)
calls=6 666
326 6

fl=(35)
fn=(208)
341 2

fl=(35)
fn=(208)
cfl=(17)
cfn=(31)
calls=11 199
342 11

fl=(35)
fn=(208)
cfl=(13)
cfn=(24)
calls=3 345
342 3

fl=(35)
fn=(208)
cfl=(29)
cfn=(98)
calls=1 74
342 1

fl=(35)
fn=(208)
cfl=(29)
cfn=(98)
calls=3 73
342 3

fl=(35)
fn=(208)
342 8

fl=(35)
fn=(136)
cfl=(29)
cfn=(98)
calls=2 73
529 2

fl=(35)
fn=(136)
cfl=(35)
cfn=(208)
calls=3 342
529 3

fl=(35)
fn=(136)
530 1

fl=(18)
fn=(209) std::_Rb_tree_header::_Rb_tree_header
cfl=(18)
cfn=(210) std::_Rb_tree_header::_M_reset
calls=2 212
176 2

fl=(18)
fn=(209)
cfl=(18)
cfn=(210)
calls=1 206
176 1

fl=(18)
fn=(209)
cfl=(18)
cfn=(210)
calls=1 208
176 1

fl=(18)
fn=(209)
cfl=(18)
cfn=(210)
calls=1 210
176 1

fl=(18)
fn=(210)
206 1

fl=(18)
fn=(210)
208 1

fl=(18)
fn=(210)
210 1

fl=(18)
fn=(210)
212 2

fl=(18)
fn=(211) std::_Rb_tree_node::_M_valptr
cfl=(37)
cfn=(179)
calls=3 70
235 3

fl=(18)
fn=(211)
cfl=(37)
cfn=(179)
calls=7 71
235 7

fl=(18)
fn=(211)
235 2

fl=(18)
fn=(211)
238 1

fl=(18)
fn=(211)
cfl=(37)
cfn=(179)
calls=22 75
239 22

fl=(18)
fn=(211)
239 6

fl=(18)
fn=(212) std::_Rb_tree_iterator::_Rb_tree_iterator
273 2

fl=(18)
fn=(212)
274 5

fl=(18)
fn=(200)
277 3

fl=(18)
fn=(200)
278 1

fl=(18)
fn=(200)
cfl=(18)
cfn=(211)
calls=11 235
278 11

fl=(18)
fn=(49)
282 1

fl=(18)
fn=(49)
cfl=(18)
cfn=(211)
calls=1 235
282 1

fl=(18)
fn=(67)
287 2

fl=(18)
fn=(67)
cfl=??
cfn=(213) std::_Rb_tree_increment
calls=15 0
287 15

fl=(18)
fn=(47)
315 2

fl=(18)
fn=(47)
316 10

fl=(18)
fn=(68)
320 1

fl=(18)
fn=(214) std::_Rb_tree::_Alloc_node::operator
cfl=(18)
cfn=(215) std::_Rb_tree::_M_create_node
calls=9 643
556 9

fl=(18)
fn=(214)
cfl=(18)
cfn=(215)
calls=1 642
556 1

fl=(18)
fn=(216) std::_Rb_tree::_M_get_Node_allocator
575 1

fl=(18)
fn=(217) std::_Rb_tree::_M_get_node
cfl=(18)
cfn=(216)
calls=1 575
588 1

fl=(18)
fn=(217)
cfl=(27)
cfn=(93)
calls=10 436
588 10

fl=(18)
fn=(218) std::_Rb_tree::_M_put_node
cfl=(27)
cfn=(95)
calls=1 462
592 1

fl=(18)
fn=(219) std::_Rb_tree::_M_construct_node
cfl=(27)
cfn=(97)
calls=1 474
626 1

fl=(18)
fn=(219)
cfl=(27)
cfn=(97)
calls=31 475
626 31

fl=(18)
fn=(215)
cfl=(18)
cfn=(217)
calls=11 588
642 11

fl=(18)
fn=(215)
cfl=(18)
cfn=(219)
calls=32 626
643 32

fl=(18)
fn=(215)
cfl=(29)
cfn=(98)
calls=1 74
643 1

fl=(18)
fn=(220) std::_Rb_tree::_M_destroy_node
cfl=(27)
cfn=(100)
calls=4 487
650 4

fl=(18)
fn=(220)
652 1

fl=(18)
fn=(221) std::_Rb_tree::_M_drop_node
cfl=(18)
cfn=(220)
calls=4 650
658 4

fl=(18)
fn=(221)
cfl=(18)
cfn=(220)
calls=1 652
658 1

fl=(18)
fn=(221)
cfl=(18)
cfn=(218)
calls=1 592
659 1

fl=(18)
fn=(222) std::_Rb_tree::_M_clone_node
cfl=(18)
cfn=(214)
calls=10 556
666 10

fl=(18)
fn=(223) std::_Rb_tree::_Rb_tree_impl::_Rb_tree_impl
cfl=(18)
cfn=(209)
calls=5 176
688 5

fl=(18)
fn=(223)
688 1

fl=(18)
fn=(224) std::_Rb_tree::_M_begin
737 4

fl=(18)
fn=(225) std::_Rb_tree::_M_end
748 2

fl=(18)
fn=(226) std::_Rb_tree::_S_value
755 1

fl=(18)
fn=(226)
cfl=(18)
cfn=(211)
calls=1 238
756 1

fl=(18)
fn=(226)
756 8

fl=(18)
fn=(226)
cfl=(18)
cfn=(211)
calls=26 239
756 26

fl=(18)
fn=(227) std::_Rb_tree::_S_key
759 2

fl=(18)
fn=(227)
760 8

fl=(18)
fn=(227)
cfl=(38)
cfn=(174)
calls=5 890
760 5

fl=(18)
fn=(227)
cfl=(38)
cfn=(174)
calls=3 891
760 3

fl=(18)
fn=(227)
cfl=(18)
cfn=(226)
calls=35 756
760 35

fl=(18)
fn=(227)
cfl=(18)
cfn=(226)
calls=1 755
760 1

fl=(18)
fn=(228) std::_Rb_tree::_S_left
764 5

fl=(18)
fn=(228)
768 1

fl=(18)
fn=(229) std::_Rb_tree::_S_right
771 1

fl=(18)
fn=(229)
772 1

fl=(18)
fn=(226)
780 1

fl=(18)
fn=(226)
cfl=(18)
cfn=(211)
calls=2 239
780 2

fl=(18)
fn=(227)
783 1

fl=(18)
fn=(227)
cfl=(18)
cfn=(226)
calls=3 780
784 3

fl=(18)
fn=(227)
784 2

fl=(18)
fn=(230) std::_Rb_tree::_M_copy
cfl=(18)
cfn=(230)
calls=8 1824
875 8

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=3 1834
875 3

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=11 875
886 11

fl=(18)
fn=(196)
913 1

fl=(18)
fn=(196)
cfl=(18)
cfn=(223)
calls=6 688
913 6

fl=(18)
fn=(196)
cfl=(18)
cfn=(230)
calls=11 886
924 11

fl=(18)
fn=(197)
cfl=(18)
cfn=(231) std::_Rb_tree::_M_erase
calls=4 1856
949 4

fl=(18)
fn=(204)
956 1

fl=(18)
fn=(232) std::_Rb_tree::begin
cfl=(18)
cfn=(212)
calls=1 274
961 1

fl=(18)
fn=(198)
968 2

fl=(18)
fn=(198)
969 9

fl=(18)
fn=(198)
cfl=(18)
cfn=(212)
calls=3 274
969 3

fl=(18)
fn=(203)
cfl=(18)
cfn=(231)
calls=3 1856
1171 3

fl=(18)
fn=(206)
1186 4

fl=(18)
fn=(206)
cfl=(18)
cfn=(224)
calls=2 737
1187 2

fl=(18)
fn=(206)
cfl=(18)
cfn=(233) std::_Rb_tree::_M_lower_bound
calls=6 1873
1187 6

fl=(18)
fn=(206)
cfl=(18)
cfn=(233)
calls=5 1871
1187 5

fl=(18)
fn=(206)
cfl=(18)
cfn=(225)
calls=1 748
1187 1

fl=(18)
fn=(206)
cfl=(18)
cfn=(233)
calls=4 1876
1187 4

fl=(18)
fn=(206)
1187 4

fl=(18)
fn=(206)
cfl=(18)
cfn=(233)
calls=53 1872
1187 53

fl=(18)
fn=(230)
cfl=(18)
cfn=(222)
calls=3 666
1818 3

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=2 1818
1824 2

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=18 1834
1824 18

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=45 1824
1824 45

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=2 1830
1824 2

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=1 1826
1824 1

fl=(18)
fn=(230)
cfl=(18)
cfn=(228)
calls=1 768
1826 1

fl=(18)
fn=(230)
cfl=(18)
cfn=(222)
calls=7 666
1830 7

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=1 1818
1834 1

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=13 1834
1834 13

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=15 1824
1834 15

fl=(18)
fn=(230)
cfl=(18)
cfn=(230)
calls=5 1830
1834 5

fl=(18)
fn=(231)
cfl=(18)
cfn=(231)
calls=61 1856
1856 61

fl=(18)
fn=(231)
cfl=(18)
cfn=(231)
calls=6 1858
1856 6

fl=(18)
fn=(231)
cfl=(18)
cfn=(229)
calls=1 772
1856 1

fl=(18)
fn=(231)
cfl=(18)
cfn=(221)
calls=5 658
1858 5

fl=(18)
fn=(231)
cfl=(18)
cfn=(221)
calls=1 659
1858 1

fl=(18)
fn=(233)
1871 7

fl=(18)
fn=(233)
1872 4

fl=(18)
fn=(233)
cfl=(18)
cfn=(227)
calls=1 759
1872 1

fl=(18)
fn=(233)
cfl=(18)
cfn=(227)
calls=34 760
1872 34

fl=(18)
fn=(233)
cfl=(38)
cfn=(173)
calls=17 386
1872 17

fl=(18)
fn=(233)
cfl=(38)
cfn=(173)
calls=4 385
1872 4

fl=(18)
fn=(233)
1873 1

fl=(18)
fn=(233)
cfl=(18)
cfn=(228)
calls=5 764
1873 5

fl=(18)
fn=(233)
1876 3

fl=(18)
fn=(233)
cfl=(18)
cfn=(212)
calls=1 273
1876 1

fl=(18)
fn=(233)
cfl=(18)
cfn=(212)
calls=1 274
1876 1

fl=(18)
fn=(233)
1877 2

fl=(18)
fn=(234) std::_Rb_tree::_M_get_insert_unique_pos
cfl=(18)
cfn=(224)
calls=1 737
2032 1

fl=(18)
fn=(234)
cfl=(38)
cfn=(173)
calls=3 385
2038 3

fl=(18)
fn=(234)
2038 1

fl=(18)
fn=(234)
cfl=(38)
cfn=(173)
calls=11 386
2038 11

fl=(18)
fn=(234)
cfl=(18)
cfn=(227)
calls=15 760
2038 15

fl=(18)
fn=(234)
cfl=(18)
cfn=(227)
calls=1 759
2038 1

fl=(18)
fn=(234)
cfl=(18)
cfn=(229)
calls=1 771
2039 1

fl=(18)
fn=(234)
2039 6

fl=(18)
fn=(234)
cfl=(18)
cfn=(47)
calls=1 316
2044 1

fl=(18)
fn=(234)
cfl=(18)
cfn=(232)
calls=1 961
2044 1

fl=(18)
fn=(234)
2045 1

fl=(18)
fn=(234)
cfl=(35)
cfn=(208)
calls=2 342
2045 2

fl=(18)
fn=(234)
cfl=(35)
cfn=(208)
calls=2 341
2045 2

fl=(18)
fn=(234)
cfl=(38)
cfn=(173)
calls=1 386
2049 1

fl=(18)
fn=(234)
cfl=(18)
cfn=(227)
calls=2 784
2049 2

fl=(18)
fn=(234)
cfl=(18)
cfn=(227)
calls=1 783
2049 1

fl=(18)
fn=(235) std::_Rb_tree::_M_insert_node
2300 1

fl=(18)
fn=(235)
cfl=(38)
cfn=(173)
calls=1 386
2301 1

fl=(18)
fn=(235)
cfl=(18)
cfn=(227)
calls=1 760
2301 1

fl=(18)
fn=(235)
cfl=??
cfn=(236) std::_Rb_tree_insert_and_rebalance
calls=6 0
2304 6

fl=(18)
fn=(235)
cfl=(18)
cfn=(212)
calls=1 273
2307 1

fl=(18)
fn=(202)
cfl=(18)
cfn=(215)
calls=10 642
2351 10

fl=(18)
fn=(202)
cfl=(18)
cfn=(215)
calls=24 643
2351 24

fl=(18)
fn=(202)
cfl=(18)
cfn=(234)
calls=31 2038
2356 31

fl=(18)
fn=(202)
cfl=(18)
cfn=(234)
calls=1 2032
2356 1

fl=(18)
fn=(202)
cfl=(18)
cfn=(234)
calls=7 2039
2356 7

fl=(18)
fn=(202)
2356 1

fl=(18)
fn=(202)
cfl=(18)
cfn=(234)
calls=5 2045
2356 5

fl=(18)
fn=(202)
cfl=(18)
cfn=(227)
calls=2 760
2356 2

fl=(18)
fn=(202)
cfl=(18)
cfn=(234)
calls=2 2044
2356 2

fl=(18)
fn=(202)
cfl=(18)
cfn=(234)
calls=4 2049
2356 4

fl=(18)
fn=(202)
cfl=(35)
cfn=(208)
calls=5 342
2358 5

fl=(18)
fn=(202)
cfl=(18)
cfn=(235)
calls=2 2301
2358 2

fl=(18)
fn=(202)
cfl=(18)
cfn=(235)
calls=1 2300
2358 1

fl=(18)
fn=(202)
2358 1

fl=(18)
fn=(202)
cfl=(18)
cfn=(235)
calls=1 2307
2358 1

fl=(18)
fn=(202)
cfl=(18)
cfn=(235)
calls=6 2304
2358 6

fl=(18)
fn=(205)
cfl=(18)
cfn=(233)
calls=7 1872
2523 7

fl=(18)
fn=(205)
cfl=(18)
cfn=(233)
calls=2 1871
2523 2

fl=(18)
fn=(205)
2523 1

fl=(18)
fn=(205)
cfl=(18)
cfn=(225)
calls=1 748
2523 1

fl=(18)
fn=(205)
cfl=(18)
cfn=(233)
calls=1 1876
2523 1

fl=(18)
fn=(205)
cfl=(18)
cfn=(233)
calls=2 1877
2523 2

fl=(18)
fn=(205)
cfl=(18)
cfn=(224)
calls=1 737
2523 1

fl=(18)
fn=(205)
2524 1

fl=(18)
fn=(205)
cfl=(18)
cfn=(198)
calls=1 968
2524 1

fl=(18)
fn=(205)
cfl=(18)
cfn=(198)
calls=2 969
2524 2

fl=(18)
fn=(205)
cfl=(18)
cfn=(47)
calls=1 315
2524 1

fl=(18)
fn=(205)
cfl=(18)
cfn=(227)
calls=3 784
2525 3

fl=(18)
fn=(205)
cfl=(18)
cfn=(198)
calls=1 969
2526 1

fl=(43) /usr/include/c++/7/bits/stl_uninitialized.h
fn=(237) std::__uninitialized_copy::__uninit_copy
cfl=(40)
cfn=(169)
calls=6 455
101 6

fl=(43)
fn=(237)
cfl=(40)
cfn=(169)
calls=17 456
101 17

fl=(43)
fn=(237)
101 2

fl=(43)
fn=(238) std::uninitialized_copy
134 3

fl=(43)
fn=(238)
cfl=(43)
cfn=(237)
calls=25 101
134 25

fl=(43)
fn=(238)
135 1

fl=(43)
fn=(239) std::__uninitialized_copy_a
cfl=(43)
cfn=(238)
calls=1 135
289 1

fl=(43)
fn=(239)
289 3

fl=(43)
fn=(239)
cfl=(43)
cfn=(238)
calls=28 134
289 28

fl=(43)
fn=(240) std::__uninitialized_move_if_noexcept_a
cfl=(41)
cfn=(178)
calls=1 1225
311 1

fl=(43)
fn=(240)
311 1

fl=(43)
fn=(240)
cfl=(43)
cfn=(239)
calls=14 289
312 14

fl=(43)
fn=(241) std::__uninitialized_default_n_1::__uninit_default_n
cfl=(40)
cfn=(171)
calls=2 789
548 2

fl=(43)
fn=(242) std::__uninitialized_default_n
cfl=(43)
cfn=(241)
calls=2 548
583 2

fl=(43)
fn=(242)
584 1

fl=(43)
fn=(243) std::__uninitialized_default_n_a
cfl=(43)
cfn=(242)
calls=2 583
645 2

fl=(43)
fn=(243)
645 1

fl=(43)
fn=(243)
cfl=(43)
cfn=(242)
calls=1 584
645 1

fl=(13)
fn=(244) std::_Vector_base::_Vector_impl::~_Vector_impl
cfl=(25)
cfn=(109)
calls=2 139
81 2

fl=(13)
fn=(244)
81 3

fl=(13)
fn=(245) std::_Vector_base::_Vector_impl::_Vector_impl
cfl=(25)
cfn=(81)
calls=1 131
89 1

fl=(13)
fn=(245)
90 1

fl=(13)
fn=(245)
cfl=(25)
cfn=(81)
calls=1 133
93 1

fl=(13)
fn=(245)
93 1

fl=(13)
fn=(246) std::_Vector_base::_Vector_impl::_M_swap_data
cfl=(29)
cfn=(164)
calls=1 200
105 1

fl=(13)
fn=(246)
cfl=(29)
cfn=(164)
calls=1 198
105 1

fl=(13)
fn=(246)
cfl=(29)
cfn=(164)
calls=1 201
107 1

fl=(13)
fn=(247) std::_Vector_base::_M_get_Tp_allocator
115 1

fl=(13)
fn=(247)
116 10

fl=(13)
fn=(247)
120 1

fl=(13)
fn=(248) std::_Vector_base::_Vector_base
126 1

fl=(13)
fn=(248)
cfl=(13)
cfn=(245)
calls=1 89
127 1

fl=(13)
fn=(248)
cfl=(13)
cfn=(245)
calls=1 90
127 1

fl=(13)
fn=(248)
127 1

fl=(13)
fn=(248)
cfl=(13)
cfn=(245)
calls=2 93
137 2

fl=(13)
fn=(248)
cfl=(13)
cfn=(249) std::_Vector_base::_M_create_storage
calls=1 190
138 1

fl=(13)
fn=(248)
138 2

fl=(13)
fn=(248)
cfl=(13)
cfn=(249)
calls=8 187
138 8

fl=(13)
fn=(248)
cfl=(13)
cfn=(249)
calls=1 185
138 1

fl=(13)
fn=(248)
cfl=(13)
cfn=(249)
calls=2 189
138 2

fl=(13)
fn=(248)
cfl=(13)
cfn=(249)
calls=1 188
138 1

fl=(13)
fn=(248)
cfl=(13)
cfn=(246)
calls=2 105
146 2

fl=(13)
fn=(248)
cfl=(13)
cfn=(246)
calls=1 107
146 1

fl=(13)
fn=(250) std::_Vector_base::~_Vector_base
cfl=(13)
cfn=(251) std::_Vector_base::_M_deallocate
calls=8 180
162 8

fl=(13)
fn=(250)
cfl=(13)
cfn=(251)
calls=1 181
162 1

fl=(13)
fn=(250)
cfl=(13)
cfn=(244)
calls=5 81
163 5

fl=(13)
fn=(250)
163 3

fl=(13)
fn=(252) std::_Vector_base::_M_allocate
169 1

fl=(13)
fn=(252)
172 3

fl=(13)
fn=(252)
cfl=(27)
cfn=(93)
calls=10 436
172 10

fl=(13)
fn=(251)
cfl=(27)
cfn=(95)
calls=9 462
180 9

fl=(13)
fn=(251)
181 1

fl=(13)
fn=(249)
185 1

fl=(13)
fn=(249)
cfl=(13)
cfn=(252)
calls=8 172
187 8

fl=(13)
fn=(249)
188 1

fl=(13)
fn=(249)
189 2

fl=(13)
fn=(249)
190 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(248)
calls=3 127
263 3

fl=(13)
fn=(24)
cfl=(13)
cfn=(248)
calls=1 126
263 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(248)
calls=1 138
284 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(253) std::vector::_M_default_initialize
calls=1 1353
285 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(253)
calls=4 1352
285 4

fl=(13)
fn=(24)
cfl=(13)
cfn=(248)
calls=2 137
328 2

fl=(13)
fn=(24)
cfl=(13)
cfn=(248)
calls=14 138
328 14

fl=(13)
fn=(24)
cfl=(13)
cfn=(79)
calls=2 671
328 2

fl=(13)
fn=(24)
cfl=(44) /usr/include/c++/7/ext/alloc_traits.h
cfn=(254) __gnu_cxx::__alloc_traits::_S_select_on_copy
calls=2 94
328 2

fl=(13)
fn=(24)
cfl=(13)
cfn=(79)
calls=1 670
328 1

fl=(13)
fn=(24)
cfl=(44)
cfn=(254)
calls=5 95
328 5

fl=(13)
fn=(24)
cfl=(13)
cfn=(247)
calls=1 120
328 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(255) std::vector::begin
calls=2 573
331 2

fl=(13)
fn=(24)
331 1

fl=(13)
fn=(24)
cfl=(43)
cfn=(239)
calls=17 289
331 17

fl=(13)
fn=(24)
cfl=(13)
cfn=(247)
calls=1 115
333 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(247)
calls=1 116
333 1

fl=(13)
fn=(24)
334 1

fl=(13)
fn=(24)
cfl=(13)
cfn=(248)
calls=3 146
345 3

fl=(13)
fn=(80)
cfl=(42)
cfn=(172)
calls=1 203
434 1

fl=(13)
fn=(80)
cfl=(42)
cfn=(172)
calls=1 206
434 1

fl=(13)
fn=(80)
cfl=(13)
cfn=(247)
calls=3 116
435 3

fl=(13)
fn=(80)
cfl=(13)
cfn=(250)
calls=8 163
435 8

fl=(13)
fn=(80)
435 3

fl=(13)
fn=(80)
cfl=(13)
cfn=(250)
calls=9 162
435 9

fl=(13)
fn=(255)
564 2

fl=(13)
fn=(255)
573 3

fl=(13)
fn=(79)
670 2

fl=(13)
fn=(79)
671 4

fl=(13)
fn=(256) std::vector::max_size
cfl=(27)
cfn=(102)
calls=1 496
676 1

fl=(13)
fn=(256)
cfl=(27)
cfn=(102)
calls=1 495
676 1

fl=(13)
fn=(256)
676 1

fl=(13)
fn=(26)
cfl=(13)
cfn=(255)
calls=1 573
760 1

fl=(13)
fn=(26)
cfl=(41)
cfn=(175)
calls=1 872
760 1

fl=(13)
fn=(73)
795 3

fl=(13)
fn=(73)
798 9

fl=(13)
fn=(73)
799 2

fl=(13)
fn=(87)
945 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257) std::vector::_M_realloc_insert
calls=1 434
948 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=1 429
948 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=4 406
948 4

fl=(13)
fn=(87)
948 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=1 446
948 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=3 405
948 3

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=7 431
948 7

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=1 448
948 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=2 447
948 2

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=2 427
948 2

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=10 424
948 10

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=5 415
948 5

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=1 450
948 1

fl=(13)
fn=(87)
cfl=(16)
cfn=(257)
calls=8 403
948 8

fl=(13)
fn=(21)
1248 2

fl=(13)
fn=(21)
cfl=(13)
cfn=(258) std::vector::_M_erase_at_end
calls=3 1518
1248 3

fl=(13)
fn=(259) std::vector::_M_allocate_and_copy
cfl=(13)
cfn=(252)
calls=2 172
1260 2

fl=(13)
fn=(259)
cfl=(43)
cfn=(239)
calls=1 289
1263 1

fl=(13)
fn=(253)
cfl=(43)
cfn=(243)
calls=4 645
1352 4

fl=(13)
fn=(253)
cfl=(13)
cfn=(247)
calls=1 116
1353 1

fl=(13)
fn=(260) std::vector::_M_check_len
cfl=(13)
cfn=(256)
calls=1 676
1504 1

fl=(13)
fn=(260)
cfl=(13)
cfn=(79)
calls=1 671
1504 1

fl=(13)
fn=(260)
1507 2

fl=(13)
fn=(260)
cfl=(13)
cfn=(256)
calls=2 676
1508 2

fl=(13)
fn=(260)
1508 2

fl=(13)
fn=(258)
cfl=(42)
cfn=(172)
calls=2 206
1518 2

fl=(13)
fn=(258)
cfl=(42)
cfn=(172)
calls=1 203
1518 1

fl=(20)
fn=(56)
345 1

fl=(20)
fn=(56)
cfl=(34)
cfn=(116)
calls=12 500
346 12

fl=(20)
fn=(56)
346 9

fl=(20)
fn=(59)
cfl=(29)
cfn=(98)
calls=1 74
387 1

fl=(20)
fn=(59)
cfl=(34)
cfn=(122)
calls=162 736
387 162

fl=(20)
fn=(54)
919 1

fl=(20)
fn=(54)
cfl=(34)
cfn=(126)
calls=2 1427
920 2

fl=(20)
fn=(54)
920 5

fl=(20)
fn=(54)
cfl=(34)
cfn=(126)
calls=182 1425
920 182

fl=(20)
fn=(54)
cfl=(34)
cfn=(126)
calls=31 1423
920 31

fl=(20)
fn=(54)
cfl=(34)
cfn=(126)
calls=39 1424
920 39

fl=(20)
fn=(54)
cfl=(34)
cfn=(126)
calls=14 1426
920 14

fl=(20)
fn=(78)
cfl=(21)
cfn=(151)
calls=3 769
990 3

fl=(20)
fn=(78)
cfl=(21)
cfn=(151)
calls=1 773
990 1

fl=(20)
fn=(78)
cfl=(21)
cfn=(151)
calls=110 771
990 110

fl=(20)
fn=(78)
cfl=(21)
cfn=(151)
calls=5 775
990 5

fl=(20)
fn=(78)
cfl=(21)
cfn=(151)
calls=1 768
990 1

fl=(20)
fn=(78)
cfl=(21)
cfn=(151)
calls=8 770
990 8

fl=(24)
fn=(69)
cfl=(21)
cfn=(152)
calls=11 843
420 11

fl=(24)
fn=(72)
cfl=(34)
cfn=(124)
calls=17 759
544 17

fl=(16)
fn=(27)
cfl=(13)
cfn=(259)
calls=2 1260
206 2

fl=(16)
fn=(27)
cfl=(13)
cfn=(259)
calls=1 1263
206 1

fl=(16)
fn=(257)
cfl=(13)
cfn=(260)
calls=2 1504
403 2

fl=(16)
fn=(257)
cfl=(13)
cfn=(260)
calls=4 1508
403 4

fl=(16)
fn=(257)
cfl=(13)
cfn=(260)
calls=2 1507
403 2

fl=(16)
fn=(257)
cfl=(41)
cfn=(176)
calls=1 965
405 1

fl=(16)
fn=(257)
cfl=(13)
cfn=(255)
calls=2 564
405 2

fl=(16)
fn=(257)
cfl=(13)
cfn=(252)
calls=3 172
406 3

fl=(16)
fn=(257)
cfl=(13)
cfn=(252)
calls=1 169
406 1

fl=(16)
fn=(257)
cfl=(29)
cfn=(98)
calls=2 74
415 2

fl=(16)
fn=(257)
415 1

fl=(16)
fn=(257)
cfl=(27)
cfn=(97)
calls=2 475
415 2

fl=(16)
fn=(257)
cfl=(43)
cfn=(240)
calls=1 311
424 1

fl=(16)
fn=(257)
424 1

fl=(16)
fn=(257)
cfl=(43)
cfn=(240)
calls=8 312
424 8

fl=(16)
fn=(257)
cfl=(13)
cfn=(247)
calls=2 116
427 2

fl=(16)
fn=(257)
429 1

fl=(16)
fn=(257)
cfl=(43)
cfn=(240)
calls=6 312
431 6

fl=(16)
fn=(257)
cfl=(43)
cfn=(240)
calls=1 311
431 1

fl=(16)
fn=(257)
cfl=(13)
cfn=(247)
calls=1 116
434 1

fl=(16)
fn=(257)
cfl=(42)
cfn=(172)
calls=1 203
446 1

fl=(16)
fn=(257)
cfl=(13)
cfn=(247)
calls=2 116
447 2

fl=(16)
fn=(257)
cfl=(13)
cfn=(251)
calls=1 180
448 1

fl=(16)
fn=(257)
450 1

fl=(23)
fn=(62)
1447 4

fl=(23)
fn=(62)
1448 2

fl=(37)
fn=(261) __gnu_cxx::__aligned_membuf::_M_addr
62 1

fl=(37)
fn=(261)
63 5

fl=(37)
fn=(261)
66 2

fl=(37)
fn=(261)
67 9

fl=(37)
fn=(179)
70 5

fl=(37)
fn=(179)
71 14

fl=(37)
fn=(179)
cfl=(37)
cfn=(261)
calls=5 63
71 5

fl=(37)
fn=(179)
cfl=(37)
cfn=(261)
calls=1 62
71 1

fl=(37)
fn=(179)
cfl=(37)
cfn=(261)
calls=9 67
75 9

fl=(37)
fn=(179)
cfl=(37)
cfn=(261)
calls=2 66
75 2

fl=(37)
fn=(179)
75 12

fl=(37)
fn=(262) __gnu_cxx::__aligned_buffer::_M_addr
97 4

fl=(37)
fn=(262)
100 9

fl=(37)
fn=(262)
103 1

fl=(37)
fn=(262)
106 2

fl=(37)
fn=(147)
109 1

fl=(37)
fn=(147)
cfl=(37)
cfn=(262)
calls=4 97
110 4

fl=(37)
fn=(147)
cfl=(37)
cfn=(262)
calls=9 100
110 9

fl=(37)
fn=(147)
110 11

fl=(37)
fn=(147)
113 2

fl=(37)
fn=(147)
cfl=(37)
cfn=(262)
calls=2 106
114 2

fl=(37)
fn=(147)
cfl=(37)
cfn=(262)
calls=1 103
114 1

fl=(37)
fn=(147)
114 2

fl=(44)
fn=(254)
94 2

fl=(44)
fn=(254)
95 1

fl=(44)
fn=(254)
cfl=(27)
cfn=(103)
calls=4 505
95 4

fl=(28)
fn=(108)
81 1

fl=(28)
fn=(94)
99 2

fl=(28)
fn=(94)
101 3

fl=(28)
fn=(94)
cfl=(28)
cfn=(263) __gnu_cxx::new_allocator::max_size
calls=3 129
101 3

fl=(28)
fn=(94)
cfl=??
cfn=(60)
calls=89 0
111 89

fl=(28)
fn=(94)
111 2

fl=(28)
fn=(94)
112 4

fl=(28)
fn=(96)
116 1

fl=(28)
fn=(96)
cfl=(4)
cfn=(8)
calls=2 3125
125 2

fl=(28)
fn=(96)
cfl=(4)
cfn=(8)
calls=1 3101
125 1

fl=(28)
fn=(96)
cfl=??
cfn=(264) _init
calls=1 0
125 1

fl=(28)
fn=(96)
cfl=(4)
cfn=(8)
calls=1 3123
125 1

fl=(28)
fn=(96)
cfl=(4)
cfn=(8)
calls=3 3086
125 3

fl=(28)
fn=(96)
cfl=(4)
cfn=(8)
calls=1 3092
125 1

fl=(28)
fn=(96)
cfl=(4)
cfn=(4)
calls=1 2929
125 1

fl=(28)
fn=(96)
cfl=(4)
cfn=(10)
calls=1 4170
125 1

fl=(28)
fn=(96)
cfl=(4)
cfn=(10)
calls=1 4171
125 1

fl=(28)
fn=(96)
125 4

fl=(28)
fn=(96)
126 1

fl=(28)
fn=(263)
129 3

fl=(28)
fn=(99)
135 1

fl=(28)
fn=(99)
cfl=(35)
cfn=(208)
calls=9 303
136 9

fl=(28)
fn=(99)
136 7

fl=(28)
fn=(99)
cfl=(45) /usr/include/c++/7/new
cfn=(60)
calls=2 169
136 2

fl=(28)
fn=(99)
cfl=(29)
cfn=(98)
calls=5 74
136 5

fl=(28)
fn=(99)
cfl=(35)
cfn=(208)
calls=8 326
136 8

fl=(28)
fn=(99)
cfl=(35)
cfn=(208)
calls=16 342
136 16

fl=(28)
fn=(101)
cfl=(35)
cfn=(207)
calls=3 208
140 3

fl=(31)
fn=(110)
54 1

fl=(31)
fn=(265) __gnu_cxx::__stoa::_Save_errno::_Save_errno
63 1

fl=(31)
fn=(110)
cfl=(31)
cfn=(265)
calls=1 63
66 1

fl=(31)
fn=(110)
cfl=(5)
cfn=(11)
calls=1 507
80 1

fl=(31)
fn=(110)
85 1

fl=(45)
fn=(266) operator
169 2

fl=(36)
fn=(267) std::__pair_get::__get
190 1

fl=(36)
fn=(267)
191 4

fl=(36)
fn=(268) std::__pair_get::__const_get
201 4

fl=(36)
fn=(143)
cfl=(36)
cfn=(267)
calls=4 191
226 4

fl=(36)
fn=(143)
cfl=(36)
cfn=(267)
calls=1 190
226 1

fl=(36)
fn=(143)
226 5

fl=(36)
fn=(143)
cfl=(36)
cfn=(268)
calls=4 201
236 4

fl=??
fn=(269) std::__convert_to_v
cfl=(6)
cfn=(13)
calls=1 1495
0 1

fl=??
fn=(270) std::num_get::_M_extract_int
cfl=??
cfn=(271) std::has_facet
calls=1 0
0 1

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=2 1537
0 2

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 609
0 1

fl=??
fn=(82)
0 2

fl=??
fn=(266)
0 4

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=5 1448
0 5

fl=??
fn=(91)
0 2

fl=??
fn=(272) std::string::_Rep::_M_clone
cfl=??
cfn=(273) std::string::_Rep::_S_create
calls=2 0
0 2

fl=??
fn=(86)
cfl=??
cfn=(270)
calls=18 0
0 18

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 870
0 1

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 733
0 1

fl=??
fn=(274) std::num_get::do_get
cfl=??
cfn=(275) std::codecvt_byname::~codecvt_byname
calls=2 0
0 2

fl=??
fn=(276) std::istream::sentry::sentry
0 6

fl=??
fn=(266)
0 2

fl=??
fn=(277) std::string::reserve
cfl=??
cfn=(272)
calls=2 0
0 2

fl=??
fn=(92)
0 2

fl=??
fn=(270)
0 13

fl=??
fn=(86)
cfl=??
cfn=(276)
calls=4 0
0 4

fl=??
fn=(278) std::num_get::_M_extract_float
cfl=??
cfn=(279) std::collate::do_compare
calls=7 0
0 7

fl=??
fn=(195)
0 19

fl=??
fn=(266)
0 2

fl=??
fn=(280) std::num_put::_M_pad
0 1

fl=??
fn=(270)
cfl=??
cfn=(281) std::basic_filebuf::underflow
calls=1 0
0 1

fl=??
fn=(278)
cfl=??
cfn=(280)
calls=1 0
0 1

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 594
0 1

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 688
0 1

fl=??
fn=(270)
cfl=??
cfn=(279)
calls=4 0
0 4

fl=??
fn=(282) std::basic_ios::clear
0 1

fl=??
fn=(278)
0 5

fl=??
fn=(283) std::__once_callable
0 1

fl=??
fn=(280)
cfl=??
cfn=(284) std::locale::id::_M_id
calls=1 0
0 1

fl=??
fn=(278)
cfl=??
cfn=(271)
calls=4 0
0 4

fl=??
fn=(82)
cfl=??
cfn=(281)
calls=2 0
0 2

fl=??
fn=(236)
0 6

fl=??
fn=(82)
cfl=(7)
cfn=(14)
calls=1 53
0 1

fl=??
fn=(284)
0 1

fl=??
fn=(266)
0 4

fl=??
fn=(266)
0 69

fl=??
fn=(285) std::__cxx11::basic_string::_M_append
cfl=(8)
cfn=(15)
calls=1 129
0 1

fl=??
fn=(278)
cfl=??
cfn=(286) std::string::push_back
calls=4 0
0 4

fl=??
fn=(88)
cfl=??
cfn=(276)
calls=1 0
0 1

fl=??
fn=(266)
0 1

fl=??
fn=(274)
cfl=??
cfn=(278)
calls=21 0
0 21

fl=??
fn=(270)
cfl=??
cfn=(280)
calls=1 0
0 1

fl=??
fn=(281)
cfl=??
cfn=(287) std::__basic_file::xsgetn
calls=3 0
0 3

fl=??
fn=(266)
0 1

fl=??
fn=(266)
0 1

fl=??
fn=(271)
0 5

fl=??
fn=(89)
cfl=??
cfn=(270)
calls=2 0
0 2

fl=??
fn=(266)
0 1

fl=??
fn=(213)
0 15

fl=??
fn=(275)
0 2

fl=??
fn=(91)
cfl=??
cfn=(282)
calls=1 0
0 1

fl=??
fn=(264)
0 1

fl=??
fn=(266)
0 4

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 854
0 1

fl=??
fn=(286)
0 4

fl=??
fn=(89)
cfl=??
cfn=(276)
calls=1 0
0 1

fl=??
fn=(91)
cfl=??
cfn=(283)
calls=1 0
0 1

fl=??
fn=(88)
0 1

fl=??
fn=(86)
0 1

fl=??
fn=(82)
cfl=??
cfn=(285)
calls=1 0
0 1

fl=??
fn=(266)
0 2

fl=??
fn=(266)
0 1

fl=??
fn=(86)
cfl=??
cfn=(274)
calls=41 0
0 41

fl=??
fn=(274)
0 1

fl=??
fn=(269)
cfl=(6)
cfn=(13)
calls=1 1352
0 1

fl=??
fn=(274)
cfl=??
cfn=(269)
calls=15 0
0 15

fl=??
fn=(266)
0 6

fl=??
fn=(82)
cfl=(7)
cfn=(14)
calls=1 97
0 1

fl=??
fn=(274)
cfl=??
cfn=(277)
calls=2 0
0 2

fl=??
fn=(273)
cfl=??
cfn=(60)
calls=2 0
0 2

fl=??
fn=(279)
0 11

fl=??
fn=(287)
cfl=(3)
cfn=(3)
calls=3 27
0 3

fl=??
fn=(266)
0 3

