events: Hits

fl=(1) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(1) __libc_start_main
cfl=(2) /home/eron/CHONS/tests/hard-coded/integration.cpp
cfn=(2) main
calls=506 45
310 506

fl=(1)
fn=(1)
cfl=(2)
cfn=(2)
calls=134 41
310 134

fl=(1)
fn=(1)
cfl=(2)
cfn=(2)
calls=1032 50
310 1032

fl=(3) /build/glibc-OTsEL5/glibc-2.27/csu/errno-loc.c
fn=(3) __GI___errno_location
26 1

fl=(4) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
fn=(4) sysmalloc
2739 1

fl=(4)
fn=(5) tcache_put
2929 1

fl=(4)
fn=(5)
2932 1

fl=(4)
fn=(6) tcache_get
2943 3

fl=(4)
fn=(6)
2944 1

fl=(4)
fn=(7) __GI___libc_malloc
3028 1

fl=(4)
fn=(7)
3033 2

fl=(4)
fn=(7)
3039 4

fl=(4)
fn=(7)
3042 2

fl=(4)
fn=(7)
3048 6

fl=(4)
fn=(7)
3055 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8) _int_malloc
calls=1 4103
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=24 4100
3057 24

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 4098
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=3 3557
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=2 3792
3057 2

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=5 4112
3057 5

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3642
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3786
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=3 3703
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3749
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4090
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=7 4028
3057 7

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3783
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3732
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3752
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=3 3735
3057 3

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=4 3981
3057 4

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3986
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4131
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4125
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 3721
3057 1

fl=(4)
fn=(7)
3057 1

fl=(4)
fn=(7)
cfl=(4)
cfn=(8)
calls=1 4020
3057 1

fl=(4)
fn=(7)
3081 4

fl=(4)
fn=(9) __GI___libc_free
3101 4

fl=(4)
fn=(8)
3557 3

fl=(4)
fn=(8)
3642 1

fl=(4)
fn=(8)
cfl=(4)
cfn=(10) malloc_consolidate
calls=1 4449
3703 1

fl=(4)
fn=(8)
3703 2

fl=(4)
fn=(8)
3721 1

fl=(4)
fn=(8)
3732 1

fl=(4)
fn=(8)
3735 3

fl=(4)
fn=(8)
3749 1

fl=(4)
fn=(8)
3752 1

fl=(4)
fn=(8)
3783 1

fl=(4)
fn=(8)
3786 1

fl=(4)
fn=(8)
3792 2

fl=(4)
fn=(8)
3981 4

fl=(4)
fn=(8)
3986 1

fl=(4)
fn=(8)
4020 1

fl=(4)
fn=(8)
4028 7

fl=(4)
fn=(8)
4090 1

fl=(4)
fn=(8)
4098 2

fl=(4)
fn=(8)
4100 24

fl=(4)
fn=(8)
4103 1

fl=(4)
fn=(8)
cfl=(4)
cfn=(10)
calls=2 4439
4112 2

fl=(4)
fn=(8)
cfl=(4)
cfn=(10)
calls=3 4450
4112 3

fl=(4)
fn=(8)
cfl=(4)
cfn=(4)
calls=1 2739
4125 1

fl=(4)
fn=(8)
4131 1

fl=(4)
fn=(11) _int_free
4155 1

fl=(4)
fn=(11)
4171 3

fl=(4)
fn=(11)
4195 1

fl=(4)
fn=(10)
4439 2

fl=(4)
fn=(10)
4449 1

fl=(4)
fn=(10)
4450 3

fl=(5) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/s_fmax.S
fn=(12) __fmax
26 1

fl=(5)
fn=(12)
27 1

fl=(6) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
fn=(13) __GI_____strtoul_l_internal
525 1

fl=(7) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c
fn=(14) __mpn_construct_double
47 1

fl=(8) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
fn=(15) __mpn_mul
83 1

fl=(9) /build/glibc-OTsEL5/glibc-2.27/stdlib/strtod_l.c
fn=(16) round_and_return
cfl=(7)
cfn=(14)
calls=1 47
354 1

fl=(9)
fn=(17) str_to_mpn.isra.0
364 1

fl=(9)
fn=(17)
428 2

fl=(9)
fn=(18) __GI_____strtod_l_internal
562 1

fl=(9)
fn=(18)
863 2

fl=(9)
fn=(18)
1197 1

fl=(9)
fn=(18)
1352 1

fl=(9)
fn=(18)
1421 1

fl=(9)
fn=(18)
cfl=(8)
cfn=(15)
calls=1 83
1429 1

fl=(9)
fn=(18)
cfl=(9)
cfn=(17)
calls=1 364
1448 1

fl=(9)
fn=(18)
cfl=(9)
cfn=(17)
calls=2 428
1448 2

fl=(9)
fn=(18)
1537 1

fl=(9)
fn=(18)
cfl=(9)
cfn=(16)
calls=1 354
1541 1

fl=(10) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(19) __memcpy_sse2_unaligned
129 1

fl=(10)
fn=(19)
140 1

fl=(10)
fn=(20) __memcpy_sse2_unaligned_erms
300 2

fl=(11) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(21) __memset_sse2_unaligned_erms
200 6

fl=(12) /home/eron/CHONS/inc/MeshModule/ElementComposite.h
fn=(22) CHONS::Element::GetType
29 4

fl=(13) /home/eron/CHONS/inc/MeshModule/ElementEnumInfo.h
fn=(23) CHONS::ElementInfo::~ElementInfo
27 2

fl=(13)
fn=(23)
cfl=(14) /usr/include/c++/7/bits/stl_vector.h
cfn=(24) std::vector::~vector
calls=4 434
27 4

fl=(13)
fn=(25) CHONS::ElementInfo::ElementInfo
27 1

fl=(13)
fn=(23)
cfl=(14)
cfn=(24)
calls=12 435
27 12

fl=(13)
fn=(25)
cfl=(14)
cfn=(26) std::vector::vector
calls=33 328
27 33

fl=(13)
fn=(25)
cfl=(14)
cfn=(26)
calls=20 331
27 20

fl=(13)
fn=(25)
cfl=(14)
cfn=(26)
calls=1 326
27 1

fl=(13)
fn=(27) CHONS::ElementInfo::clear
cfl=(14)
cfn=(28) std::vector::clear
calls=1 1247
28 1

fl=(13)
fn=(27)
cfl=(14)
cfn=(28)
calls=7 1248
28 7

fl=(15) /home/eron/CHONS/inc/MeshModule/GraphInfoProcessor.h
fn=(29) CHONS::GraphInfoProcessor::Done
cfl=(16) /home/eron/CHONS/src/MeshModule/MeshInfoHolder.cpp
cfn=(30) CHONS::MeshInfoHolder::Consolidate
calls=11 55
15 11

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=4 51
15 4

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=10 71
15 10

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=9 64
15 9

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=7 66
15 7

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=8 54
15 8

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=1 38
15 1

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=1 61
15 1

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=31 74
15 31

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=1 39
15 1

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=2 52
15 2

fl=(15)
fn=(29)
cfl=(16)
cfn=(30)
calls=2 63
15 2

fl=(17) /home/eron/CHONS/src/MeshModule/ElementComposite.cpp
fn=(31) CHONS::Element::Element
10 1

fl=(17)
fn=(31)
cfl=(14)
cfn=(26)
calls=2 263
10 2

fl=(17)
fn=(31)
11 2

fl=(17)
fn=(31)
12 1

fl=(17)
fn=(32) CHONS::Node::Node
cfl=(14)
cfn=(26)
calls=1 263
57 1

fl=(17)
fn=(32)
cfl=(17)
cfn=(31)
calls=1 12
57 1

fl=(17)
fn=(32)
cfl=(14)
cfn=(33) std::vector::empty
calls=1 760
62 1

fl=(17)
fn=(32)
62 1

fl=(17)
fn=(32)
cfl=(18) /usr/include/c++/7/bits/vector.tcc
cfn=(34) std::vector::operator=
calls=3 206
63 3

fl=(17)
fn=(35) CHONS::Node::AddSharing
cfl=(14)
cfn=(36) std::vector::push_back
calls=1 941
72 1

fl=(17)
fn=(35)
cfl=(14)
cfn=(36)
calls=1 949
72 1

fl=(17)
fn=(35)
cfl=(14)
cfn=(36)
calls=1 943
72 1

fl=(17)
fn=(35)
cfl=(14)
cfn=(36)
calls=31 948
72 31

fl=(17)
fn=(37) CHONS::Line::Line
cfl=(17)
cfn=(31)
calls=1 11
87 1

fl=(17)
fn=(37)
cfl=(14)
cfn=(26)
calls=4 263
87 4

fl=(17)
fn=(37)
cfl=(14)
cfn=(38) std::vector::end
calls=1 591
94 1

fl=(17)
fn=(37)
cfl=(19) /usr/include/c++/7/bits/stl_iterator.h
cfn=(39) __gnu_cxx::operator!=
calls=3 886
94 3

fl=(17)
fn=(37)
cfl=(19)
cfn=(39)
calls=1 883
94 1

fl=(17)
fn=(37)
cfl=(17)
cfn=(40) CHONS::Line::AddPrimitive
calls=4 99
95 4

fl=(17)
fn=(37)
cfl=(17)
cfn=(40)
calls=35 101
95 35

fl=(17)
fn=(37)
cfl=(17)
cfn=(40)
calls=29 100
95 29

fl=(17)
fn=(40)
cfl=(12)
cfn=(22)
calls=1 29
99 1

fl=(17)
fn=(40)
99 3

fl=(17)
fn=(40)
cfl=(14)
cfn=(36)
calls=29 948
100 29

fl=(17)
fn=(40)
cfl=(17)
cfn=(35)
calls=34 72
101 34

fl=(17)
fn=(40)
101 1

fl=(17)
fn=(41) CHONS::Line::AddSharing
cfl=(12)
cfn=(22)
calls=1 29
120 1

fl=(17)
fn=(41)
120 1

fl=(17)
fn=(41)
cfl=(14)
cfn=(36)
calls=72 948
124 72

fl=(17)
fn=(41)
125 1

fl=(17)
fn=(42) CHONS::Quad::Quad
cfl=(14)
cfn=(26)
calls=1 263
140 1

fl=(17)
fn=(42)
cfl=(17)
cfn=(31)
calls=1 11
140 1

fl=(17)
fn=(42)
cfl=(17)
cfn=(31)
calls=3 10
140 3

fl=(17)
fn=(42)
cfl=(14)
cfn=(33)
calls=1 760
141 1

fl=(17)
fn=(42)
147 1

fl=(17)
fn=(42)
cfl=(19)
cfn=(43) __gnu_cxx::__normal_iterator::operator++
calls=1 810
147 1

fl=(17)
fn=(42)
cfl=(19)
cfn=(39)
calls=4 886
147 4

fl=(17)
fn=(42)
cfl=(14)
cfn=(38)
calls=4 591
147 4

fl=(17)
fn=(42)
cfl=(17)
cfn=(44) CHONS::Quad::AddPrimitive
calls=60 154
148 60

fl=(17)
fn=(42)
cfl=(19)
cfn=(45) __gnu_cxx::__normal_iterator::operator*
calls=1 795
148 1

fl=(17)
fn=(42)
148 2

fl=(17)
fn=(42)
cfl=(17)
cfn=(44)
calls=3 153
148 3

fl=(17)
fn=(42)
cfl=(17)
cfn=(44)
calls=76 155
148 76

fl=(17)
fn=(44)
153 2

fl=(17)
fn=(44)
cfl=(12)
cfn=(22)
calls=1 29
153 1

fl=(17)
fn=(44)
cfl=(14)
cfn=(36)
calls=60 948
154 60

fl=(17)
fn=(44)
155 1

fl=(17)
fn=(44)
cfl=(17)
cfn=(41)
calls=1 125
155 1

fl=(17)
fn=(44)
cfl=(17)
cfn=(41)
calls=2 120
155 2

fl=(17)
fn=(44)
cfl=(17)
cfn=(41)
calls=72 124
155 72

fl=(17)
fn=(46) CHONS::Quad::AddSharing
cfl=(14)
cfn=(36)
calls=1 949
176 1

fl=(17)
fn=(46)
cfl=(14)
cfn=(36)
calls=36 948
176 36

fl=(17)
fn=(46)
cfl=(14)
cfn=(36)
calls=1 941
176 1

fl=(17)
fn=(47) CHONS::Hexa::Hexa
cfl=(14)
cfn=(33)
calls=3 760
250 3

fl=(17)
fn=(47)
cfl=(19)
cfn=(43)
calls=1 805
256 1

fl=(17)
fn=(47)
cfl=(19)
cfn=(43)
calls=1 806
256 1

fl=(17)
fn=(47)
cfl=(17)
cfn=(48) CHONS::Hexa::AddPrimitive
calls=25 262
257 25

fl=(17)
fn=(47)
cfl=(17)
cfn=(48)
calls=40 263
257 40

fl=(17)
fn=(47)
cfl=(17)
cfn=(48)
calls=3 261
257 3

fl=(17)
fn=(47)
258 1

fl=(17)
fn=(48)
261 2

fl=(17)
fn=(48)
cfl=(12)
cfn=(22)
calls=1 29
261 1

fl=(17)
fn=(48)
cfl=(14)
cfn=(36)
calls=24 948
262 24

fl=(17)
fn=(48)
cfl=(14)
cfn=(36)
calls=1 943
262 1

fl=(17)
fn=(48)
263 2

fl=(17)
fn=(48)
cfl=(17)
cfn=(46)
calls=38 176
263 38

fl=(20) /home/eron/CHONS/src/MeshModule/ElementFactory.cpp
fn=(49) CHONS::ElementFactory::GetElement
49 1

fl=(20)
fn=(49)
cfl=(21) /usr/include/c++/7/bits/unordered_map.h
cfn=(50) std::unordered_map::at
calls=1 989
51 1

fl=(20)
fn=(49)
cfl=(21)
cfn=(50)
calls=111 990
51 111

fl=(20)
fn=(49)
cfl=(14)
cfn=(51) std::vector::operator[]
calls=2 798
51 2

fl=(20)
fn=(49)
51 1

fl=(20)
fn=(52) CHONS::ElementFactory::OrderElement
cfl=(21)
cfn=(53) std::unordered_map::count
calls=7 938
61 7

fl=(20)
fn=(52)
cfl=(21)
cfn=(54) std::unordered_map::emplace
calls=158 387
65 158

fl=(20)
fn=(52)
cfl=(14)
cfn=(51)
calls=1 798
65 1

fl=(20)
fn=(52)
65 1

fl=(20)
fn=(52)
cfl=(21)
cfn=(54)
calls=1 386
65 1

fl=(20)
fn=(55) CHONS::ElementFactory::PlaceOrder
cfl=(21)
cfn=(56) std::unordered_map::end
calls=1 346
74 1

fl=(20)
fn=(55)
cfl=(22) /usr/include/c++/7/bits/hashtable_policy.h
cfn=(57) std::__detail::operator!=
calls=2 329
74 2

fl=(20)
fn=(55)
74 1

fl=(20)
fn=(55)
cfl=(23) /usr/include/c++/7/ext/new_allocator.h
cfn=(58) __gnu_cxx::new_allocator::construct
calls=317 136
75 317

fl=(20)
fn=(55)
cfl=(22)
cfn=(59) std::__detail::_Node_iterator::operator->
calls=1 363
75 1

fl=(20)
fn=(55)
75 1

fl=(20)
fn=(55)
cfl=(22)
cfn=(59)
calls=2 364
75 2

fl=(20)
fn=(55)
cfl=(22)
cfn=(59)
calls=4 364
76 4

fl=(20)
fn=(55)
76 1

fl=(20)
fn=(55)
cfl=(14)
cfn=(51)
calls=1 799
76 1

fl=(20)
fn=(55)
cfl=(21)
cfn=(54)
calls=80 387
76 80

fl=(20)
fn=(55)
cfl=(21)
cfn=(54)
calls=2 386
76 2

fl=(20)
fn=(55)
cfl=(22)
cfn=(60) std::__detail::_Node_iterator::operator++
calls=1 376
77 1

fl=(20)
fn=(55)
cfl=(22)
cfn=(60)
calls=1 374
77 1

fl=(20)
fn=(55)
cfl=(22)
cfn=(60)
calls=1 377
77 1

fl=(20)
fn=(55)
cfl=(21)
cfn=(61) std::unordered_map::erase
calls=71 797
77 71

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=7 75
87 7

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=12 76
87 12

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=7 77
87 7

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=80 75
92 80

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=30 77
92 30

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=1 74
92 1

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=34 76
92 34

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=28 76
97 28

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=24 77
97 24

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=159 75
97 159

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=3 74
97 3

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=13 77
107 13

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=14 76
107 14

fl=(20)
fn=(55)
cfl=(20)
cfn=(55)
calls=75 75
107 75

fl=(24) /home/eron/CHONS/src/MeshModule/GraphInfoProcessor.cpp
fn=(62) CHONS::GraphInfoProcessor::AddToMeshInfo
21 1

fl=(24)
fn=(62)
cfl=(19)
cfn=(39)
calls=1 886
28 1

fl=(24)
fn=(62)
cfl=(19)
cfn=(43)
calls=2 805
28 2

fl=(24)
fn=(62)
cfl=(14)
cfn=(38)
calls=1 591
28 1

fl=(24)
fn=(62)
cfl=(21)
cfn=(53)
calls=15 938
29 15

fl=(24)
fn=(62)
cfl=(21)
cfn=(63) std::unordered_map::find
calls=9 920
30 9

fl=(24)
fn=(62)
cfl=(22)
cfn=(59)
calls=1 364
31 1

fl=(24)
fn=(62)
cfl=(14)
cfn=(36)
calls=16 954
31 16

fl=(24)
fn=(62)
31 1

fl=(24)
fn=(62)
cfl=(25) /usr/include/c++/7/bits/stl_pair.h
cfn=(64) std::make_pair
calls=4 529
31 4

fl=(24)
fn=(62)
cfl=(16)
cfn=(65) CHONS::MeshInfoHolder::AddInterfaceElement
calls=46 22
32 46

fl=(24)
fn=(62)
cfl=(14)
cfn=(24)
calls=1 435
37 1

fl=(24)
fn=(62)
cfl=(25)
cfn=(64)
calls=1 524
37 1

fl=(24)
fn=(62)
cfl=(21)
cfn=(54)
calls=33 387
37 33

fl=(24)
fn=(62)
cfl=(25)
cfn=(64)
calls=2 529
37 2

fl=(24)
fn=(62)
cfl=(14)
cfn=(26)
calls=8 387
37 8

fl=(24)
fn=(62)
cfl=(14)
cfn=(24)
calls=1 434
37 1

fl=(24)
fn=(62)
cfl=(16)
cfn=(66) CHONS::MeshInfoHolder::AddInteriorElement
calls=16 28
42 16

fl=(24)
fn=(62)
cfl=(16)
cfn=(66)
calls=1 27
42 1

fl=(16)
fn=(65)
cfl=(14)
cfn=(26)
calls=12 387
22 12

fl=(16)
fn=(65)
cfl=(21)
cfn=(54)
calls=31 387
22 31

fl=(16)
fn=(65)
cfl=(14)
cfn=(24)
calls=2 435
22 2

fl=(16)
fn=(65)
cfl=(14)
cfn=(26)
calls=1 385
22 1

fl=(16)
fn=(66)
27 1

fl=(16)
fn=(66)
cfl=(21)
cfn=(67) std::unordered_multimap::emplace
calls=16 1436
28 16

fl=(16)
fn=(30)
cfl=(22)
cfn=(68) std::__detail::_Local_iterator::operator++
calls=1 1676
38 1

fl=(16)
fn=(30)
cfl=(22)
cfn=(69) std::__detail::_Local_iterator::~_Local_iterator
calls=1 1630
39 1

fl=(16)
fn=(30)
cfl=(22)
cfn=(69)
calls=2 1630
51 2

fl=(16)
fn=(30)
cfl=(21)
cfn=(70) std::unordered_multimap::begin
calls=1 1792
51 1

fl=(16)
fn=(30)
cfl=(26) /usr/include/c++/7/array
cfn=(71) std::array::operator[]
calls=1 185
51 1

fl=(16)
fn=(30)
cfl=(26)
cfn=(71)
calls=2 186
52 2

fl=(16)
fn=(30)
cfl=(21)
cfn=(67)
calls=8 1436
54 8

fl=(16)
fn=(30)
cfl=(20)
cfn=(49)
calls=11 51
55 11

fl=(16)
fn=(30)
cfl=(22)
cfn=(72) std::__detail::_Node_iterator::operator*
calls=1 360
61 1

fl=(16)
fn=(30)
cfl=(13)
cfn=(23)
calls=2 27
63 2

fl=(16)
fn=(30)
cfl=(14)
cfn=(51)
calls=3 798
64 3

fl=(16)
fn=(30)
64 6

fl=(16)
fn=(30)
cfl=(20)
cfn=(49)
calls=7 51
66 7

fl=(16)
fn=(30)
cfl=(20)
cfn=(49)
calls=10 51
71 10

fl=(16)
fn=(30)
cfl=(21)
cfn=(54)
calls=31 387
74 31

fl=(27) /home/eron/CHONS/src/MeshModule/MeshReader.cpp
fn=(73) CHONS::edge_upairing
30 11

fl=(27)
fn=(73)
cfl=(28) /usr/include/c++/7/cmath
cfn=(74) std::fmax
calls=8 1447
30 8

fl=(27)
fn=(73)
cfl=(28)
cfn=(74)
calls=1 1448
30 1

fl=(27)
fn=(75) CHONS::face_upairing
37 7

fl=(27)
fn=(76) CHONS::GmshReader::ReadNodes
cfl=(27)
cfn=(77) CHONS::GmshSection::GoToSection
calls=2 748
155 2

fl=(27)
fn=(76)
cfl=(27)
cfn=(78) CHONS::GmshASCIISection::Next
calls=1 849
169 1

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=4 844
169 4

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=1 857
169 1

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=1 858
169 1

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=1 854
169 1

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=43 855
169 43

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=16 851
169 16

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=14 856
169 14

fl=(27)
fn=(76)
cfl=(27)
cfn=(78)
calls=1 859
169 1

fl=(27)
fn=(76)
cfl=(18)
cfn=(34)
calls=1 179
187 1

fl=(27)
fn=(76)
cfl=(20)
cfn=(52)
calls=22 65
188 22

fl=(27)
fn=(76)
cfl=(29) /usr/include/c++/7/bits/unique_ptr.h
cfn=(79) std::unique_ptr::operator->
calls=1 331
190 1

fl=(27)
fn=(76)
cfl=(20)
cfn=(55)
calls=26 87
193 26

fl=(27)
fn=(80) CHONS::GmshReader::ReadEdges
cfl=(27)
cfn=(77)
calls=3 748
201 3

fl=(27)
fn=(80)
cfl=(21)
cfn=(81) std::unordered_map::~unordered_map
calls=4 101
207 4

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=6 907
216 6

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=26 906
216 26

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=12 900
216 12

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=4 904
216 4

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=17 905
216 17

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=4 908
216 4

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=1 909
216 1

fl=(27)
fn=(80)
cfl=(27)
cfn=(78)
calls=1 896
216 1

fl=(27)
fn=(80)
cfl=(20)
cfn=(52)
calls=1 65
235 1

fl=(27)
fn=(80)
cfl=(21)
cfn=(53)
calls=3 938
272 3

fl=(27)
fn=(80)
cfl=(20)
cfn=(49)
calls=2 51
287 2

fl=(27)
fn=(80)
cfl=(21)
cfn=(54)
calls=2 387
307 2

fl=(27)
fn=(80)
cfl=(20)
cfn=(52)
calls=2 65
310 2

fl=(27)
fn=(80)
cfl=(30) /usr/include/c++/7/bits/stl_map.h
cfn=(82) std::map::emplace
calls=2 569
321 2

fl=(27)
fn=(80)
cfl=(22)
cfn=(60)
calls=1 369
355 1

fl=(27)
fn=(80)
cfl=(27)
cfn=(73)
calls=10 30
359 10

fl=(27)
fn=(80)
cfl=(30)
cfn=(83) std::map::operator[]
calls=12 489
360 12

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=1 499
360 1

fl=(27)
fn=(80)
cfl=(14)
cfn=(51)
calls=3 798
360 3

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=8 491
360 8

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=8 491
363 8

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=14 489
363 14

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=1 500
363 1

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=2 499
363 2

fl=(27)
fn=(80)
363 1

fl=(27)
fn=(80)
cfl=(14)
cfn=(51)
calls=1 798
364 1

fl=(27)
fn=(80)
366 1

fl=(27)
fn=(80)
cfl=(21)
cfn=(53)
calls=61 938
366 61

fl=(27)
fn=(80)
cfl=(14)
cfn=(51)
calls=1 798
366 1

fl=(27)
fn=(80)
cfl=(13)
cfn=(27)
calls=5 28
369 5

fl=(27)
fn=(80)
cfl=(14)
cfn=(51)
calls=2 798
373 2

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=1 499
373 1

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=6 491
373 6

fl=(27)
fn=(80)
cfl=(30)
cfn=(83)
calls=11 489
373 11

fl=(27)
fn=(80)
cfl=(14)
cfn=(51)
calls=2 798
374 2

fl=(27)
fn=(80)
cfl=(14)
cfn=(36)
calls=1 954
375 1

fl=(27)
fn=(80)
cfl=(14)
cfn=(36)
calls=1 953
375 1

fl=(27)
fn=(80)
cfl=(20)
cfn=(49)
calls=1 49
376 1

fl=(27)
fn=(80)
cfl=(20)
cfn=(49)
calls=13 51
376 13

fl=(27)
fn=(80)
376 1

fl=(27)
fn=(80)
cfl=(21)
cfn=(54)
calls=32 387
395 32

fl=(27)
fn=(80)
398 1

fl=(27)
fn=(80)
cfl=(20)
cfn=(52)
calls=2 61
398 2

fl=(27)
fn=(80)
cfl=(20)
cfn=(52)
calls=56 65
398 56

fl=(27)
fn=(80)
cfl=(29)
cfn=(79)
calls=1 331
401 1

fl=(27)
fn=(80)
cfl=(24)
cfn=(62)
calls=1 21
401 1

fl=(27)
fn=(80)
cfl=(30)
cfn=(82)
calls=9 569
407 9

fl=(27)
fn=(80)
cfl=(20)
cfn=(55)
calls=145 92
410 145

fl=(27)
fn=(84) CHONS::GmshReader::ReadElements
cfl=(27)
cfn=(85) CHONS::GmshReader::Read2DElements
calls=5 519
425 5

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=2 549
425 2

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=27 554
425 27

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=2 563
425 2

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=55 572
425 55

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 504
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=11 564
425 11

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=2 557
425 2

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=2 501
425 2

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=62 592
425 62

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 559
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 587
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=16 558
425 16

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 550
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=3 560
425 3

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 566
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 595
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 551
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=53 567
425 53

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=214 600
425 214

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=39 590
425 39

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=34 541
425 34

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=3 545
425 3

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=2 483
425 2

fl=(27)
fn=(84)
cfl=(27)
cfn=(85)
calls=1 538
425 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(86) CHONS::GmshReader::Read3DElements
calls=21 658
426 21

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=1 632
426 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=4 633
426 4

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=159 661
426 159

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=27 644
426 27

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=102 664
426 102

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=1 626
426 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=2 640
426 2

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=1 638
426 1

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=47 642
426 47

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=39 631
426 39

fl=(27)
fn=(84)
cfl=(27)
cfn=(86)
calls=1 625
426 1

fl=(27)
fn=(84)
cfl=(15)
cfn=(29)
calls=87 15
427 87

fl=(27)
fn=(85)
cfl=(20)
cfn=(49)
calls=2 51
483 2

fl=(27)
fn=(85)
cfl=(20)
cfn=(52)
calls=2 65
501 2

fl=(27)
fn=(85)
504 1

fl=(27)
fn=(85)
cfl=(21)
cfn=(54)
calls=5 387
519 5

fl=(27)
fn=(85)
cfl=(22)
cfn=(72)
calls=1 360
538 1

fl=(27)
fn=(85)
cfl=(14)
cfn=(26)
calls=5 331
541 5

fl=(27)
fn=(85)
cfl=(30)
cfn=(83)
calls=10 489
541 10

fl=(27)
fn=(85)
cfl=(30)
cfn=(83)
calls=1 500
541 1

fl=(27)
fn=(85)
cfl=(30)
cfn=(83)
calls=7 491
541 7

fl=(27)
fn=(85)
cfl=(14)
cfn=(26)
calls=11 328
541 11

fl=(27)
fn=(85)
cfl=(27)
cfn=(75)
calls=3 37
545 3

fl=(27)
fn=(85)
549 1

fl=(27)
fn=(85)
cfl=(14)
cfn=(51)
calls=1 795
549 1

fl=(27)
fn=(85)
550 1

fl=(27)
fn=(85)
551 1

fl=(27)
fn=(85)
cfl=(21)
cfn=(53)
calls=27 938
554 27

fl=(27)
fn=(85)
cfl=(13)
cfn=(27)
calls=2 28
557 2

fl=(27)
fn=(85)
cfl=(14)
cfn=(87) std::vector::size
calls=1 671
558 1

fl=(27)
fn=(85)
cfl=(14)
cfn=(26)
calls=2 284
558 2

fl=(27)
fn=(85)
cfl=(14)
cfn=(24)
calls=8 435
558 8

fl=(27)
fn=(85)
cfl=(31) /usr/include/c++/7/bits/allocator.h
cfn=(88) std::allocator::allocator
calls=1 131
558 1

fl=(27)
fn=(85)
cfl=(14)
cfn=(26)
calls=4 285
558 4

fl=(27)
fn=(85)
559 1

fl=(27)
fn=(85)
cfl=(14)
cfn=(51)
calls=1 795
560 1

fl=(27)
fn=(85)
cfl=(14)
cfn=(51)
calls=1 799
560 1

fl=(27)
fn=(85)
560 1

fl=(27)
fn=(85)
563 2

fl=(27)
fn=(85)
cfl=(27)
cfn=(73)
calls=10 30
564 10

fl=(27)
fn=(85)
cfl=(14)
cfn=(51)
calls=1 798
564 1

fl=(27)
fn=(85)
566 1

fl=(27)
fn=(85)
567 1

fl=(27)
fn=(85)
cfl=(21)
cfn=(50)
calls=52 990
567 52

fl=(27)
fn=(85)
572 1

fl=(27)
fn=(85)
cfl=(20)
cfn=(49)
calls=45 51
572 45

fl=(27)
fn=(85)
cfl=(14)
cfn=(36)
calls=9 954
572 9

fl=(27)
fn=(85)
cfl=(14)
cfn=(51)
calls=1 798
587 1

fl=(27)
fn=(85)
cfl=(21)
cfn=(54)
calls=39 387
590 39

fl=(27)
fn=(85)
cfl=(20)
cfn=(52)
calls=4 61
592 4

fl=(27)
fn=(85)
cfl=(20)
cfn=(52)
calls=58 65
592 58

fl=(27)
fn=(85)
cfl=(29)
cfn=(79)
calls=1 331
595 1

fl=(27)
fn=(85)
cfl=(20)
cfn=(55)
calls=214 97
600 214

fl=(27)
fn=(86)
cfl=(22)
cfn=(60)
calls=1 369
625 1

fl=(27)
fn=(86)
cfl=(13)
cfn=(27)
calls=1 28
626 1

fl=(27)
fn=(86)
cfl=(30)
cfn=(83)
calls=1 500
631 1

fl=(27)
fn=(86)
cfl=(14)
cfn=(24)
calls=2 434
631 2

fl=(27)
fn=(86)
cfl=(30)
cfn=(83)
calls=10 489
631 10

fl=(27)
fn=(86)
cfl=(30)
cfn=(83)
calls=4 491
631 4

fl=(27)
fn=(86)
cfl=(14)
cfn=(24)
calls=4 435
631 4

fl=(27)
fn=(86)
cfl=(30)
cfn=(83)
calls=2 499
631 2

fl=(27)
fn=(86)
cfl=(14)
cfn=(26)
calls=8 331
631 8

fl=(27)
fn=(86)
cfl=(14)
cfn=(26)
calls=1 334
631 1

fl=(27)
fn=(86)
cfl=(14)
cfn=(26)
calls=7 328
631 7

fl=(27)
fn=(86)
cfl=(14)
cfn=(87)
calls=1 671
632 1

fl=(27)
fn=(86)
cfl=(27)
cfn=(75)
calls=4 37
633 4

fl=(27)
fn=(86)
cfl=(14)
cfn=(51)
calls=1 795
638 1

fl=(27)
fn=(86)
cfl=(14)
cfn=(51)
calls=2 798
640 2

fl=(27)
fn=(86)
642 2

fl=(27)
fn=(86)
cfl=(21)
cfn=(50)
calls=45 990
642 45

fl=(27)
fn=(86)
644 1

fl=(27)
fn=(86)
cfl=(14)
cfn=(36)
calls=1 954
644 1

fl=(27)
fn=(86)
cfl=(20)
cfn=(49)
calls=25 51
644 25

fl=(27)
fn=(86)
cfl=(20)
cfn=(52)
calls=20 65
658 20

fl=(27)
fn=(86)
cfl=(20)
cfn=(52)
calls=1 61
658 1

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=46 32
661 46

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=46 37
661 46

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=22 31
661 22

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=15 29
661 15

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=4 28
661 4

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=9 30
661 9

fl=(27)
fn=(86)
cfl=(24)
cfn=(62)
calls=17 42
661 17

fl=(27)
fn=(86)
cfl=(20)
cfn=(55)
calls=102 107
664 102

fl=(27)
fn=(77)
cfl=??
cfn=(89) std::getline
calls=5 0
748 5

fl=(27)
fn=(78)
cfl=(21)
cfn=(90) std::unordered_map::clear
calls=4 842
844 4

fl=(27)
fn=(78)
cfl=(32) /usr/include/c++/7/bits/basic_string.h
cfn=(91) std::__cxx11::stoi
calls=1 6373
849 1

fl=(27)
fn=(78)
cfl=(21)
cfn=(54)
calls=11 387
851 11

fl=(27)
fn=(78)
cfl=(32)
cfn=(92) std::__cxx11::stoul
calls=2 6383
851 2

fl=(27)
fn=(78)
cfl=(14)
cfn=(24)
calls=1 435
851 1

fl=(27)
fn=(78)
cfl=(14)
cfn=(26)
calls=1 263
851 1

fl=(27)
fn=(78)
cfl=(14)
cfn=(24)
calls=1 434
851 1

fl=(27)
fn=(78)
854 1

fl=(27)
fn=(78)
cfl=??
cfn=(93) std::istream::_M_extract
calls=43 0
855 43

fl=(27)
fn=(78)
cfl=(14)
cfn=(36)
calls=14 948
856 14

fl=(27)
fn=(78)
cfl=??
cfn=(94) std::istream::get
calls=1 0
857 1

fl=(27)
fn=(78)
cfl=??
cfn=(95) std::istream::unget
calls=1 0
858 1

fl=(27)
fn=(78)
cfl=??
cfn=(96) std::istream::peek
calls=1 0
859 1

fl=(27)
fn=(78)
cfl=(14)
cfn=(97) std::vector::front
calls=1 876
896 1

fl=(27)
fn=(78)
cfl=(21)
cfn=(54)
calls=12 387
900 12

fl=(27)
fn=(78)
cfl=(21)
cfn=(50)
calls=4 990
904 4

fl=(27)
fn=(78)
cfl=??
cfn=(93)
calls=16 0
905 16

fl=(27)
fn=(78)
905 1

fl=(27)
fn=(78)
cfl=(14)
cfn=(36)
calls=2 943
906 2

fl=(27)
fn=(78)
cfl=(14)
cfn=(36)
calls=23 948
906 23

fl=(27)
fn=(78)
cfl=(14)
cfn=(36)
calls=1 949
906 1

fl=(27)
fn=(78)
cfl=??
cfn=(94)
calls=3 0
907 3

fl=(27)
fn=(78)
cfl=??
cfn=(98) std::basic_ios::operator bool
calls=1 0
907 1

fl=(27)
fn=(78)
907 2

fl=(27)
fn=(78)
cfl=??
cfn=(95)
calls=3 0
908 3

fl=(27)
fn=(78)
908 1

fl=(27)
fn=(78)
cfl=??
cfn=(96)
calls=1 0
909 1

fl=(2)
fn=(2)
cfl=(27)
cfn=(76)
calls=2 155
41 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(76)
calls=1 190
41 1

fl=(2)
fn=(2)
cfl=(27)
cfn=(76)
calls=1 187
41 1

fl=(2)
fn=(2)
cfl=(27)
cfn=(76)
calls=82 169
41 82

fl=(2)
fn=(2)
cfl=(27)
cfn=(76)
calls=22 188
41 22

fl=(2)
fn=(2)
cfl=(27)
cfn=(76)
calls=26 193
41 26

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=26 363
45 26

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=1 364
45 1

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 321
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=59 398
45 59

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=63 366
45 63

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=24 360
45 24

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=1 355
45 1

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 401
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=5 369
45 5

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 287
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 374
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=9 407
45 9

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=32 395
45 32

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=15 376
45 15

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=71 216
45 71

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=1 235
45 1

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 375
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=10 359
45 10

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=20 373
45 20

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=4 207
45 4

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 310
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=145 410
45 145

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=3 201
45 3

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=3 272
45 3

fl=(2)
fn=(2)
cfl=(27)
cfn=(80)
calls=2 307
45 2

fl=(2)
fn=(2)
cfl=(27)
cfn=(84)
calls=540 425
50 540

fl=(2)
fn=(2)
cfl=(27)
cfn=(84)
calls=87 427
50 87

fl=(2)
fn=(2)
cfl=(27)
cfn=(84)
calls=405 426
50 405

fl=(26)
fn=(99) std::__array_traits::_S_ref
56 1

fl=(26)
fn=(71)
185 1

fl=(26)
fn=(71)
cfl=(26)
cfn=(99)
calls=1 56
186 1

fl=(26)
fn=(71)
186 1

fl=(33) /usr/include/c++/7/bits/alloc_traits.h
fn=(100) std::allocator_traits::allocate
435 2

fl=(33)
fn=(100)
436 5

fl=(33)
fn=(100)
cfl=(23)
cfn=(101) __gnu_cxx::new_allocator::allocate
calls=3 112
436 3

fl=(33)
fn=(100)
cfl=(23)
cfn=(101)
calls=100 111
436 100

fl=(33)
fn=(100)
cfl=(23)
cfn=(101)
calls=6 101
436 6

fl=(33)
fn=(102) std::allocator_traits::deallocate
462 1

fl=(33)
fn=(102)
cfl=(23)
cfn=(103) __gnu_cxx::new_allocator::deallocate
calls=13 125
462 13

fl=(33)
fn=(102)
cfl=(23)
cfn=(103)
calls=1 116
462 1

fl=(33)
fn=(104) std::allocator_traits::construct
474 3

fl=(33)
fn=(104)
cfl=(34) /usr/include/c++/7/bits/move.h
cfn=(105) std::forward
calls=2 73
475 2

fl=(33)
fn=(104)
cfl=(23)
cfn=(58)
calls=1 135
475 1

fl=(33)
fn=(104)
cfl=(34)
cfn=(105)
calls=6 74
475 6

fl=(33)
fn=(104)
475 6

fl=(33)
fn=(104)
cfl=(23)
cfn=(58)
calls=104 136
475 104

fl=(33)
fn=(106) std::allocator_traits::destroy
cfl=(23)
cfn=(107) __gnu_cxx::new_allocator::destroy
calls=22 140
487 22

fl=(33)
fn=(106)
487 2

fl=(33)
fn=(108) std::allocator_traits::max_size
495 1

fl=(33)
fn=(108)
496 6

fl=(33)
fn=(109) std::allocator_traits::select_on_container_copy_construction
504 1

fl=(33)
fn=(109)
cfl=(31)
cfn=(88)
calls=1 134
505 1

fl=(33)
fn=(109)
505 1

fl=(31)
fn=(88)
131 1

fl=(31)
fn=(88)
134 3

fl=(31)
fn=(88)
137 2

fl=(31)
fn=(110) std::allocator::~allocator
139 5

fl=(31)
fn=(110)
cfl=(23)
cfn=(111) __gnu_cxx::new_allocator::~new_allocator
calls=3 86
139 3

fl=(32)
fn=(91)
cfl=(35) /usr/include/c++/7/ext/string_conversions.h
cfn=(112) __gnu_cxx::__stoa
calls=1 66
6373 1

fl=(32)
fn=(92)
cfl=(35)
cfn=(112)
calls=1 66
6383 1

fl=(32)
fn=(92)
cfl=(35)
cfn=(112)
calls=1 80
6383 1

fl=(36) /usr/include/c++/7/bits/cpp_type_traits.h
fn=(113) std::__miter_base
409 7

fl=(37) /usr/include/c++/7/bits/functional_hash.h
fn=(114) std::hash::operator
163 9

fl=(38) /usr/include/c++/7/bits/hashtable.h
fn=(115) std::_Hashtable::_M_allocate_buckets
cfl=(22)
cfn=(116) std::__detail::_Hashtable_alloc::_M_allocate_buckets
calls=1 2107
354 1

fl=(38)
fn=(115)
cfl=(22)
cfn=(116)
calls=6 2109
354 6

fl=(38)
fn=(117) std::_Hashtable::begin
cfl=(22)
cfn=(118) std::__detail::_Local_iterator::_Local_iterator
calls=1 1654
558 1

fl=(38)
fn=(119) std::_Hashtable::_M_bucket_index
626 1

fl=(38)
fn=(119)
627 1

fl=(38)
fn=(119)
cfl=(22)
cfn=(120) std::__detail::_Hash_code_base::_M_bucket_index
calls=1 1287
627 1

fl=(38)
fn=(119)
cfl=(22)
cfn=(120)
calls=116 1291
627 116

fl=(38)
fn=(119)
630 2

fl=(38)
fn=(119)
cfl=(22)
cfn=(120)
calls=5 1283
631 5

fl=(38)
fn=(119)
cfl=(22)
cfn=(120)
calls=41 1284
631 41

fl=(38)
fn=(119)
631 6

fl=(38)
fn=(121) std::_Hashtable::_M_find_node
639 1

fl=(38)
fn=(121)
cfl=(38)
cfn=(122) std::_Hashtable::_M_find_before_node
calls=31 1554
642 31

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=2 1545
642 2

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=1 1555
642 1

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=3 1559
642 3

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=75 1551
642 75

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=28 1544
642 28

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=1 1538
642 1

fl=(38)
fn=(121)
cfl=(38)
cfn=(122)
calls=43 1548
642 43

fl=(38)
fn=(121)
643 2

fl=(38)
fn=(121)
644 1

fl=(38)
fn=(121)
646 1

fl=(38)
fn=(123) std::_Hashtable::_M_emplace
cfl=(34)
cfn=(105)
calls=1 73
681 1

fl=(38)
fn=(123)
cfl=(38)
cfn=(123)
calls=5 1682
681 5

fl=(38)
fn=(123)
cfl=(38)
cfn=(123)
calls=2 1688
681 2

fl=(38)
fn=(123)
cfl=(38)
cfn=(123)
calls=16 1696
681 16

fl=(38)
fn=(124) std::_Hashtable::emplace
735 1

fl=(38)
fn=(124)
cfl=(34)
cfn=(105)
calls=1 74
736 1

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=12 1657
736 12

fl=(38)
fn=(124)
736 1

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=175 1644
736 175

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=24 1667
736 24

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=33 1658
736 33

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=24 681
736 24

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=150 1666
736 150

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=25 1645
736 25

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=6 1649
736 6

fl=(38)
fn=(124)
cfl=(38)
cfn=(123)
calls=1 1668
736 1

fl=(38)
fn=(125) std::_Hashtable::erase
cfl=(22)
cfn=(126) std::__detail::_Node_const_iterator::_Node_const_iterator
calls=2 408
755 2

fl=(38)
fn=(125)
cfl=(38)
cfn=(125)
calls=3 1864
755 3

fl=(38)
fn=(125)
755 3

fl=(38)
fn=(125)
cfl=(38)
cfn=(125)
calls=1 1858
755 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(125)
calls=10 1859
755 10

fl=(38)
fn=(125)
cfl=(38)
cfn=(125)
calls=52 1865
755 52

fl=(38)
fn=(127) std::_Hashtable::_M_bucket_begin
926 14

fl=(38)
fn=(127)
927 15

fl=(38)
fn=(128) std::_Hashtable::_M_assign
cfl=(38)
cfn=(129) std::_Hashtable::_Hashtable::{lambda#1}::operator
calls=8 1249
1104 8

fl=(38)
fn=(128)
cfl=(38)
cfn=(119)
calls=3 627
1107 3

fl=(38)
fn=(130) std::_Hashtable::_Hashtable
cfl=(38)
cfn=(128)
calls=8 1104
1247 8

fl=(38)
fn=(130)
cfl=(38)
cfn=(128)
calls=3 1107
1247 3

fl=(38)
fn=(129)
cfl=(22)
cfn=(131) std::__detail::_Hashtable_alloc::_M_allocate_node
calls=1 2060
1249 1

fl=(38)
fn=(129)
cfl=(22)
cfn=(131)
calls=5 2066
1249 5

fl=(38)
fn=(129)
cfl=(22)
cfn=(131)
calls=1 2064
1249 1

fl=(38)
fn=(129)
cfl=(22)
cfn=(131)
calls=1 2061
1249 1

fl=(38)
fn=(132) std::_Hashtable::~_Hashtable
cfl=(38)
cfn=(133) std::_Hashtable::clear
calls=4 2032
1358 4

fl=(38)
fn=(134) std::_Hashtable::find
cfl=(38)
cfn=(119)
calls=2 631
1424 2

fl=(38)
fn=(134)
cfl=(38)
cfn=(121)
calls=5 642
1425 5

fl=(38)
fn=(134)
1425 1

fl=(38)
fn=(134)
cfl=(22)
cfn=(135) std::__detail::_Node_iterator::_Node_iterator
calls=1 356
1426 1

fl=(38)
fn=(136) std::_Hashtable::count
cfl=(22)
cfn=(137) std::__detail::_Hash_code_base::_M_hash_code
calls=4 1280
1455 4

fl=(38)
fn=(136)
1455 1

fl=(38)
fn=(136)
cfl=(22)
cfn=(137)
calls=1 1279
1455 1

fl=(38)
fn=(136)
cfl=(38)
cfn=(119)
calls=10 631
1456 10

fl=(38)
fn=(136)
1456 1

fl=(38)
fn=(136)
1457 1

fl=(38)
fn=(136)
cfl=(38)
cfn=(127)
calls=14 926
1457 14

fl=(38)
fn=(136)
cfl=(38)
cfn=(127)
calls=15 927
1457 15

fl=(38)
fn=(136)
1459 1

fl=(38)
fn=(136)
cfl=(22)
cfn=(138) std::__detail::_Hashtable_base::_M_equals
calls=4 1814
1464 4

fl=(38)
fn=(136)
cfl=(22)
cfn=(138)
calls=30 1815
1464 30

fl=(38)
fn=(136)
1464 1

fl=(38)
fn=(136)
1466 1

fl=(38)
fn=(136)
cfl=(38)
cfn=(119)
calls=23 627
1471 23

fl=(38)
fn=(136)
cfl=(22)
cfn=(139) std::__detail::_Hash_node::_M_next
calls=1 297
1471 1

fl=(38)
fn=(136)
1471 3

fl=(38)
fn=(136)
1472 1

fl=(38)
fn=(122)
1538 1

fl=(38)
fn=(122)
1544 28

fl=(38)
fn=(122)
1545 2

fl=(38)
fn=(122)
1548 43

fl=(38)
fn=(122)
cfl=(22)
cfn=(138)
calls=1 1816
1551 1

fl=(38)
fn=(122)
cfl=(22)
cfn=(138)
calls=72 1815
1551 72

fl=(38)
fn=(122)
cfl=(22)
cfn=(138)
calls=3 1814
1551 3

fl=(38)
fn=(122)
1551 2

fl=(38)
fn=(122)
1554 2

fl=(38)
fn=(122)
cfl=(22)
cfn=(139)
calls=3 298
1554 3

fl=(38)
fn=(122)
cfl=(38)
cfn=(119)
calls=26 627
1554 26

fl=(38)
fn=(122)
1555 1

fl=(38)
fn=(122)
1559 3

fl=(38)
fn=(140) std::_Hashtable::_M_insert_bucket_begin
cfl=(22)
cfn=(139)
calls=1 298
1587 1

fl=(38)
fn=(140)
1587 2

fl=(38)
fn=(140)
cfl=(38)
cfn=(119)
calls=1 626
1587 1

fl=(38)
fn=(140)
cfl=(38)
cfn=(119)
calls=35 627
1587 35

fl=(38)
fn=(140)
1590 3

fl=(38)
fn=(141) std::_Hashtable::_M_remove_bucket_begin
1606 1

fl=(38)
fn=(141)
1607 1

fl=(38)
fn=(142) std::_Hashtable::_M_get_previous_node
1627 1

fl=(38)
fn=(142)
1629 1

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=1 2061
1644 1

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=54 2060
1644 54

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=16 2065
1644 16

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=1 2068
1644 1

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=7 2064
1644 7

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=1 2075
1644 1

fl=(38)
fn=(123)
1644 1

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=94 2066
1644 94

fl=(38)
fn=(123)
cfl=(22)
cfn=(143) std::__detail::_Hash_code_base::_M_extract
calls=6 1313
1645 6

fl=(38)
fn=(123)
cfl=(22)
cfn=(144) std::__detail::_Hash_node_value_base::_M_v
calls=8 260
1645 8

fl=(38)
fn=(123)
cfl=(22)
cfn=(145) std::__detail::_Select1st::operator
calls=11 104
1645 11

fl=(38)
fn=(123)
cfl=(22)
cfn=(137)
calls=6 1280
1649 6

fl=(38)
fn=(123)
cfl=(38)
cfn=(119)
calls=7 631
1657 7

fl=(38)
fn=(123)
cfl=(38)
cfn=(119)
calls=1 630
1657 1

fl=(38)
fn=(123)
1657 4

fl=(38)
fn=(123)
cfl=(38)
cfn=(121)
calls=33 642
1658 33

fl=(38)
fn=(123)
cfl=(38)
cfn=(146) std::_Hashtable::_M_insert_unique_node
calls=95 1718
1666 95

fl=(38)
fn=(123)
cfl=(38)
cfn=(146)
calls=42 1725
1666 42

fl=(38)
fn=(123)
cfl=(38)
cfn=(146)
calls=2 1704
1666 2

fl=(38)
fn=(123)
cfl=(38)
cfn=(146)
calls=3 1726
1666 3

fl=(38)
fn=(123)
cfl=(38)
cfn=(146)
calls=3 1710
1666 3

fl=(38)
fn=(123)
cfl=(38)
cfn=(146)
calls=4 1727
1666 4

fl=(38)
fn=(123)
cfl=(38)
cfn=(146)
calls=1 1722
1666 1

fl=(38)
fn=(123)
1667 2

fl=(38)
fn=(123)
cfl=(25)
cfn=(64)
calls=3 524
1667 3

fl=(38)
fn=(123)
cfl=(25)
cfn=(64)
calls=7 530
1667 7

fl=(38)
fn=(123)
cfl=(25)
cfn=(64)
calls=12 529
1667 12

fl=(38)
fn=(123)
1668 1

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=2 2066
1682 2

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=1 2061
1682 1

fl=(38)
fn=(123)
cfl=(22)
cfn=(131)
calls=2 2060
1682 2

fl=(38)
fn=(123)
cfl=(22)
cfn=(137)
calls=2 1280
1688 2

fl=(38)
fn=(123)
cfl=(38)
cfn=(147) std::_Hashtable::_M_insert_multi_node
calls=3 1759
1696 3

fl=(38)
fn=(123)
cfl=(38)
cfn=(147)
calls=1 1760
1696 1

fl=(38)
fn=(123)
cfl=(38)
cfn=(147)
calls=3 1767
1696 3

fl=(38)
fn=(123)
cfl=(38)
cfn=(147)
calls=1 1750
1696 1

fl=(38)
fn=(123)
cfl=(38)
cfn=(147)
calls=8 1756
1696 8

fl=(38)
fn=(146)
1704 2

fl=(38)
fn=(146)
cfl=(22)
cfn=(148) std::__detail::_Prime_rehash_policy::_M_state
calls=2 491
1710 2

fl=(38)
fn=(146)
1710 1

fl=(38)
fn=(146)
cfl=(38)
cfn=(149) std::_Hashtable::_M_rehash
calls=95 2071
1718 95

fl=(38)
fn=(146)
1722 1

fl=(38)
fn=(146)
cfl=(38)
cfn=(140)
calls=39 1587
1725 39

fl=(38)
fn=(146)
cfl=(38)
cfn=(140)
calls=3 1590
1725 3

fl=(38)
fn=(146)
1726 3

fl=(38)
fn=(146)
cfl=(22)
cfn=(135)
calls=3 356
1727 3

fl=(38)
fn=(146)
1727 1

fl=(38)
fn=(147)
1750 1

fl=(38)
fn=(147)
cfl=(38)
cfn=(149)
calls=8 2071
1756 8

fl=(38)
fn=(147)
1759 1

fl=(38)
fn=(147)
cfl=(22)
cfn=(144)
calls=2 260
1759 2

fl=(38)
fn=(147)
cfl=(38)
cfn=(119)
calls=1 631
1760 1

fl=(38)
fn=(147)
cfl=(38)
cfn=(122)
calls=3 1551
1767 3

fl=(38)
fn=(125)
1858 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(119)
calls=10 627
1859 10

fl=(38)
fn=(125)
1864 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(142)
calls=1 1629
1864 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(142)
calls=1 1627
1864 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(150) std::_Hashtable::_M_erase
calls=1 1889
1865 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(150)
calls=1 1888
1865 1

fl=(38)
fn=(125)
cfl=(38)
cfn=(150)
calls=25 1890
1865 25

fl=(38)
fn=(125)
cfl=(38)
cfn=(150)
calls=25 1879
1865 25

fl=(38)
fn=(150)
cfl=(38)
cfn=(119)
calls=21 627
1879 21

fl=(38)
fn=(150)
cfl=(38)
cfn=(141)
calls=1 1606
1879 1

fl=(38)
fn=(150)
1879 2

fl=(38)
fn=(150)
cfl=(38)
cfn=(141)
calls=1 1607
1879 1

fl=(38)
fn=(150)
1888 1

fl=(38)
fn=(150)
1889 1

fl=(38)
fn=(150)
cfl=(22)
cfn=(151) std::__detail::_Hashtable_alloc::_M_deallocate_node
calls=3 2086
1890 3

fl=(38)
fn=(150)
cfl=(22)
cfn=(151)
calls=1 2083
1890 1

fl=(38)
fn=(150)
cfl=(22)
cfn=(151)
calls=21 2084
1890 21

fl=(38)
fn=(133)
cfl=(22)
cfn=(152) std::__detail::_Hashtable_alloc::_M_deallocate_nodes
calls=8 2097
2032 8

fl=(38)
fn=(149)
cfl=(38)
cfn=(153) std::_Hashtable::_M_rehash_aux
calls=2 2111
2071 2

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=30 2098
2071 30

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=1 2114
2071 1

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=3 2145
2071 3

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=41 2099
2071 41

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=9 2100
2071 9

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=1 2133
2071 1

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=6 2092
2071 6

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=1 2112
2071 1

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=1 2105
2071 1

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=4 2144
2071 4

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=3 2104
2071 3

fl=(38)
fn=(149)
cfl=(38)
cfn=(153)
calls=1 2102
2071 1

fl=(38)
fn=(153)
cfl=(38)
cfn=(115)
calls=6 354
2092 6

fl=(38)
fn=(153)
cfl=(22)
cfn=(139)
calls=29 298
2098 29

fl=(38)
fn=(153)
2098 1

fl=(38)
fn=(153)
2099 1

fl=(38)
fn=(153)
cfl=(22)
cfn=(120)
calls=1 1287
2099 1

fl=(38)
fn=(153)
cfl=(22)
cfn=(120)
calls=39 1291
2099 39

fl=(38)
fn=(153)
2100 9

fl=(38)
fn=(153)
2102 1

fl=(38)
fn=(153)
2104 3

fl=(38)
fn=(153)
2105 1

fl=(38)
fn=(153)
2111 2

fl=(38)
fn=(153)
2112 1

fl=(38)
fn=(153)
2114 1

fl=(38)
fn=(153)
cfl=(38)
cfn=(115)
calls=1 354
2133 1

fl=(38)
fn=(153)
cfl=(22)
cfn=(139)
calls=4 298
2144 4

fl=(38)
fn=(153)
cfl=(22)
cfn=(120)
calls=3 1291
2145 3

fl=(22)
fn=(145)
102 6

fl=(22)
fn=(145)
cfl=(39) /usr/include/c++/7/utility
cfn=(154) std::get
calls=10 236
104 10

fl=(22)
fn=(145)
cfl=(39)
cfn=(154)
calls=2 225
104 2

fl=(22)
fn=(145)
cfl=(39)
cfn=(154)
calls=14 226
104 14

fl=(22)
fn=(145)
cfl=(34)
cfn=(105)
calls=2 73
104 2

fl=(22)
fn=(145)
cfl=(34)
cfn=(105)
calls=15 74
104 15

fl=(22)
fn=(145)
104 10

fl=(22)
fn=(155) std::__detail::_Hash_node_base::_Hash_node_base
233 3

fl=(22)
fn=(156) std::__detail::_Hash_node_value_base::_Hash_node_value_base
244 8

fl=(22)
fn=(156)
cfl=(22)
cfn=(155)
calls=3 233
244 3

fl=(22)
fn=(157) std::__detail::_Hash_node_value_base::_M_valptr
251 1

fl=(22)
fn=(157)
cfl=(40) /usr/include/c++/7/ext/aligned_buffer.h
cfn=(158) __gnu_cxx::__aligned_buffer::_M_ptr
calls=5 109
252 5

fl=(22)
fn=(157)
cfl=(40)
cfn=(158)
calls=21 110
252 21

fl=(22)
fn=(157)
252 17

fl=(22)
fn=(157)
cfl=(40)
cfn=(158)
calls=11 114
256 11

fl=(22)
fn=(157)
256 12

fl=(22)
fn=(157)
cfl=(40)
cfn=(158)
calls=2 113
256 2

fl=(22)
fn=(144)
259 7

fl=(22)
fn=(144)
cfl=(22)
cfn=(157)
calls=1 251
260 1

fl=(22)
fn=(144)
cfl=(22)
cfn=(157)
calls=30 252
260 30

fl=(22)
fn=(144)
260 9

fl=(22)
fn=(144)
264 5

fl=(22)
fn=(144)
cfl=(22)
cfn=(157)
calls=25 256
264 25

fl=(22)
fn=(159) std::__detail::_Hash_node::_Hash_node
cfl=(22)
cfn=(156)
calls=11 244
294 11

fl=(22)
fn=(159)
294 2

fl=(22)
fn=(139)
297 1

fl=(22)
fn=(139)
298 37

fl=(22)
fn=(160) std::__detail::_Node_iterator_base::_Node_iterator_base
310 2

fl=(22)
fn=(161) std::__detail::_Node_iterator_base::_M_incr
314 3

fl=(22)
fn=(57)
329 2

fl=(22)
fn=(135)
356 3

fl=(22)
fn=(135)
cfl=(22)
cfn=(160)
calls=1 310
356 1

fl=(22)
fn=(72)
cfl=(22)
cfn=(144)
calls=1 260
360 1

fl=(22)
fn=(72)
360 1

fl=(22)
fn=(59)
363 1

fl=(22)
fn=(59)
364 1

fl=(22)
fn=(59)
cfl=(22)
cfn=(157)
calls=6 252
364 6

fl=(22)
fn=(60)
cfl=(22)
cfn=(161)
calls=2 314
369 2

fl=(22)
fn=(60)
374 1

fl=(22)
fn=(60)
376 1

fl=(22)
fn=(60)
cfl=(22)
cfn=(161)
calls=1 314
377 1

fl=(22)
fn=(126)
408 1

fl=(22)
fn=(126)
cfl=(22)
cfn=(160)
calls=1 310
408 1

fl=(22)
fn=(162) std::__detail::_Mod_range_hashing::operator
446 3

fl=(22)
fn=(162)
448 61

fl=(22)
fn=(148)
491 2

fl=(22)
fn=(163) std::__detail::_Map_base::at
768 1

fl=(22)
fn=(163)
cfl=(22)
cfn=(137)
calls=8 1280
769 8

fl=(22)
fn=(163)
cfl=(22)
cfn=(137)
calls=2 1279
769 2

fl=(22)
fn=(163)
769 1

fl=(22)
fn=(163)
770 2

fl=(22)
fn=(163)
cfl=(38)
cfn=(119)
calls=1 630
770 1

fl=(22)
fn=(163)
cfl=(38)
cfn=(119)
calls=32 631
770 32

fl=(22)
fn=(163)
cfl=(38)
cfn=(121)
calls=1 639
771 1

fl=(22)
fn=(163)
cfl=(38)
cfn=(121)
calls=1 646
771 1

fl=(22)
fn=(163)
771 1

fl=(22)
fn=(163)
cfl=(38)
cfn=(121)
calls=146 642
771 146

fl=(22)
fn=(163)
cfl=(38)
cfn=(121)
calls=1 644
771 1

fl=(22)
fn=(163)
cfl=(38)
cfn=(121)
calls=2 643
771 2

fl=(22)
fn=(163)
773 2

fl=(22)
fn=(163)
cfl=(22)
cfn=(144)
calls=2 259
775 2

fl=(22)
fn=(163)
cfl=(22)
cfn=(144)
calls=5 260
775 5

fl=(22)
fn=(163)
776 1

fl=(22)
fn=(164) std::__detail::_Hashtable_ebo_helper::_S_cget
1095 3

fl=(22)
fn=(164)
1096 9

fl=(22)
fn=(165) std::__detail::_Hashtable_ebo_helper::_S_get
1100 4

fl=(22)
fn=(137)
1279 3

fl=(22)
fn=(137)
1280 7

fl=(22)
fn=(137)
cfl=(22)
cfn=(166) std::__detail::_Hash_code_base::_M_h1
calls=7 1316
1280 7

fl=(22)
fn=(137)
cfl=(37)
cfn=(114)
calls=6 163
1280 6

fl=(22)
fn=(120)
1283 5

fl=(22)
fn=(120)
cfl=(22)
cfn=(167) std::__detail::_Hash_code_base::_M_h2
calls=4 1322
1284 4

fl=(22)
fn=(120)
cfl=(22)
cfn=(162)
calls=1 446
1284 1

fl=(22)
fn=(120)
cfl=(22)
cfn=(162)
calls=33 448
1284 33

fl=(22)
fn=(120)
1284 3

fl=(22)
fn=(120)
1287 2

fl=(22)
fn=(120)
cfl=(22)
cfn=(144)
calls=30 264
1291 30

fl=(22)
fn=(120)
cfl=(22)
cfn=(162)
calls=28 448
1291 28

fl=(22)
fn=(120)
cfl=(37)
cfn=(114)
calls=3 163
1291 3

fl=(22)
fn=(120)
cfl=(22)
cfn=(145)
calls=22 104
1291 22

fl=(22)
fn=(120)
cfl=(22)
cfn=(166)
calls=5 1316
1291 5

fl=(22)
fn=(120)
cfl=(22)
cfn=(143)
calls=12 1310
1291 12

fl=(22)
fn=(120)
cfl=(22)
cfn=(162)
calls=2 446
1291 2

fl=(22)
fn=(120)
cfl=(22)
cfn=(145)
calls=5 102
1291 5

fl=(22)
fn=(120)
cfl=(22)
cfn=(167)
calls=11 1322
1291 11

fl=(22)
fn=(120)
1291 41

fl=(22)
fn=(143)
cfl=(22)
cfn=(164)
calls=3 1096
1310 3

fl=(22)
fn=(143)
cfl=(22)
cfn=(164)
calls=1 1095
1310 1

fl=(22)
fn=(143)
1310 11

fl=(22)
fn=(143)
1313 5

fl=(22)
fn=(143)
cfl=(22)
cfn=(165)
calls=1 1100
1313 1

fl=(22)
fn=(166)
1316 11

fl=(22)
fn=(166)
cfl=(22)
cfn=(164)
calls=1 1096
1316 1

fl=(22)
fn=(167)
cfl=(22)
cfn=(164)
calls=5 1096
1322 5

fl=(22)
fn=(167)
cfl=(22)
cfn=(164)
calls=1 1095
1322 1

fl=(22)
fn=(167)
1322 9

fl=(22)
fn=(168) std::__detail::_Equal_helper::_S_equals
1442 3

fl=(22)
fn=(168)
1444 2

fl=(22)
fn=(168)
cfl=(22)
cfn=(144)
calls=24 260
1444 24

fl=(22)
fn=(168)
cfl=(41) /usr/include/c++/7/bits/stl_function.h
cfn=(169) std::equal_to::operator
calls=46 356
1444 46

fl=(22)
fn=(168)
cfl=(22)
cfn=(145)
calls=1 102
1444 1

fl=(22)
fn=(168)
cfl=(22)
cfn=(144)
calls=5 259
1444 5

fl=(22)
fn=(168)
cfl=(22)
cfn=(145)
calls=20 104
1444 20

fl=(22)
fn=(170) std::__detail::_Hash_code_storage::_M_h
1518 1

fl=(22)
fn=(171) std::__detail::_Local_iterator_base::_Local_iterator_base
cfl=(22)
cfn=(172) std::__detail::_Local_iterator_base::_M_init
calls=1 1595
1547 1

fl=(22)
fn=(173) std::__detail::_Local_iterator_base::~_Local_iterator_base
1551 1

fl=(22)
fn=(173)
cfl=(22)
cfn=(174) std::__detail::_Local_iterator_base::_M_destroy
calls=1 1598
1552 1

fl=(22)
fn=(175) std::__detail::_Local_iterator_base::_M_incr
cfl=(22)
cfn=(120)
calls=1 1291
1582 1

fl=(22)
fn=(172)
cfl=(22)
cfn=(170)
calls=1 1518
1595 1

fl=(22)
fn=(174)
1598 1

fl=(22)
fn=(69)
1630 1

fl=(22)
fn=(69)
cfl=(22)
cfn=(173)
calls=1 1551
1630 1

fl=(22)
fn=(69)
cfl=(22)
cfn=(173)
calls=1 1552
1630 1

fl=(22)
fn=(118)
cfl=(22)
cfn=(171)
calls=1 1547
1654 1

fl=(22)
fn=(68)
cfl=(22)
cfn=(175)
calls=1 1582
1676 1

fl=(22)
fn=(138)
cfl=(22)
cfn=(176) std::__detail::_Hashtable_base::_M_eq
calls=3 1826
1814 3

fl=(22)
fn=(138)
cfl=(22)
cfn=(143)
calls=3 1310
1814 3

fl=(22)
fn=(138)
1814 1

fl=(22)
fn=(138)
1815 1

fl=(22)
fn=(138)
cfl=(22)
cfn=(168)
calls=3 1442
1815 3

fl=(22)
fn=(138)
cfl=(22)
cfn=(168)
calls=98 1444
1815 98

fl=(22)
fn=(138)
1816 1

fl=(22)
fn=(176)
cfl=(22)
cfn=(164)
calls=1 1095
1826 1

fl=(22)
fn=(176)
1826 2

fl=(22)
fn=(177) std::__detail::_Hashtable_alloc::_M_node_allocator
2028 1

fl=(22)
fn=(177)
2029 3

fl=(22)
fn=(177)
cfl=(22)
cfn=(165)
calls=3 1100
2029 3

fl=(22)
fn=(131)
cfl=(33)
cfn=(100)
calls=2 435
2060 2

fl=(22)
fn=(131)
cfl=(22)
cfn=(177)
calls=4 2029
2060 4

fl=(22)
fn=(131)
cfl=(33)
cfn=(100)
calls=49 436
2060 49

fl=(22)
fn=(131)
2060 2

fl=(22)
fn=(131)
cfl=(34)
cfn=(178) std::__addressof
calls=1 48
2061 1

fl=(22)
fn=(131)
2061 2

fl=(22)
fn=(131)
cfl=(22)
cfn=(177)
calls=2 2029
2064 2

fl=(22)
fn=(131)
cfl=(31)
cfn=(88)
calls=2 137
2064 2

fl=(22)
fn=(131)
cfl=(31)
cfn=(110)
calls=2 139
2064 2

fl=(22)
fn=(131)
cfl=(22)
cfn=(177)
calls=1 2028
2064 1

fl=(22)
fn=(131)
2064 1

fl=(22)
fn=(131)
2065 1

fl=(22)
fn=(131)
cfl=(22)
cfn=(159)
calls=13 294
2065 13

fl=(22)
fn=(131)
cfl=(42) /usr/include/c++/7/new
cfn=(179) operator new
calls=2 169
2065 2

fl=(22)
fn=(131)
cfl=(33)
cfn=(104)
calls=1 474
2066 1

fl=(22)
fn=(131)
cfl=(22)
cfn=(157)
calls=5 252
2066 5

fl=(22)
fn=(131)
cfl=(34)
cfn=(105)
calls=1 74
2066 1

fl=(22)
fn=(131)
cfl=(34)
cfn=(105)
calls=4 73
2066 4

fl=(22)
fn=(131)
2066 2

fl=(22)
fn=(131)
cfl=(33)
cfn=(104)
calls=88 475
2066 88

fl=(22)
fn=(131)
2068 1

fl=(22)
fn=(131)
2075 1

fl=(22)
fn=(151)
cfl=(31)
cfn=(110)
calls=1 139
2083 1

fl=(22)
fn=(151)
cfl=(22)
cfn=(157)
calls=2 252
2084 2

fl=(22)
fn=(151)
2084 2

fl=(22)
fn=(151)
cfl=(33)
cfn=(106)
calls=24 487
2084 24

fl=(22)
fn=(151)
cfl=(33)
cfn=(102)
calls=4 462
2086 4

fl=(22)
fn=(152)
cfl=(22)
cfn=(151)
calls=7 2084
2097 7

fl=(22)
fn=(152)
cfl=(22)
cfn=(151)
calls=1 2086
2097 1

fl=(22)
fn=(116)
cfl=(33)
cfn=(100)
calls=1 436
2107 1

fl=(22)
fn=(116)
cfl=(11)
cfn=(21)
calls=6 200
2109 6

fl=(34)
fn=(178)
48 2

fl=(34)
fn=(105)
73 14

fl=(34)
fn=(105)
74 34

fl=(34)
fn=(180) std::move
99 3

fl=(34)
fn=(181) std::swap
cfl=(34)
cfn=(180)
calls=1 99
198 1

fl=(34)
fn=(181)
198 1

fl=(34)
fn=(181)
cfl=(34)
cfn=(180)
calls=1 99
200 1

fl=(34)
fn=(181)
201 1

fl=(43) /usr/include/c++/7/bits/stl_algobase.h
fn=(182) std::max
225 2

fl=(43)
fn=(182)
226 2

fl=(43)
fn=(183) std::__niter_base
277 3

fl=(43)
fn=(183)
278 8

fl=(43)
fn=(184) std::__copy_move::__copy_m
357 1

fl=(43)
fn=(184)
366 5

fl=(43)
fn=(184)
cfl=(10)
cfn=(19)
calls=1 140
368 1

fl=(43)
fn=(184)
cfl=??
cfn=(185) _init
calls=1 0
368 1

fl=(43)
fn=(184)
368 2

fl=(43)
fn=(184)
cfl=(10)
cfn=(20)
calls=2 300
368 2

fl=(43)
fn=(184)
cfl=(10)
cfn=(19)
calls=1 129
368 1

fl=(43)
fn=(184)
370 2

fl=(43)
fn=(186) std::__copy_move_a
375 1

fl=(43)
fn=(186)
cfl=(43)
cfn=(184)
calls=1 357
386 1

fl=(43)
fn=(186)
cfl=(43)
cfn=(184)
calls=5 366
386 5

fl=(43)
fn=(186)
cfl=(43)
cfn=(184)
calls=2 370
386 2

fl=(43)
fn=(186)
386 7

fl=(43)
fn=(186)
cfl=(43)
cfn=(184)
calls=7 368
386 7

fl=(43)
fn=(186)
387 2

fl=(43)
fn=(187) std::__copy_move_a2
420 4

fl=(43)
fn=(187)
cfl=(43)
cfn=(183)
calls=3 277
422 3

fl=(43)
fn=(187)
cfl=(43)
cfn=(183)
calls=8 278
422 8

fl=(43)
fn=(187)
422 7

fl=(43)
fn=(187)
cfl=(19)
cfn=(183)
calls=4 987
422 4

fl=(43)
fn=(187)
cfl=(43)
cfn=(186)
calls=1 375
424 1

fl=(43)
fn=(187)
cfl=(43)
cfn=(186)
calls=2 387
424 2

fl=(43)
fn=(187)
cfl=(43)
cfn=(186)
calls=22 386
424 22

fl=(43)
fn=(187)
425 6

fl=(43)
fn=(188) std::copy
446 3

fl=(43)
fn=(188)
455 7

fl=(43)
fn=(188)
cfl=(36)
cfn=(113)
calls=1 409
455 1

fl=(43)
fn=(188)
cfl=(19)
cfn=(113)
calls=21 1246
455 21

fl=(43)
fn=(188)
cfl=(19)
cfn=(113)
calls=1 1244
455 1

fl=(43)
fn=(188)
cfl=(43)
cfn=(187)
calls=25 424
456 25

fl=(43)
fn=(188)
cfl=(43)
cfn=(187)
calls=22 422
456 22

fl=(43)
fn=(188)
456 2

fl=(43)
fn=(188)
cfl=(43)
cfn=(187)
calls=6 425
456 6

fl=(43)
fn=(188)
cfl=(43)
cfn=(187)
calls=4 420
456 4

fl=(43)
fn=(188)
457 2

fl=(43)
fn=(189) std::__fill_n_a
753 1

fl=(43)
fn=(190) std::fill_n
cfl=(43)
cfn=(189)
calls=1 753
789 1

fl=(44) /usr/include/c++/7/bits/stl_construct.h
fn=(191) std::_Construct
75 3

fl=(44)
fn=(192) std::_Destroy_aux::__destroy
117 2

fl=(44)
fn=(193) std::_Destroy
cfl=(44)
cfn=(192)
calls=2 117
137 2

fl=(44)
fn=(193)
137 3

fl=(44)
fn=(193)
203 2

fl=(44)
fn=(193)
cfl=(44)
cfn=(193)
calls=5 137
206 5

fl=(44)
fn=(193)
206 4

fl=(44)
fn=(193)
207 3

fl=(41)
fn=(169)
356 46

fl=(41)
fn=(194) std::less::operator
385 1

fl=(41)
fn=(194)
386 6

fl=(41)
fn=(195) std::_Select1st::operator
891 1

fl=(19)
fn=(196) __gnu_cxx::__normal_iterator::__normal_iterator
782 4

fl=(19)
fn=(196)
783 9

fl=(19)
fn=(45)
795 1

fl=(19)
fn=(45)
796 1

fl=(19)
fn=(43)
805 3

fl=(19)
fn=(43)
806 1

fl=(19)
fn=(43)
810 1

fl=(19)
fn=(197) __gnu_cxx::__normal_iterator::base
847 5

fl=(19)
fn=(197)
848 6

fl=(19)
fn=(198) __gnu_cxx::operator==
cfl=(19)
cfn=(197)
calls=1 848
872 1

fl=(19)
fn=(39)
883 1

fl=(19)
fn=(39)
cfl=(19)
cfn=(197)
calls=2 848
886 2

fl=(19)
fn=(39)
886 6

fl=(19)
fn=(199) __gnu_cxx::operator-
968 6

fl=(19)
fn=(199)
cfl=(19)
cfn=(197)
calls=2 848
968 2

fl=(19)
fn=(183)
cfl=(19)
cfn=(197)
calls=1 847
987 1

fl=(19)
fn=(183)
987 3

fl=(19)
fn=(200) std::move_iterator::move_iterator
1039 2

fl=(19)
fn=(200)
1040 11

fl=(19)
fn=(201) std::move_iterator::base
1048 3

fl=(19)
fn=(201)
1049 8

fl=(19)
fn=(202) std::operator==
cfl=(19)
cfn=(201)
calls=1 1049
1129 1

fl=(19)
fn=(203) std::operator!=
cfl=(19)
cfn=(202)
calls=1 1129
1141 1

fl=(19)
fn=(203)
1141 1

fl=(19)
fn=(204) std::__make_move_if_noexcept_iterator
1224 3

fl=(19)
fn=(204)
1225 6

fl=(19)
fn=(204)
cfl=(19)
cfn=(200)
calls=2 1039
1225 2

fl=(19)
fn=(204)
cfl=(19)
cfn=(200)
calls=11 1040
1225 11

fl=(19)
fn=(113)
1244 1

fl=(19)
fn=(113)
cfl=(19)
cfn=(201)
calls=3 1048
1246 3

fl=(19)
fn=(113)
cfl=(36)
cfn=(113)
calls=6 409
1246 6

fl=(19)
fn=(113)
1246 5

fl=(19)
fn=(113)
cfl=(19)
cfn=(201)
calls=7 1049
1246 7

fl=(45) /usr/include/c++/7/bits/stl_iterator_base_funcs.h
fn=(205) std::__distance
98 1

fl=(45)
fn=(205)
104 1

fl=(45)
fn=(206) std::distance
cfl=(45)
cfn=(205)
calls=1 98
142 1

fl=(45)
fn=(206)
cfl=(45)
cfn=(205)
calls=1 104
142 1

fl=(30)
fn=(207) std::map::end
366 1

fl=(30)
fn=(207)
cfl=(46) /usr/include/c++/7/bits/stl_tree.h
cfn=(208) std::_Rb_tree::end
calls=3 969
367 3

fl=(30)
fn=(207)
cfl=(46)
cfn=(208)
calls=1 968
367 1

fl=(30)
fn=(83)
cfl=(30)
cfn=(209) std::map::lower_bound
calls=57 1233
489 57

fl=(30)
fn=(83)
cfl=(30)
cfn=(207)
calls=4 367
491 4

fl=(30)
fn=(83)
cfl=(41)
cfn=(194)
calls=1 386
491 1

fl=(30)
fn=(83)
cfl=(30)
cfn=(210) std::map::key_comp
calls=3 1136
491 3

fl=(30)
fn=(83)
cfl=(46)
cfn=(211) std::_Rb_tree_iterator::operator==
calls=5 316
491 5

fl=(30)
fn=(83)
cfl=(46)
cfn=(212) std::_Rb_tree_iterator::operator*
calls=12 278
491 12

fl=(30)
fn=(83)
cfl=(30)
cfn=(207)
calls=1 366
491 1

fl=(30)
fn=(83)
491 7

fl=(30)
fn=(83)
499 1

fl=(30)
fn=(83)
cfl=(46)
cfn=(212)
calls=4 278
499 4

fl=(30)
fn=(83)
cfl=(46)
cfn=(212)
calls=1 277
499 1

fl=(30)
fn=(83)
500 3

fl=(30)
fn=(82)
cfl=(46)
cfn=(213) std::_Rb_tree::_M_emplace_unique
calls=11 2351
569 11

fl=(30)
fn=(210)
1136 1

fl=(30)
fn=(210)
cfl=(46)
cfn=(214) std::_Rb_tree::key_comp
calls=2 956
1136 2

fl=(30)
fn=(209)
1233 1

fl=(30)
fn=(209)
cfl=(46)
cfn=(215) std::_Rb_tree::lower_bound
calls=56 1187
1233 56

fl=(25)
fn=(216) std::pair::~pair
208 1

fl=(25)
fn=(216)
cfl=(14)
cfn=(24)
calls=1 434
208 1

fl=(25)
fn=(216)
cfl=(14)
cfn=(24)
calls=3 435
208 3

fl=(25)
fn=(216)
cfl=(13)
cfn=(23)
calls=16 27
208 16

fl=(25)
fn=(217) std::pair::pair
cfl=(13)
cfn=(25)
calls=55 27
261 55

fl=(25)
fn=(217)
cfl=(14)
cfn=(26)
calls=2 331
303 2

fl=(25)
fn=(217)
cfl=(14)
cfn=(26)
calls=2 328
303 2

fl=(25)
fn=(217)
325 1

fl=(25)
fn=(217)
cfl=(14)
cfn=(26)
calls=9 345
326 9

fl=(25)
fn=(217)
326 2

fl=(25)
fn=(217)
cfl=(14)
cfn=(26)
calls=1 345
342 1

fl=(25)
fn=(217)
342 7

fl=(25)
fn=(217)
cfl=(21)
cfn=(218) std::unordered_map::unordered_map
calls=11 180
342 11

fl=(25)
fn=(217)
cfl=(34)
cfn=(105)
calls=1 73
342 1

fl=(25)
fn=(217)
cfl=(34)
cfn=(105)
calls=2 74
342 2

fl=(25)
fn=(64)
524 4

fl=(25)
fn=(64)
cfl=(34)
cfn=(105)
calls=1 73
529 1

fl=(25)
fn=(64)
cfl=(25)
cfn=(217)
calls=9 342
529 9

fl=(25)
fn=(64)
cfl=(34)
cfn=(105)
calls=1 74
529 1

fl=(25)
fn=(64)
529 7

fl=(25)
fn=(64)
530 7

fl=(46)
fn=(219) std::_Rb_tree_node::_M_valptr
234 2

fl=(46)
fn=(219)
235 4

fl=(46)
fn=(219)
cfl=(40)
cfn=(220) __gnu_cxx::__aligned_membuf::_M_ptr
calls=8 71
235 8

fl=(46)
fn=(219)
238 1

fl=(46)
fn=(219)
cfl=(40)
cfn=(220)
calls=1 74
239 1

fl=(46)
fn=(219)
239 6

fl=(46)
fn=(219)
cfl=(40)
cfn=(220)
calls=4 75
239 4

fl=(46)
fn=(221) std::_Rb_tree_iterator::_Rb_tree_iterator
273 2

fl=(46)
fn=(212)
277 1

fl=(46)
fn=(212)
cfl=(46)
cfn=(219)
calls=12 235
278 12

fl=(46)
fn=(212)
278 2

fl=(46)
fn=(212)
cfl=(46)
cfn=(219)
calls=2 234
278 2

fl=(46)
fn=(211)
316 5

fl=(46)
fn=(222) std::_Rb_tree::_M_construct_node
cfl=(33)
cfn=(104)
calls=11 475
626 11

fl=(46)
fn=(223) std::_Rb_tree::_M_create_node
cfl=(46)
cfn=(222)
calls=11 626
643 11

fl=(46)
fn=(224) std::_Rb_tree::_M_begin
737 1

fl=(46)
fn=(225) std::_Rb_tree::_M_end
747 1

fl=(46)
fn=(226) std::_Rb_tree::_S_value
cfl=(46)
cfn=(219)
calls=1 238
756 1

fl=(46)
fn=(226)
756 4

fl=(46)
fn=(226)
cfl=(46)
cfn=(219)
calls=11 239
756 11

fl=(46)
fn=(227) std::_Rb_tree::_S_key
759 2

fl=(46)
fn=(227)
cfl=(41)
cfn=(195)
calls=1 891
760 1

fl=(46)
fn=(227)
cfl=(46)
cfn=(226)
calls=16 756
760 16

fl=(46)
fn=(227)
760 11

fl=(46)
fn=(228) std::_Rb_tree::_S_left
763 1

fl=(46)
fn=(214)
956 2

fl=(46)
fn=(208)
968 1

fl=(46)
fn=(208)
969 3

fl=(46)
fn=(215)
cfl=(46)
cfn=(229) std::_Rb_tree::_M_lower_bound
calls=39 1872
1187 39

fl=(46)
fn=(215)
1187 4

fl=(46)
fn=(215)
cfl=(46)
cfn=(229)
calls=6 1871
1187 6

fl=(46)
fn=(215)
cfl=(46)
cfn=(229)
calls=1 1873
1187 1

fl=(46)
fn=(215)
cfl=(46)
cfn=(225)
calls=1 747
1187 1

fl=(46)
fn=(215)
cfl=(46)
cfn=(229)
calls=4 1876
1187 4

fl=(46)
fn=(215)
cfl=(46)
cfn=(224)
calls=1 737
1187 1

fl=(46)
fn=(229)
1871 6

fl=(46)
fn=(229)
cfl=(41)
cfn=(194)
calls=5 386
1872 5

fl=(46)
fn=(229)
cfl=(41)
cfn=(194)
calls=1 385
1872 1

fl=(46)
fn=(229)
1872 3

fl=(46)
fn=(229)
cfl=(46)
cfn=(227)
calls=28 760
1872 28

fl=(46)
fn=(229)
cfl=(46)
cfn=(227)
calls=2 759
1872 2

fl=(46)
fn=(229)
cfl=(46)
cfn=(228)
calls=1 763
1873 1

fl=(46)
fn=(229)
cfl=(46)
cfn=(221)
calls=2 273
1876 2

fl=(46)
fn=(229)
1876 2

fl=(46)
fn=(213)
cfl=(46)
cfn=(223)
calls=11 643
2351 11

fl=(47) /usr/include/c++/7/bits/stl_uninitialized.h
fn=(230) std::__uninitialized_copy::__uninit_copy
76 2

fl=(47)
fn=(230)
cfl=(19)
cfn=(203)
calls=2 1141
82 2

fl=(47)
fn=(230)
83 1

fl=(47)
fn=(230)
cfl=(34)
cfn=(178)
calls=1 48
83 1

fl=(47)
fn=(230)
cfl=(44)
cfn=(191)
calls=3 75
83 3

fl=(47)
fn=(230)
84 1

fl=(47)
fn=(230)
cfl=(43)
cfn=(188)
calls=2 457
101 2

fl=(47)
fn=(230)
cfl=(43)
cfn=(188)
calls=3 446
101 3

fl=(47)
fn=(230)
101 4

fl=(47)
fn=(230)
cfl=(43)
cfn=(188)
calls=30 455
101 30

fl=(47)
fn=(230)
cfl=(43)
cfn=(188)
calls=59 456
101 59

fl=(47)
fn=(231) std::uninitialized_copy
115 2

fl=(47)
fn=(231)
cfl=(47)
cfn=(230)
calls=1 84
134 1

fl=(47)
fn=(231)
134 5

fl=(47)
fn=(231)
cfl=(47)
cfn=(230)
calls=98 101
134 98

fl=(47)
fn=(231)
cfl=(47)
cfn=(230)
calls=5 83
134 5

fl=(47)
fn=(231)
cfl=(47)
cfn=(230)
calls=2 82
134 2

fl=(47)
fn=(231)
cfl=(47)
cfn=(230)
calls=2 76
134 2

fl=(47)
fn=(231)
135 2

fl=(47)
fn=(232) std::__uninitialized_copy_a
287 1

fl=(47)
fn=(232)
cfl=(47)
cfn=(231)
calls=2 135
289 2

fl=(47)
fn=(232)
cfl=(47)
cfn=(231)
calls=113 134
289 113

fl=(47)
fn=(232)
289 5

fl=(47)
fn=(232)
cfl=(47)
cfn=(231)
calls=2 115
289 2

fl=(47)
fn=(233) std::__uninitialized_move_if_noexcept_a
305 1

fl=(47)
fn=(233)
311 4

fl=(47)
fn=(233)
cfl=(19)
cfn=(204)
calls=3 1224
311 3

fl=(47)
fn=(233)
cfl=(19)
cfn=(204)
calls=19 1225
311 19

fl=(47)
fn=(233)
cfl=(47)
cfn=(232)
calls=1 287
312 1

fl=(47)
fn=(233)
cfl=(47)
cfn=(232)
calls=93 289
312 93

fl=(47)
fn=(233)
313 1

fl=(47)
fn=(234) std::__uninitialized_default_n_1::__uninit_default_n
548 1

fl=(47)
fn=(234)
cfl=(43)
cfn=(190)
calls=1 789
548 1

fl=(47)
fn=(235) std::__uninitialized_default_n
cfl=(47)
cfn=(234)
calls=2 548
583 2

fl=(47)
fn=(236) std::__uninitialized_default_n_a
645 1

fl=(47)
fn=(236)
cfl=(47)
cfn=(235)
calls=2 583
645 2

fl=(14)
fn=(237) std::_Vector_base::_Vector_impl::~_Vector_impl
cfl=(31)
cfn=(110)
calls=2 139
81 2

fl=(14)
fn=(237)
81 4

fl=(14)
fn=(238) std::_Vector_base::_Vector_impl::_Vector_impl
89 7

fl=(14)
fn=(238)
93 3

fl=(14)
fn=(238)
cfl=(31)
cfn=(88)
calls=2 134
93 2

fl=(14)
fn=(238)
94 1

fl=(14)
fn=(238)
98 1

fl=(14)
fn=(239) std::_Vector_base::_Vector_impl::_M_swap_data
cfl=(34)
cfn=(181)
calls=1 198
105 1

fl=(14)
fn=(239)
cfl=(34)
cfn=(181)
calls=1 201
106 1

fl=(14)
fn=(239)
cfl=(34)
cfn=(181)
calls=1 198
107 1

fl=(14)
fn=(239)
cfl=(34)
cfn=(181)
calls=1 200
107 1

fl=(14)
fn=(239)
108 1

fl=(14)
fn=(240) std::_Vector_base::_M_get_Tp_allocator
115 1

fl=(14)
fn=(240)
116 4

fl=(14)
fn=(240)
119 2

fl=(14)
fn=(240)
120 6

fl=(14)
fn=(241) std::_Vector_base::_Vector_base
cfl=(14)
cfn=(238)
calls=7 89
127 7

fl=(14)
fn=(241)
cfl=(14)
cfn=(238)
calls=1 93
130 1

fl=(14)
fn=(241)
136 1

fl=(14)
fn=(241)
cfl=(14)
cfn=(238)
calls=4 93
137 4

fl=(14)
fn=(241)
cfl=(14)
cfn=(238)
calls=1 94
137 1

fl=(14)
fn=(241)
137 1

fl=(14)
fn=(241)
cfl=(14)
cfn=(242) std::_Vector_base::_M_create_storage
calls=2 188
138 2

fl=(14)
fn=(241)
cfl=(14)
cfn=(242)
calls=21 187
138 21

fl=(14)
fn=(241)
cfl=(14)
cfn=(242)
calls=7 189
138 7

fl=(14)
fn=(241)
cfl=(14)
cfn=(238)
calls=1 98
145 1

fl=(14)
fn=(241)
cfl=(34)
cfn=(180)
calls=1 99
145 1

fl=(14)
fn=(241)
cfl=(14)
cfn=(240)
calls=1 116
145 1

fl=(14)
fn=(241)
cfl=(14)
cfn=(239)
calls=1 108
146 1

fl=(14)
fn=(241)
cfl=(14)
cfn=(239)
calls=2 107
146 2

fl=(14)
fn=(241)
cfl=(14)
cfn=(239)
calls=1 106
146 1

fl=(14)
fn=(241)
cfl=(14)
cfn=(239)
calls=1 105
146 1

fl=(14)
fn=(243) std::_Vector_base::~_Vector_base
161 1

fl=(14)
fn=(243)
cfl=(14)
cfn=(244) std::_Vector_base::_M_deallocate
calls=6 180
162 6

fl=(14)
fn=(243)
cfl=(14)
cfn=(244)
calls=1 181
162 1

fl=(14)
fn=(243)
cfl=(14)
cfn=(244)
calls=1 176
162 1

fl=(14)
fn=(243)
cfl=(14)
cfn=(237)
calls=6 81
163 6

fl=(14)
fn=(243)
163 9

fl=(14)
fn=(245) std::_Vector_base::_M_allocate
169 3

fl=(14)
fn=(245)
172 5

fl=(14)
fn=(245)
cfl=(33)
cfn=(100)
calls=64 436
172 64

fl=(14)
fn=(245)
173 1

fl=(14)
fn=(244)
176 3

fl=(14)
fn=(244)
179 1

fl=(14)
fn=(244)
cfl=(33)
cfn=(102)
calls=11 462
180 11

fl=(14)
fn=(244)
181 1

fl=(14)
fn=(242)
187 2

fl=(14)
fn=(242)
cfl=(14)
cfn=(245)
calls=18 172
187 18

fl=(14)
fn=(242)
cfl=(14)
cfn=(245)
calls=1 169
187 1

fl=(14)
fn=(242)
188 2

fl=(14)
fn=(242)
189 7

fl=(14)
fn=(26)
263 2

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=7 127
263 7

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=2 138
284 2

fl=(14)
fn=(26)
cfl=(14)
cfn=(246) std::vector::_M_default_initialize
calls=1 1354
285 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(246)
calls=3 1352
285 3

fl=(14)
fn=(26)
326 1

fl=(14)
fn=(26)
cfl=(31)
cfn=(110)
calls=3 139
328 3

fl=(14)
fn=(26)
328 3

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=1 136
328 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(240)
calls=3 120
328 3

fl=(14)
fn=(26)
cfl=(14)
cfn=(87)
calls=5 671
328 5

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=6 137
328 6

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=28 138
328 28

fl=(14)
fn=(26)
cfl=(48) /usr/include/c++/7/ext/alloc_traits.h
cfn=(247) __gnu_cxx::__alloc_traits::_S_select_on_copy
calls=4 95
328 4

fl=(14)
fn=(26)
cfl=(47)
cfn=(232)
calls=24 289
331 24

fl=(14)
fn=(26)
cfl=(14)
cfn=(38)
calls=1 590
331 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(248) std::vector::begin
calls=1 572
331 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(38)
calls=6 591
331 6

fl=(14)
fn=(26)
cfl=(14)
cfn=(248)
calls=3 573
331 3

fl=(14)
fn=(26)
334 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=3 145
345 3

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=5 146
345 5

fl=(14)
fn=(26)
345 2

fl=(14)
fn=(26)
cfl=(14)
cfn=(241)
calls=1 130
385 1

fl=(14)
fn=(26)
cfl=(49) /usr/include/c++/7/initializer_list
cfn=(249) std::initializer_list::begin
calls=2 75
387 2

fl=(14)
fn=(26)
cfl=(14)
cfn=(250) std::vector::_M_range_initialize
calls=9 1328
387 9

fl=(14)
fn=(26)
cfl=(14)
cfn=(250)
calls=5 1331
387 5

fl=(14)
fn=(26)
cfl=(14)
cfn=(250)
calls=1 1330
387 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(250)
calls=1 1329
387 1

fl=(14)
fn=(26)
cfl=(14)
cfn=(250)
calls=2 1327
387 2

fl=(14)
fn=(24)
cfl=(44)
cfn=(193)
calls=1 207
434 1

fl=(14)
fn=(24)
cfl=(44)
cfn=(193)
calls=1 203
434 1

fl=(14)
fn=(24)
cfl=(44)
cfn=(193)
calls=5 206
434 5

fl=(14)
fn=(24)
434 2

fl=(14)
fn=(24)
cfl=(14)
cfn=(240)
calls=1 115
435 1

fl=(14)
fn=(24)
cfl=(14)
cfn=(243)
calls=15 163
435 15

fl=(14)
fn=(24)
435 6

fl=(14)
fn=(24)
cfl=(14)
cfn=(243)
calls=8 162
435 8

fl=(14)
fn=(24)
cfl=(14)
cfn=(243)
calls=1 161
435 1

fl=(14)
fn=(248)
564 5

fl=(14)
fn=(248)
cfl=(19)
cfn=(196)
calls=2 783
564 2

fl=(14)
fn=(248)
572 1

fl=(14)
fn=(248)
573 1

fl=(14)
fn=(248)
cfl=(19)
cfn=(196)
calls=1 783
573 1

fl=(14)
fn=(248)
cfl=(19)
cfn=(196)
calls=1 782
573 1

fl=(14)
fn=(38)
cfl=(19)
cfn=(196)
calls=2 782
582 2

fl=(14)
fn=(38)
582 2

fl=(14)
fn=(38)
cfl=(19)
cfn=(196)
calls=1 783
582 1

fl=(14)
fn=(38)
590 1

fl=(14)
fn=(38)
591 10

fl=(14)
fn=(38)
cfl=(19)
cfn=(196)
calls=5 783
591 5

fl=(14)
fn=(38)
cfl=(19)
cfn=(196)
calls=1 782
591 1

fl=(14)
fn=(87)
670 4

fl=(14)
fn=(87)
671 17

fl=(14)
fn=(251) std::vector::max_size
675 1

fl=(14)
fn=(251)
cfl=(33)
cfn=(108)
calls=1 495
676 1

fl=(14)
fn=(251)
cfl=(14)
cfn=(240)
calls=3 120
676 3

fl=(14)
fn=(251)
676 2

fl=(14)
fn=(251)
cfl=(33)
cfn=(108)
calls=6 496
676 6

fl=(14)
fn=(251)
cfl=(14)
cfn=(240)
calls=2 119
676 2

fl=(14)
fn=(33)
cfl=(19)
cfn=(198)
calls=1 872
760 1

fl=(14)
fn=(33)
cfl=(14)
cfn=(38)
calls=4 591
760 4

fl=(14)
fn=(51)
795 3

fl=(14)
fn=(51)
798 19

fl=(14)
fn=(51)
799 2

fl=(14)
fn=(97)
cfl=(19)
cfn=(45)
calls=1 796
876 1

fl=(14)
fn=(36)
941 2

fl=(14)
fn=(36)
943 1

fl=(14)
fn=(36)
cfl=(33)
cfn=(104)
calls=3 475
943 3

fl=(14)
fn=(36)
cfl=(18)
cfn=(252) std::vector::_M_realloc_insert
calls=7 448
948 7

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=3 433
948 3

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=2 429
948 2

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=18 415
948 18

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=5 446
948 5

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=63 424
948 63

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=2 453
948 2

fl=(14)
fn=(36)
948 4

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=41 406
948 41

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=47 403
948 47

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=1 452
948 1

fl=(14)
fn=(36)
cfl=(14)
cfn=(38)
calls=5 582
948 5

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=54 431
948 54

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=2 454
948 2

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=5 407
948 5

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=1 450
948 1

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=4 426
948 4

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=16 405
948 16

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=3 434
948 3

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=4 427
948 4

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=1 394
948 1

fl=(14)
fn=(36)
cfl=(18)
cfn=(252)
calls=1 447
948 1

fl=(14)
fn=(36)
949 3

fl=(14)
fn=(36)
953 1

fl=(14)
fn=(36)
954 1

fl=(14)
fn=(36)
cfl=(18)
cfn=(253) std::vector::emplace_back
calls=16 105
954 16

fl=(14)
fn=(36)
cfl=(18)
cfn=(253)
calls=1 95
954 1

fl=(14)
fn=(36)
cfl=(18)
cfn=(253)
calls=1 102
954 1

fl=(14)
fn=(36)
cfl=(18)
cfn=(253)
calls=6 100
954 6

fl=(14)
fn=(36)
cfl=(18)
cfn=(253)
calls=2 98
954 2

fl=(14)
fn=(28)
1247 1

fl=(14)
fn=(28)
cfl=(14)
cfn=(254) std::vector::_M_erase_at_end
calls=3 1520
1248 3

fl=(14)
fn=(28)
1248 1

fl=(14)
fn=(28)
cfl=(14)
cfn=(254)
calls=3 1518
1248 3

fl=(14)
fn=(255) std::vector::_M_allocate_and_copy
cfl=(14)
cfn=(245)
calls=3 172
1260 3

fl=(14)
fn=(250)
cfl=(45)
cfn=(206)
calls=2 142
1327 2

fl=(14)
fn=(250)
1328 2

fl=(14)
fn=(250)
cfl=(14)
cfn=(245)
calls=7 172
1328 7

fl=(14)
fn=(250)
1329 1

fl=(14)
fn=(250)
1330 1

fl=(14)
fn=(250)
cfl=(47)
cfn=(232)
calls=5 289
1331 5

fl=(14)
fn=(246)
cfl=(47)
cfn=(236)
calls=3 645
1352 3

fl=(14)
fn=(246)
1354 1

fl=(14)
fn=(256) std::vector::_M_check_len
1502 3

fl=(14)
fn=(256)
cfl=(14)
cfn=(87)
calls=3 671
1504 3

fl=(14)
fn=(256)
cfl=(14)
cfn=(251)
calls=1 675
1504 1

fl=(14)
fn=(256)
cfl=(14)
cfn=(87)
calls=1 670
1504 1

fl=(14)
fn=(256)
cfl=(14)
cfn=(251)
calls=9 676
1504 9

fl=(14)
fn=(256)
1504 2

fl=(14)
fn=(256)
cfl=(14)
cfn=(87)
calls=2 671
1507 2

fl=(14)
fn=(256)
cfl=(43)
cfn=(182)
calls=2 225
1507 2

fl=(14)
fn=(256)
cfl=(43)
cfn=(182)
calls=2 226
1507 2

fl=(14)
fn=(256)
cfl=(14)
cfn=(87)
calls=3 670
1507 3

fl=(14)
fn=(256)
1507 2

fl=(14)
fn=(256)
cfl=(14)
cfn=(87)
calls=5 671
1508 5

fl=(14)
fn=(256)
1508 7

fl=(14)
fn=(256)
cfl=(14)
cfn=(251)
calls=5 676
1508 5

fl=(14)
fn=(254)
cfl=(44)
cfn=(193)
calls=1 206
1518 1

fl=(14)
fn=(254)
cfl=(14)
cfn=(240)
calls=1 116
1518 1

fl=(14)
fn=(254)
cfl=(44)
cfn=(193)
calls=1 203
1518 1

fl=(14)
fn=(254)
1520 3

fl=(29)
fn=(257) std::__uniq_ptr_impl::_M_ptr
cfl=(50) /usr/include/c++/7/tuple
cfn=(154)
calls=1 1321
147 1

fl=(29)
fn=(79)
cfl=(29)
cfn=(258) std::unique_ptr::get
calls=3 337
331 3

fl=(29)
fn=(258)
337 2

fl=(29)
fn=(258)
cfl=(29)
cfn=(257)
calls=1 147
337 1

fl=(21)
fn=(81)
cfl=(38)
cfn=(132)
calls=4 1358
101 4

fl=(21)
fn=(218)
cfl=(38)
cfn=(130)
calls=11 1247
180 11

fl=(21)
fn=(56)
346 1

fl=(21)
fn=(54)
386 3

fl=(21)
fn=(54)
cfl=(34)
cfn=(105)
calls=2 74
387 2

fl=(21)
fn=(54)
cfl=(34)
cfn=(105)
calls=2 73
387 2

fl=(21)
fn=(54)
cfl=(38)
cfn=(124)
calls=1 735
387 1

fl=(21)
fn=(54)
387 1

fl=(21)
fn=(54)
cfl=(38)
cfn=(124)
calls=428 736
387 428

fl=(21)
fn=(61)
cfl=(38)
cfn=(125)
calls=71 755
797 71

fl=(21)
fn=(90)
cfl=(38)
cfn=(133)
calls=4 2032
842 4

fl=(21)
fn=(63)
cfl=(38)
cfn=(134)
calls=1 1426
920 1

fl=(21)
fn=(63)
cfl=(38)
cfn=(134)
calls=6 1425
920 6

fl=(21)
fn=(63)
cfl=(38)
cfn=(134)
calls=2 1424
920 2

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=11 1456
938 11

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=1 1472
938 1

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=30 1457
938 30

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=6 1455
938 6

fl=(21)
fn=(53)
938 1

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=35 1464
938 35

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=1 1459
938 1

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=1 1466
938 1

fl=(21)
fn=(53)
cfl=(38)
cfn=(136)
calls=27 1471
938 27

fl=(21)
fn=(50)
989 1

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=2 773
990 2

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=11 769
990 11

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=35 770
990 35

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=152 771
990 152

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=1 768
990 1

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=1 776
990 1

fl=(21)
fn=(50)
990 3

fl=(21)
fn=(50)
cfl=(22)
cfn=(163)
calls=7 775
990 7

fl=(21)
fn=(67)
cfl=(38)
cfn=(124)
calls=24 736
1436 24

fl=(21)
fn=(70)
cfl=(38)
cfn=(117)
calls=1 558
1792 1

fl=(18)
fn=(253)
95 1

fl=(18)
fn=(253)
98 2

fl=(18)
fn=(253)
cfl=(33)
cfn=(104)
calls=1 474
100 1

fl=(18)
fn=(253)
cfl=(33)
cfn=(104)
calls=5 475
100 5

fl=(18)
fn=(253)
102 1

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=4 406
105 4

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=1 454
105 1

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=3 431
105 3

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=5 424
105 5

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=1 426
105 1

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=1 448
105 1

fl=(18)
fn=(253)
cfl=(18)
cfn=(252)
calls=1 403
105 1

fl=(18)
fn=(34)
179 1

fl=(18)
fn=(34)
cfl=(14)
cfn=(255)
calls=3 1260
206 3

fl=(18)
fn=(252)
394 1

fl=(18)
fn=(252)
cfl=(14)
cfn=(256)
calls=3 1502
403 3

fl=(18)
fn=(252)
cfl=(14)
cfn=(256)
calls=16 1504
403 16

fl=(18)
fn=(252)
cfl=(14)
cfn=(256)
calls=11 1507
403 11

fl=(18)
fn=(252)
cfl=(14)
cfn=(256)
calls=17 1508
403 17

fl=(18)
fn=(252)
403 1

fl=(18)
fn=(252)
cfl=(14)
cfn=(248)
calls=7 564
405 7

fl=(18)
fn=(252)
405 1

fl=(18)
fn=(252)
cfl=(19)
cfn=(199)
calls=8 968
405 8

fl=(18)
fn=(252)
cfl=(14)
cfn=(245)
calls=1 173
406 1

fl=(18)
fn=(252)
406 1

fl=(18)
fn=(252)
cfl=(14)
cfn=(245)
calls=2 169
406 2

fl=(18)
fn=(252)
cfl=(14)
cfn=(245)
calls=41 172
406 41

fl=(18)
fn=(252)
407 5

fl=(18)
fn=(252)
415 3

fl=(18)
fn=(252)
cfl=(33)
cfn=(104)
calls=12 475
415 12

fl=(18)
fn=(252)
cfl=(34)
cfn=(105)
calls=1 74
415 1

fl=(18)
fn=(252)
cfl=(33)
cfn=(104)
calls=1 474
415 1

fl=(18)
fn=(252)
cfl=(34)
cfn=(105)
calls=1 73
415 1

fl=(18)
fn=(252)
cfl=(47)
cfn=(233)
calls=10 311
424 10

fl=(18)
fn=(252)
cfl=(47)
cfn=(233)
calls=1 313
424 1

fl=(18)
fn=(252)
424 2

fl=(18)
fn=(252)
cfl=(47)
cfn=(233)
calls=55 312
424 55

fl=(18)
fn=(252)
cfl=(19)
cfn=(197)
calls=3 847
426 3

fl=(18)
fn=(252)
426 2

fl=(18)
fn=(252)
cfl=(14)
cfn=(240)
calls=2 116
427 2

fl=(18)
fn=(252)
427 2

fl=(18)
fn=(252)
429 2

fl=(18)
fn=(252)
cfl=(47)
cfn=(233)
calls=39 312
431 39

fl=(18)
fn=(252)
cfl=(47)
cfn=(233)
calls=1 305
431 1

fl=(18)
fn=(252)
431 1

fl=(18)
fn=(252)
cfl=(47)
cfn=(233)
calls=16 311
431 16

fl=(18)
fn=(252)
433 1

fl=(18)
fn=(252)
cfl=(19)
cfn=(197)
calls=1 847
433 1

fl=(18)
fn=(252)
cfl=(19)
cfn=(197)
calls=1 848
433 1

fl=(18)
fn=(252)
434 3

fl=(18)
fn=(252)
cfl=(44)
cfn=(193)
calls=2 207
446 2

fl=(18)
fn=(252)
cfl=(44)
cfn=(193)
calls=3 206
446 3

fl=(18)
fn=(252)
447 1

fl=(18)
fn=(252)
cfl=(14)
cfn=(244)
calls=1 179
448 1

fl=(18)
fn=(252)
cfl=(14)
cfn=(244)
calls=5 180
448 5

fl=(18)
fn=(252)
cfl=(14)
cfn=(244)
calls=2 176
448 2

fl=(18)
fn=(252)
450 1

fl=(18)
fn=(252)
452 1

fl=(18)
fn=(252)
453 2

fl=(18)
fn=(252)
454 3

fl=(28)
fn=(74)
cfl=(5)
cfn=(12)
calls=1 26
1447 1

fl=(28)
fn=(74)
1447 6

fl=(28)
fn=(74)
cfl=(5)
cfn=(12)
calls=1 27
1447 1

fl=(28)
fn=(74)
1448 1

fl=(40)
fn=(259) __gnu_cxx::__aligned_membuf::_M_addr
63 1

fl=(40)
fn=(259)
67 1

fl=(40)
fn=(220)
71 7

fl=(40)
fn=(220)
cfl=(40)
cfn=(259)
calls=1 63
71 1

fl=(40)
fn=(220)
74 1

fl=(40)
fn=(220)
cfl=(40)
cfn=(259)
calls=1 67
75 1

fl=(40)
fn=(220)
75 3

fl=(40)
fn=(260) __gnu_cxx::__aligned_buffer::_M_addr
100 7

fl=(40)
fn=(260)
103 1

fl=(40)
fn=(260)
106 5

fl=(40)
fn=(158)
109 5

fl=(40)
fn=(158)
cfl=(40)
cfn=(260)
calls=7 100
110 7

fl=(40)
fn=(158)
110 14

fl=(40)
fn=(158)
113 2

fl=(40)
fn=(158)
cfl=(40)
cfn=(260)
calls=5 106
114 5

fl=(40)
fn=(158)
cfl=(40)
cfn=(260)
calls=1 103
114 1

fl=(40)
fn=(158)
114 5

fl=(48)
fn=(247)
cfl=(33)
cfn=(109)
calls=1 504
95 1

fl=(48)
fn=(247)
95 1

fl=(48)
fn=(247)
cfl=(33)
cfn=(109)
calls=2 505
95 2

fl=(23)
fn=(111)
86 3

fl=(23)
fn=(101)
101 5

fl=(23)
fn=(101)
cfl=(23)
cfn=(261) __gnu_cxx::new_allocator::max_size
calls=1 130
101 1

fl=(23)
fn=(101)
111 3

fl=(23)
fn=(101)
cfl=??
cfn=(179)
calls=97 0
111 97

fl=(23)
fn=(101)
112 3

fl=(23)
fn=(103)
116 1

fl=(23)
fn=(103)
cfl=(4)
cfn=(5)
calls=1 2929
125 1

fl=(23)
fn=(103)
cfl=(4)
cfn=(11)
calls=1 4155
125 1

fl=(23)
fn=(103)
125 2

fl=(23)
fn=(103)
cfl=(4)
cfn=(11)
calls=3 4171
125 3

fl=(23)
fn=(103)
cfl=(4)
cfn=(9)
calls=4 3101
125 4

fl=(23)
fn=(103)
cfl=(4)
cfn=(5)
calls=1 2932
125 1

fl=(23)
fn=(103)
cfl=(4)
cfn=(11)
calls=1 4195
125 1

fl=(23)
fn=(261)
130 1

fl=(23)
fn=(58)
135 1

fl=(23)
fn=(58)
cfl=(34)
cfn=(105)
calls=5 74
136 5

fl=(23)
fn=(58)
cfl=(42)
cfn=(179)
calls=3 169
136 3

fl=(23)
fn=(58)
136 12

fl=(23)
fn=(58)
cfl=(17)
cfn=(47)
calls=2 256
136 2

fl=(23)
fn=(58)
cfl=(17)
cfn=(42)
calls=1 141
136 1

fl=(23)
fn=(58)
cfl=(25)
cfn=(217)
calls=11 326
136 11

fl=(23)
fn=(58)
cfl=(17)
cfn=(42)
calls=5 140
136 5

fl=(23)
fn=(58)
cfl=(17)
cfn=(32)
calls=2 57
136 2

fl=(23)
fn=(58)
cfl=(17)
cfn=(32)
calls=2 62
136 2

fl=(23)
fn=(58)
cfl=(25)
cfn=(217)
calls=4 303
136 4

fl=(23)
fn=(58)
cfl=(17)
cfn=(32)
calls=3 63
136 3

fl=(23)
fn=(58)
cfl=(17)
cfn=(47)
calls=3 250
136 3

fl=(23)
fn=(58)
cfl=(17)
cfn=(37)
calls=68 95
136 68

fl=(23)
fn=(58)
cfl=(17)
cfn=(37)
calls=5 87
136 5

fl=(23)
fn=(58)
cfl=(17)
cfn=(47)
calls=1 258
136 1

fl=(23)
fn=(58)
cfl=(17)
cfn=(42)
calls=10 147
136 10

fl=(23)
fn=(58)
cfl=(17)
cfn=(47)
calls=68 257
136 68

fl=(23)
fn=(58)
cfl=(25)
cfn=(217)
calls=55 261
136 55

fl=(23)
fn=(58)
cfl=(17)
cfn=(37)
calls=5 94
136 5

fl=(23)
fn=(58)
cfl=(25)
cfn=(217)
calls=1 325
136 1

fl=(23)
fn=(58)
cfl=(17)
cfn=(42)
calls=142 148
136 142

fl=(23)
fn=(58)
cfl=(25)
cfn=(217)
calls=13 342
136 13

fl=(23)
fn=(107)
140 1

fl=(23)
fn=(107)
cfl=(25)
cfn=(216)
calls=21 208
140 21

fl=(35)
fn=(262) __gnu_cxx::__stoa::_Save_errno::_Save_errno
cfl=(3)
cfn=(3)
calls=1 26
63 1

fl=(35)
fn=(263) __gnu_cxx::__stoa::_Save_errno::~_Save_errno
64 1

fl=(35)
fn=(112)
cfl=(35)
cfn=(263)
calls=1 64
66 1

fl=(35)
fn=(112)
cfl=(35)
cfn=(262)
calls=1 63
66 1

fl=(35)
fn=(112)
cfl=(6)
cfn=(13)
calls=1 525
80 1

fl=(49)
fn=(249)
75 2

fl=(42)
fn=(264) operator
169 5

fl=(50)
fn=(265) std::_Head_base::_M_head
163 1

fl=(50)
fn=(266) std::_Tuple_impl::_M_head
cfl=(50)
cfn=(265)
calls=1 163
198 1

fl=(50)
fn=(267) std::__get_helper
cfl=(50)
cfn=(266)
calls=1 198
1309 1

fl=(50)
fn=(154)
cfl=(50)
cfn=(267)
calls=1 1309
1321 1

fl=(39)
fn=(268) std::__pair_get::__get
190 1

fl=(39)
fn=(268)
191 6

fl=(39)
fn=(269) std::__pair_get::__const_get
200 1

fl=(39)
fn=(269)
201 4

fl=(39)
fn=(154)
225 2

fl=(39)
fn=(154)
226 7

fl=(39)
fn=(154)
cfl=(39)
cfn=(268)
calls=1 190
226 1

fl=(39)
fn=(154)
cfl=(39)
cfn=(268)
calls=6 191
226 6

fl=(39)
fn=(154)
cfl=(39)
cfn=(269)
calls=4 201
236 4

fl=(39)
fn=(154)
236 5

fl=(39)
fn=(154)
cfl=(39)
cfn=(269)
calls=1 200
236 1

fl=??
fn=(93)
cfl=??
cfn=(270) std::num_get::do_get
calls=44 0
0 44

fl=??
fn=(264)
0 4

fl=??
fn=(271) std::istream::sentry::sentry
0 5

fl=??
fn=(272) std::num_get::_M_extract_float
cfl=??
cfn=(273) std::collate::do_compare
calls=2 0
0 2

fl=??
fn=(93)
cfl=??
cfn=(274) std::num_get::_M_extract_int
calls=12 0
0 12

fl=??
fn=(275) std::string::push_back
0 8

fl=??
fn=(264)
0 3

fl=??
fn=(270)
cfl=??
cfn=(276) std::locale::facet::_S_get_c_locale
calls=1 0
0 1

fl=??
fn=(95)
cfl=??
cfn=(271)
calls=1 0
0 1

fl=??
fn=(272)
0 12

fl=??
fn=(273)
0 8

fl=??
fn=(264)
0 1

fl=??
fn=(95)
cfl=??
cfn=(277) std::basic_ios::clear
calls=1 0
0 1

fl=??
fn=(270)
cfl=??
cfn=(272)
calls=26 0
0 26

fl=??
fn=(278) std::__convert_to_v
cfl=(9)
cfn=(18)
calls=1 1197
0 1

fl=??
fn=(279) std::has_facet
0 4

fl=??
fn=(93)
cfl=??
cfn=(271)
calls=2 0
0 2

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=3 1448
0 3

fl=??
fn=(280) std::string::_Rep::_M_clone
0 2

fl=??
fn=(94)
0 3

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=2 863
0 2

fl=??
fn=(270)
cfl=??
cfn=(281) operator delete
calls=1 0
0 1

fl=??
fn=(270)
cfl=??
cfn=(282) std::codecvt_byname::~codecvt_byname
calls=1 0
0 1

fl=??
fn=(264)
0 6

fl=??
fn=(274)
0 6

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=1 562
0 1

fl=??
fn=(93)
0 1

fl=??
fn=(276)
0 1

fl=??
fn=(270)
cfl=??
cfn=(278)
calls=12 0
0 12

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=1 1541
0 1

fl=??
fn=(264)
0 6

fl=??
fn=(283) std::__cxx11::basic_string::_M_append
0 1

fl=??
fn=(264)
0 2

fl=??
fn=(96)
cfl=??
cfn=(271)
calls=1 0
0 1

fl=??
fn=(277)
0 1

fl=??
fn=(270)
0 1

fl=??
fn=(272)
cfl=??
cfn=(275)
calls=8 0
0 8

fl=??
fn=(284) std::string::reserve
cfl=??
cfn=(280)
calls=2 0
0 2

fl=??
fn=(264)
0 1

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=1 1421
0 1

fl=??
fn=(264)
0 4

fl=??
fn=(272)
cfl=??
cfn=(279)
calls=4 0
0 4

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=1 1352
0 1

fl=??
fn=(285) std::basic_ios::operator
0 1

fl=??
fn=(264)
0 67

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=1 1429
0 1

fl=??
fn=(278)
cfl=(9)
cfn=(18)
calls=1 1537
0 1

fl=??
fn=(89)
cfl=??
cfn=(283)
calls=1 0
0 1

fl=??
fn=(264)
0 2

fl=??
fn=(89)
0 4

fl=??
fn=(264)
0 1

fl=??
fn=(185)
0 1

fl=??
fn=(282)
0 1

fl=??
fn=(95)
0 2

fl=??
fn=(274)
cfl=??
cfn=(273)
calls=6 0
0 6

fl=??
fn=(94)
cfl=??
cfn=(271)
calls=1 0
0 1

fl=??
fn=(270)
cfl=??
cfn=(284)
calls=2 0
0 2

fl=??
fn=(264)
0 1

fl=??
fn=(96)
0 1

