#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/asum.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/axpy.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/batch_common.hh
blas_util.hh
../include/blas_util.hh
vector
-

../include/blas.hh
blas_wrappers.hh
../include/blas_wrappers.hh
asum.hh
../include/asum.hh
axpy.hh
../include/axpy.hh
copy.hh
../include/copy.hh
dot.hh
../include/dot.hh
iamax.hh
../include/iamax.hh
nrm2.hh
../include/nrm2.hh
rot.hh
../include/rot.hh
rotg.hh
../include/rotg.hh
rotm.hh
../include/rotm.hh
rotmg.hh
../include/rotmg.hh
scal.hh
../include/scal.hh
swap.hh
../include/swap.hh
gemv.hh
../include/gemv.hh
ger.hh
../include/ger.hh
geru.hh
../include/geru.hh
hemv.hh
../include/hemv.hh
her.hh
../include/her.hh
her2.hh
../include/her2.hh
symv.hh
../include/symv.hh
syr.hh
../include/syr.hh
syr2.hh
../include/syr2.hh
trmv.hh
../include/trmv.hh
trsv.hh
../include/trsv.hh
gemm.hh
../include/gemm.hh
hemm.hh
../include/hemm.hh
herk.hh
../include/herk.hh
her2k.hh
../include/her2k.hh
symm.hh
../include/symm.hh
syrk.hh
../include/syrk.hh
syr2k.hh
../include/syr2k.hh
trmm.hh
../include/trmm.hh
trsm.hh
../include/trsm.hh
device_blas.hh
../include/device_blas.hh

../include/blas_config.h
complex
-
complex.h
-

../include/blas_fortran.hh
blas_mangling.hh
../include/blas_mangling.hh
blas_config.h
../include/blas_config.h

../include/blas_mangling.hh

../include/blas_util.hh
exception
-
complex
-
cstdarg
-
assert.h
-

../include/blas_wrappers.hh
vector
-
blas_util.hh
../include/blas_util.hh

../include/copy.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/device.hh
cuda_runtime.h
-
cublas_v2.h
-
blas_util.hh
../include/blas_util.hh
device_types.hh
../include/device_types.hh
device_internals.hh
../include/device_internals.hh
device_blas_names.hh
../include/device_blas_names.hh

../include/device_blas.hh
device.hh
../include/device.hh
vector
-

../include/device_blas_names.hh

../include/device_internals.hh

../include/device_types.hh

../include/dot.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/gemm.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/gemv.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/ger.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/geru.hh
blas_util.hh
../include/blas_util.hh
ger.hh
../include/ger.hh
limits
-

../include/hemm.hh
blas_util.hh
../include/blas_util.hh
symm.hh
../include/symm.hh
limits
-

../include/hemv.hh
blas_util.hh
../include/blas_util.hh
symv.hh
../include/symv.hh
limits
-

../include/her.hh
blas_util.hh
../include/blas_util.hh
syr.hh
../include/syr.hh
limits
-

../include/her2.hh
blas_util.hh
../include/blas_util.hh
syr2.hh
../include/syr2.hh
limits
-

../include/her2k.hh
blas_util.hh
../include/blas_util.hh
syr2k.hh
../include/syr2k.hh
limits
-

../include/herk.hh
blas_util.hh
../include/blas_util.hh
syrk.hh
../include/syrk.hh
limits
-

../include/iamax.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/nrm2.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/rot.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/rotg.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/rotm.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/rotmg.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/scal.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/swap.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/symm.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/symv.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/syr.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/syr2.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/syr2k.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/syrk.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/trmm.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/trmv.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/trsm.hh
blas_util.hh
../include/blas_util.hh
limits
-

../include/trsv.hh
blas_util.hh
../include/blas_util.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/asum.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/axpy.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_gemm.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_hemm.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_her2k.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_herk.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_symm.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_syr2k.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_syrk.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_trmm.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/batch_trsm.cc
limits
-
cstring
-
batch_common.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/batch_common.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh

/home/eron/workspace/CHONS/tpls/blaspp/src/copy.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/dot.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/gemm.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/gemv.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/ger.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/geru.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/hemm.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/hemv.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/her.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/her2.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/her2k.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/herk.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/iamax.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/nrm2.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/rot.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/rotg.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/rotm.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/rotmg.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/scal.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/swap.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/symm.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/symv.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/syr.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/syr2.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/syr2k.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/syrk.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/trmm.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/trmv.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/trsm.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

/home/eron/workspace/CHONS/tpls/blaspp/src/trsv.cc
blas_fortran.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas_fortran.hh
blas.hh
/home/eron/workspace/CHONS/tpls/blaspp/src/blas.hh
limits
-

